[1]
၂၄ နာရီအတွင်း တတိယမြောက် အီရန်ထိပ်တန်း ခေါင်းဆောင်တစ်ဦးဖြစ်သူ ထောက်လှမ်းရေးဝန်ကြီး သတ်ဖြတ်ခံရ နိရဉ္စရာ၊ မတ် ၁၈/၂၀၂၆ အစ္စရေးရဲ့ တိုက်ခိုက်မှုကြောင့် ၂၄ နာရီအတွင်း တတိယမြောက် အီရန် ထိပ်တန်း ခေါင်ဆောင် တစ်ဦးဖြစ်သူ ထောက်လှမ်းရေးဝန်ကြီး အက်စ်မေးလ်ခါတစ်ဘ် သေဆုံးသွားခဲ့ရပြီဖြစ်တယ်လို့ သိရှိရပါတယ်။ အီရန်ထောက်လှမ်းရေးဝန်ကြီး အက်စ်မေးလ်ခါတစ်ဘ်ဟာ ညလုံးပေါက် တိုက်ခိုက်မှုတစ်ခုအတွင်းမှာ သုတ်သင်ခံခဲ့ရတယ်လို့ အစ္စရေးကာကွယ်ရေးဝန်ကြီး အစ္စရေးကတ်ဇ်က ဗုဒ္ဓဟူးနေ့က ပြောကြားခဲ့တယ်လို့ ရိုက်တာက သတင်းဖော်ပြပါတယ်။ သူဟာ ၂၄ နာရီအတွင်း အစ္စရေးရဲ့ သတ်ဖြတ်ခြင်းခံရတဲ့ တတိယမြောက် အီရန်ထိပ်တန်း ခေါင်းဆောင်တစ်ဦး ဖြစ်လာခဲ့ပါတယ်။ သူမတိုင်မီ အမျိုးသားလုံခြုံရေးအကြံပေး အလီလာရီဂျာနီ (Ali Larijani) နဲ့ ဘာဆစ်ဂျ် (Basij) ပြည်သူ့စစ်တပ်ဖွဲ့ခေါင်းဆောင် ဂိုလမ်ရီဇာ ဆိုလေမာနီ (Gholamreza Soleimani) တို့လည်း အစ္စရေးတိုက်ခိုက်မှုအတွင်း သေဆုံးခဲ့ရပါတယ်။ အီရန်သမ္မတ မာဆုဒ် ပီဇက်ရှ်ကီယန် (Masoud Pezeshkian) ကလည်း ထောက်လှမ်းရေး ဝန်ကြီး သေဆုံးမှုကို သူရဲ့ လူမှုကွန်ရက် X မှတစ်ဆင့် အတည်ပြုခဲ့တယ်လို့ သိရှိရပါတယ်။ ဒီသတင်း ကောင်မန့်ရဲ့ လင့်ထဲကနေလည်း ဝင်ရောက်ဖတ်ရှုနိုင်ပါတယ်>>>>

[2]
The village could make lots of money setting up a tiger watch for tourists

[3]
Shawn Stang yes that would be nice.

[4]
https://burmese.narinjara.com/.../69bae1195ec101b7a768cf4f
BURMESE.NARINJARA.COM
၂၄ နာရီအတွင်း တတိယမြောက်အီရန်ထိပ်တန်းခေါင်းဆောင်တစ်ဦးဖြစ်သူထောက်လှမ်းရေးဝန်ကြီး သတ်ဖြ

[5]
Good news

[6]
It seems Israel media

[7]
Very good

[8]
us သဘောမတူ အတင်း တက်လာလို့ကတော့၂၄နာရီပဲ သက်တမ်းရှိတယ်နော်

[9]
ရှိပူရသေးအကုန်သေအေးရော

[10]
အစ္စရေးရဲ့ လက်သံပြောင်ချက်

[11]
ဘဘကြီး တာဆိုပျော်ကြမယ်ထင်တယ်ဗျာ

[12]
သေချင်းတရားကိုမကြောက်ကြပါဘူး
အစ္စလာမ်ဘာသာဝင်တွေက
သူတို့လာတဲ့ဆီကို အကြောင်းခံတခုယူပြီး
ဖန်ဆင်းသျှင်အလိုကျတာဝန်ထမ်းပြီး
ပြန်လည်ထွက်ခွါချက်းကို
အစ္စလာမ်ဘာသာဝင်တွေက အထွပ်အမြတ်ထားတာမို့
ဒီလိုတိုက်ခိုက်လာတာကိုက ကျမ်းစာအုပ်ပါအတိုင်းဖြစ်နေတာမို့
ဘယ်သူနိုင်မလည်းသိထားကြတဲ့အစ္စလာမ်တွေဖြစ်ပါသည်

[13]
လူဆိုတာသေမျိုးပဲငဖြူသွားငနီလာမယ်ဘာမပြုလဲစရာအကြောင်းကိုမရှိတာပန်းပန်လျက်ပဲ

