[1]
မျက်နှာအုပ်ပြီး သစ်သီးဖျော်ရည်နဲ့ အသားလုံးကြော်တွေ ရောင်းနေတဲ့ မြန်မာအမျိုးသားတစ်ဦးအား အယုဒ္ဓယအရာရှိများက နိုင်ငံခြားသားများကထိုင်းတွေပဲလုပ်ခွင့်ရတဲ့အလုပ်ကိုလုပ်ကိုင်တယ်ဆိုတဲ့စွဲချက်နဲ့ဖမ်းဆီးခဲ့ပါတယ်... ၂၀၂၆ ခုနှစ်၊ မတ်လ ၁၇ ရက်၊ နံနက် ၁၀:၀၀ နာရီမှာ အယုဒ္ဓယ ပြည်နယ် အလုပ်အကိုင်ရုံး အကြီးအကဲ မစ္စ ဆူဖင်ညာ ကန်ဂျိုင်းက အယုဒ္ဓယပြည်နယ်၊ ဘန်ပါအင်းခရိုင်မှာ နိုင်ငံခြားသားတွေက ထိုင်းတွေပဲလုပ်ရတဲ့အလုပ်ကိုလုပ်နေတယ်ဆိုတဲ့ တိုင်ကြားချက်တွေကို စုံစမ်းစစ်ဆေးဖို့ အယုဒ္ဓယ လူဝင်မှုကြီးကြပ်ရေးရုံးနဲ့ ညှိနှိုင်းဆောင်ရွက်ဖို့ အရာရှိတွေကို တာဝန်ပေးအပ်ခဲ့ပါတယ်။ စုံစမ်းစစ်ဆေးမှုအတွင်း ရဲအရာရှိတွေက မျက်နှာကို ဖုံးကွယ်ထားတဲ့ အဝတ်အစားတွေ ဝတ်ဆင်ထားတဲ့ လူငယ်တစ်ယောက်ဟာ ဘေးတွဲဆိုင်ကယ်နဲ့ မောင်းနှင်ပြီး သစ်သီးဖျော်ရည်နဲ့ အသားလုံးကြော်တွေ ရောင်းနေတာကို အယုဒ္ဓယပြည်နယ်၊ ဘန်ပါအင်းခရိုင်၊ ခလုန်ချစ်ခရိုင်ခွဲမှာ တွေ့ရှိခဲ့ပါတယ်။ ရဲအရာရှိတွေက သူ့ကို မှတ်ပုံတင်ဖို့ ရပ်တန့်ဖို့ အချက်ပြခဲ့ပါတယ်။ သူ့မှာ နိုင်ငံကူးလက်မှတ် အလုပ်လုပ်ခွင့်ဘတ်မရှိကြောင်း တွေ့ရှိခဲ့ပါတယ်။ ဂနဦး တွင် သက်ဆိုင်ရာများမှ နိုင်ငံခြားအလုပ်သမား တစ်ယောက်တွင်ရှိရမဲ့ နိုင်ငံကူးလက်မှတ် အလာပ်လာပ်ခွင့် ဘတ်မရှိဘဲ တားမြစ်ထားတဲ့အလာပ်ကိုလာပ်တောင်သောပုဒ်မ ၈ နှင့် ထိုင်းနိုင်ငံတွင် အထောက်အထားမဲ့နေထိုင်မှု့ ပုဒ်မ ၈၁ တို့ဖြင့်တရား စွဲပြီး ဘန်င်ပါအင်း ရဲစခန်းသို့ စစ်ဆေးရန်နှင့်ဖမ်းဆီး ထိမ်းသိမ်း ခေါ်ဆောင်သွပြီး ပြည်ပသို့ ပြန်လည် ပို့ဆောင်ရန် ဆောင်ရွက်သွားမည်ဟု သိရှိရပါတယ် ဒါကြောင့်အထောက်အထားမရှိမှု့ ခွင့်ပြုချက်မရှိတဲ့အလုပ်ကိုလုပ်ကိုင်မှု့တွေနဲ့ဖမ်းဆီးခဲ့တယ်လို့ ထိုင်းသတင်းမှာဖော်ပြထားပါတယ် #ထိုင်းရောက်မြန်မာပြည်သားများအတွက် #ထိုင်းသတင်း #ထိုင်းသတင်းမြန်မာဘာသာပြန်

[2]
ကျွန်တော်သီငယ်ချင်းတောင် ရေခဲမုန့်လိုက်ရောင်းနေသေးတယ် မွန်လူမျိုးပါ ပလိပ်ခတော့ပေးရတယ် ပြောတယ်

[3]
လုပ်နရဘူးလို့သတိပေထားထားကိုမှာလုပ်နေကြတာ နဲနဲကိုနဲသေတယ်

[4]
တရားမဝင်အလုပ် လုပ်ချင်တယ်ဆို ဗျောင်ပဲလုပ် ခိုးဖွက်ပြီးလုပ်ရင် မသင်ကာစရာဖြစ်တတ်တယ်

[5]
ဥပဒေအရလုပ်မရတဲ့အလုပ်တွေပါလို့ပြောပြရင်တောင်တချို့ကလက်မခံဘူး မြန်မာစာကိုမြန်မာအချင်းချင်းရောင်းတာကတော်သေးတယ် ထိုင်းထဲထိုးဖောက်ရောင်းရင်တော့အနှေးနဲ့အမြန်မိမှာပဲနဲးသေး

[6]
သူခိုးဂျပိုး သူများနိုင်ငံကမြေမှနေမှတော့
အခွင်ဆောင်ရမှာပေါ့

[7]
သနားပါတယ်. သူ့ခမျာမျက်နှာအုပ်ထားတာတော်တော်ပူလှောင်နေမှာ

[8]
ဂါ ကြေးမပေးလို့

[9]
လုပ်လို့မရတဲ့အလုပ်ကို ဘာလိုဇွတ်လုပ်နေကြတာလဲ

[10]
မြန်မာပြည်ကလူတွေထိုင်းလူမျိုးတွေကုန်ကူးနေတာတွေ့ရင်မေးမြန်းပိုင်ခွင့်ရှိပါတယ် တခါလောက်မေးကြည့်ကြပါလား စာရွက်စာတမ်းမပြည့်စုံရင်လိုင်းပေါ်တင်ပြီလုပ်ပြကြပါ

[11]
သူကလဲအတင့်ရဲလိုက်ပါပေ့နော်..ဘာအထောက်အထားမှမရှိတဲ့အပြင် စျေးပါလှည့်ရောင်းလိုက်သေးတယ်ဆိုတော့...တော်တော်စကေးနဲ့မရဘူးဟ

