[1]
“ကျေးဇူးတင်ထိုက်သော သူခိုး” ကျွန်တော်ငှါးနေတဲ့အိမ် သူခိုးဝင်ခိုးတယ် ကျောပိုးအိတ်ဘဲနှိုက်တယ် အိတ်ကိုမခိုးဘူး။ ပိုက်ဆံအိတ်ဘဲ ယူတယ် အထဲက ကဒ်တေ အကုန်ထားပေးခဲ့တယ် အဓိက ချစ်စရာကောင်းတာ passport တေ မှတ်ပံုတင် နဲ့အရေးကြီးကဒ်တေ အကုန်ပြန်ချပေးခဲ့တယ်ဗျာ ချစ်လိုက်တာ ချစ်လိုက်တာ ဆိုတာ ** ဒီပို့စ်ကို ယူသွားတဲ့လူမြင်ရင် kpay နံပါတ်လေး ထားပေးခဲ့ပါ ပစံသံုးသောင်းထဲရသွားလို့ ထပ်လွှဲပေးမလို့ပါ ကျေးဇူးပါ မေတ္တာပို့ ** လူသားတိုင်း ကျွန်တော့လိုသူတော်ကောင်း သူခိုးနဲ့တွေ့ကြပါစေ**

[2]
ဂရုစိုက်နော် အစ်မ

[3]
Khin Zar Thwe ကျေးဇူး ညီမလေး
သက်သာတယ် ခုတော့

[4]
သူခိုးပေမဲ့ လေးစားထိုက်သော သူခိုးပါ professional သူခိုးပါလား

[5]
ပြောသားပဲ ပညာတက်တွေများပါတယ်လို့ လုပ်စားရခက်နေကြလို့သာ

[6]
သူခိုးစစ်စစ်ပါ၊သူယုတ်မှာမဟုတ်ဘူး
အဒီလိုလူမျိုးကိုယ်တိုင်ကြုံဖူးတယ် ။

[7]
အတော်လေးလူသားဆန်တဲ့သူခိုးပါ

[8]
ဘယ်လောက် ထပ်လွှဲမှာလဲ.....Amt များမယ်ဆိုရင်တော့ k pay No CB ကပို့ပေးမယ် Amt မပြောရင်တော့ sorry ပါ......

[9]
ခိုးပေမယ့် မယုတ်မာဘူး ဒါနဲ့ဘယ်မှာအခိုးခံရတာလဲ နေရာတူရင် Kpay qrလေးပို့မလို့

[10]
သူခိုး က IQ ရော EQ ရော ကောင်းချက် အကိုရာ

[11]
အာ့လို သခိုးမျိုး ကြုံဘူးချင်လတ်ထှာ

[12]
လူစိတ်ရှိသောသူခိုးပေါ့

[13]
မန်းလေးမှာပျောက်တာလား
Kpay no ပို့လိုက်မယ်လေ

[14]
ခိုးပေမယ့် မယုတ်မာဘူး ဒါနဲ့ဘယ်မှာအခိုးခံရတာလဲ နေရာတူရင် Kpay qrလေးပို့မလို့

