[1]
G Fatt ရဲ့ "သမုဒယနဲ့ချည်တဲ့နွယ်" နားထောင်ပြီး ရည်းစားဟောင်းက ကိုယ့်ဆီပြန်လာမယ်ထင်နေရင်မှားမယ်နော် လောကမှာ ရည်းစားဟောင်းဆီပြန်သွားတာ G fatt ပဲရှိသလို ရည်းစားဟောင်းကို ပြန်လက်ခံတာလဲ SMB ပဲရှိပါတယ်

[2]
ငါကတော့ ပြန်သွားချင်ပေမဲ့ ရည်းစားဟောင်းက ငါကလွဲ အကုန်လက်ခံတယ်တဲ့

[3]
ပြန်လက်ခံချင်ပေမယ့် သူကပြန်မလာသောအခါ

[4]
ဟင်

[5]
ဘာလို့ SMB လဲ

[6]
မိန်းမ ရသွားp

[7]
Thaé Thaé 4w ကြိုက် အကြောင်းပြန်ရန် ၅

[8]
ရီးဇားဟောင်းနဲ့ပြန်သွားဖောက်ပြန်သွားလေရဲ့ င့ရီးဇားကတော့

[9]
ပြန်လာတဲ့ငါ့ရည်းစားလေးရှိသလို ပြန်လက်ခံတဲ့ငါ့လဲရှိတယ်ဟ

[10]
ပြန်မလာပါစေနဲ့လို့တောင်ဆုတောင်းနေရတာ

[11]
Yoon Mie Mie Lwinn ဒီကောင်မရှိသေးတယ်

