[1]
ပေါက်မြို့နယ် ကပစ ၂၄ ကို ရိက္ခာလာပို့သည့် စစ်တပ် ယာဉ်တန်းကို ၂ ရက်ဆက် တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံးပြီး သေနတ် ၁ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊ မတ် ၁၈ မကွေးတိုင်း၊ ပေါက်မြို့နယ် ကပစ ၂၄ ကို ရိက္ခာလာပို့သည့် စစ်တပ် ယာဉ်တန်းကို ၂ ရက်ဆက် တိုက်ခိုက်ရာ စစ်သား ၃ ဦးသေဆုံးပြီး သေနတ် ၁ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း ဆိပ်ဖြူပြောက်ကျား တကိုယ်တော် ကျားဇိုး ပြည်သူ့ကာကွယ်ရေး LDF မှ ကိုကျားဇိုးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။ မတ်လ ၁၂ ရက်နေ့နှင့် ၁၃ ရက်နေ့တို့တွင် ပေါက်မြို့နယ် ကပစ ၂၄ တပ်ရင်းကို ရိက္ခာလာပို့သည့် အကြမ်းဖက် စစ်တပ် ယာဉ်တန်းကို တော်လှန်ရေတပ်ဖွဲ့များက ပုသိမ်-မုံရွာ လမ်းမကြီး တစ်လျှောက် မိုင်းဆွဲ ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။ ထိုတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်သား ၃ ဦးသေဆုံးကာ ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး သေနတ် ၁ လက် သိမ်းဆည်းရရှိကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရှိရသည်။ "ပေါက်မြို့နယ်ကို ရိက္ခာပို့တဲ့ စစ်ခွေးယာဉ်တန်းကို မိုင်းဆွဲခဲ့တာပါ။ စစ်ခွေးယာဉ်တန်းကတော့ ၁၀၀ ကျော် ဝန်းကျင်လောက်ပါတယ်။ စစ်ခွေး ၁ ကောင်ကတော့ အလောင်းတောင်ရှာမရဘူး မိုင်းထိသွားတာ တစ်ကောင်ကတော့ သေချာပေါက်သေတယ်။ ခြေထောက်ပြတ်တာတော့ ၂ ယောက်ပြတ်တယ်။ ထိခိုက်တာတော့ အနည်းအပါးကတော့ ရှိမှာပေါ့။ စစ်ခွေး သေစာရင်းကတော့ စုစုပေါင်း စစ်ခွေး ၃ကောင်သေတယ်။ စစ်ခွေးဘက်ကတော့ သေနတ် ၁ လက်ရတယ်။ စစ်ခွေးယာဉ်ကတော့ ကပစ ၂၄ ထဲကို ရောက်သွားပြီ" ဟု ဆိပ်ဖြူပြောက်ကျား တကိုယ်တော် ကျားဇိုး ပြည်သူ့ကာကွယ်ရေး LDF မှ ကိုကျားဇိုးက ပြောဆိုသည်။ အဆိုပါတိုက်ခိုက်မှုကို ပေါက်မြို့နယ် ပကဖ ၊ BLYပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၊ ဆိပ်ဖြူပကဖ ၊ မြိုင်ပကဖ၊ ဆိပ်ဖြူတစ်ကိုယ်တော်ကျားဇိုးအဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်းသိရှိရသည်။ ထို့ပြင် အကြမ်းဖက် စစ်တပ် စစ်သားများသည် ပေါက်မြို့နယ်အတွင်း ဝင်ရောက်လာစဉ် ကျေးရွာများအတွင်းရှိ ပြည်သူ့နေအိမ်များကို ဖောက်ထွင်းဝင်ရောက်ကာ တန်ဖိုးရှိပစ္စည်းများကို လုယက်ခိုးယူနေကြောင်း၊ ပေါက်မြို့နယ်၊ သပြေရွာမှ ပြည်သူပိုင်ကားတစ်စီးနှင့် တခြားကျေးရွာမှ ရွှေထည်ပစ္စည်းများကိုလည်း စစ်တပ်က ခိုးယူသွားကာ ပြည်သူပိုင် ကြက်၊ ဝက်၊ ငှက်များကိုလည်း စိတ်ကြိုက် သတ်ဖြတ်စားသောက်ခဲ့ကြောင်း သိရှိရသည်။ လက်ရှိချိန်တွင် အကြမ်းဖက် စစ်တပ်သည် ပေါက်မြို့နယ်အတွင်းရှိ ဘုန်းကြီးကျောင်းများကို ပစ်မှတ်ထား၍ လေကြောင်းတိုက်ခိုက်မှုများ ပြုလုပ်နေပြီး ကျေးရွာ ၁၀ ခုကျော်မှ သောင်းနှင့်ချီသောပြည်သူများ ဘေးလွတ်ရာ တိမ်းရှောင်နေရကြောင်း သိရသည်။

[2]
99 ဆိုတော့‌.......
Go Go ပေါ့ နော့......
သင်းချိူင်းကို.....

[3]
Min Nay Won ၁ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[4]
Saw Htoo Aung ၂ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[5]
စိုး အာကာ ၈ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[6]
ဤတောိလှနိ၇ေးသညိပြည်သူတ၇ပ်လုံး၏တာဝန်မို့ပြည်တွင်းပြည်ပမှရွှေမြန်မာအပေါင်းးးတို့ပြည်သူ့.PDF
၇ဲဘော်များအတွက်ပြည်သူမှပြည်သူသို့ပါဝင်အားဖြညိ့‌ေထာက်ပို့ရင်းးးးအဆုံးထိတိုကိပွဲဝင်ကြပါစို့။

[7]
တကိုယ်တော် ကျားဇိုး ဆိုဘဲ၊ လေးစားပါတယ်

[8]
Myo Aung Bako ၈ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[9]
99 ဆိုတော့‌.......
Go Go ပေါ့ နော့......
သင်းချိူင်းကို.....

