[1]
ဒေါပုံမြို့သစ်မှာ အမေက ၂ ကွက် ၃ သိန်းနဲ့ ဝယ်တာ ၂၀၁၂ မှာ ပြန်ရောင်းတော့ ၁ ကွက် သိန်း ၈၀၀ နီးပါးရတယ် ။ ကိုယ်ကလည်း ၂၀၁၀ တုံးက ဒေါပုံ မြို့သစ်မှာ ၂၉၈ သိန်း နဲ့ ဝယ်တာ ၂၀၁၅ ပြန်ရောင်းတော့ သိန်း ၁၇၀၀ ကျော် ရတယ် ။ မြို့သစ်တွေကတော့ ရင်းထားနိုင်ရင် မြတ်တယ် ။ အမေက တောင်ကြီးအေးသာယာဆိုလည်း ကိုယ်ငယ်ငယ်က မြို့သစ်တည်တော့ ၇ ကွက် ဝယ်ပြီး ပစ်ထားရင်း လူတအားစည်မှ ပြန်ရောင်းခဲ့တာ ။ အမေ့ ခြေရာ မှီအောင် ရိပ်သာက အပြန် ရန်ကုန်မှာ မြို့သစ် စီမံကိန်းတွေ အများကြီး လိုက်လေ့လာခဲ့တယ် ။ ဗဟုသုတလည်း အတော့်ကို ရခဲ့ပါတယ် ။ သိချင်လည်း သိသလောက် ပြောပြပေးမယ် ။ ဒဂုံဘက်ဆိုတော့ ခင့် အားကိုး နဲ့ Khin Khin Lay

[2]
298L
Gold 30ကျပ်သား ရပါတယ်
၁၇၀၀ သိန်း ၂၀၂၆ မှာ ​ရွှေ ၁၇ ကျပ်သားပဲ၇ပါတယ်

[3]
ဒဂုံဆိပ်ကမ်းမြို့နယ်က မြေကွက်တကွက်ရောင်းချင်လို့ပါ

[4]
စလုံး ပြန်ရောက်ပီလား info လေး မေးဦးမယ်

[5]
ခင်ခင့်ဆီ သွားပြီ

[6]
မြို့သစ်ဆိုကောင်းတယ် လယ်မြေတွေ စိပ်ရောင်းတာတော့ မဆုံးပေမယ့် မီးမရဘူး

[7]
အဲဒါကို စိတ်ဝင်စားနေတါ စစ်ရေ

[8]
ကျိုက်ထိုဖက် ၂သိန်း နဲ့ ဝယ် ပြစ်ထား ၂၀၀ရတယ်

[9]
ရွွှေစျေးနဲ့တွက်ရင်ကေါမြတ်လါး

[10]
ဒါဆိုအခုမြို့သစ်တွေမှာထပ်ဝယ်ထားအုံးလေ

[11]
စိတ်ဝင်စားတယ်မန်းလေးဝယ်တာတော့ပါသွား

