[1]
အမေ့ဆီက အဆူခံထိပြီး ငိုပြီး သကာလ။ အမေက အလုပ် တစ်ဖက်နဲ့ အပြင် သွားနေရတော့ အဘိုးအဘွားနဲ့ အိမ်မှာ နေနေခဲ့ရတာ များတော့ ဗိုလ်ကျတာ။ အဘိုးတွေ အဘွားတွေက တုန်နေအောင် ချစ်ကြတော့ ကလေး ရိုက်ဖို့မပြောနဲ့။ ဆူတောင် မဆူ၊ လေသံမာမာတောင် မပြောဘဲ ဖူးဖူးမှုတ်ထားတော့ သူက အိမ်မှာ အိမ်ကျယ်ကြီး ဖြစ်လို့။ မနေ့က သူ့ အဘွားနဲ့ ဒီ အမေ ရှေ့တင် အတူတူ ထိုင်ကစားနေရာကနေ အဘွားက သူ့ကို စလိုက်တော့ စိတ်ဆိုးသွားပြီး ဘာမပြော ညာမပြော အဘွားကို လက်နဲ့ ဖြတ်ကနဲ ရိုက်လိုက်တာ။ အဘွား ဒူးက်ို ထိသွားတယ်။ တော်တော်လည်း အရှိန်ပါတယ်။ ဒီ အမေက အရှေ့မှာ ငုတ်တုတ် ထိုင်နေတာကို အာရုံလွတ်သွားသလားပဲ။ ကလေးရှိတဲ့ အိမ်တိုင်း ဒါမျိုး လုံးဝ လက်မခံသင့်ဘူး။ ကလေးကိုလည်း နားဝင်အောင် သွန်သင်ပြတာက လွဲလို့ လူကြီးက ကလေးကို အော်ဟစ်တာ၊ ငေါက်ငမ်းတာ၊ ဆဲရေးတိုင်းထွာတာ၊ ရိုက်​တာမျိုး လုံးဝ မလုပ်ရပါဘူး။ နားဝင်အောင် စကားနဲ့ သင်ပြရပါတယ်။ ကလေးက ဒါမျိုး လုပ်ရင်လည်း ကလေးပဲဆိုပြီး တစ်ကြိမ်တစ်ခါတောင် မကျော်သွားသင့်ပါဘူး။ ပြင်ကို ပြင်ရပါတယ်။ ကျွန်မ ဘယ်လို သင်လဲဆိုရင် "ဘိုဘို အဲဒါ ဘာလုပ်တာလဲ။ အခု ချက်ချင်း Grannyကို တောင်းပန်ပါ"လို့ ပြောတော့ ယောကျာ်းလေး သဘာဝ တောင့်ခံပြီး နောက်ကျောပေး ပေကပ် ထိုင်နေတယ်။ "မေမေ အခါခါ ထပ်မပြောဘူးနော်။ ထပြီး ကိုယ့် အသိနဲ့ ကိုယ် တောင်းပန်။ ခဏ စောင့်ပေးမယ်" ပုံမှန်ဆို အမေကိုဆို ချက်ချင်း "အယ် မေမေ ဆောရီးပါ" ချက်ချင်း ပြောတာ။ ဒါက နိုင်နေကျ အဘွားမို့ မာနကြောင့် တောင့်ခံတာပေါ့။ တော်တော်နဲ့ ထမလာတော့မှ အမေက နောက်တစ်ဆင့် တက်ပြီး ဆူရတယ်။ "အခု ချက်ချင်း အဲဒီ နေရာကနေ ထ" မထဘူး။ ပေကပ်ပြီး ကျောခိုင်းထိုင်နေတယ်။ "Kim Bo Kyung" "အခု ချက်ချင်း ဒီကို လာ။ နာမည် အပြည့်အစုံ တပ်ခေါ်မှ နေရာကနေ ထပြီး အမေ ရှေ့ကို လာတယ်။ ထလာကတည်းက မျက်ရည် အဝိုင်းသား ငိုယိုနေပြီ။ "Grannyကို ဘာလို့ အဲလို လုပ်တာလဲ။ ကိုယ့် အဘွားလေ။ လူကြီးလေ။ ပြီးတော့ လူဆိုတာ ဘယ်သူကမှ ဘယ်သူ့ကိုမှ ကိုယ်ထိလက်ရောက် မလုပ်ရဘူးလို့ မေမေ မသင်ထားဘူးလား။ အခု ချက်ချင်း granny သား တောင်းပန်ပါတယ်လို့ တောင်းပန်" "granny သား တောင်းပန်ပါတယ်" "အဘွားက အေးပါ သားရယ် ရတယ်ရတယ်"တဲ့။ အဲဒီကျမှ "အိုကေ နောက် ဘယ်တော့မှ အဘွားတွေ အဘိုးတွေကို ကိုယ်ထိလက်ရောက် မလုပ်ရဘူးနော်။ အဘိုး အဘွားမှ မဟုတ်ဘူး။ ဘယ်သူ့ကိုမဆို ကိုယ်ထိလက်ရောက် မလုပ်ရဘူး။ လုပ်မိရင်လည်း တောင်းပန်ရမယ်။ တောင်းပန်ဖို့ ဝန်မလေးရဘူး။ အပြစ်လုပ်မိရင် ဝန်ခံရဲရမယ်။ ဒါဟာ ရှက်စရာ မဟုတ်ဘူး။ ဒီကိုလာ"ဆိုပြီး ငိုနေတာ ရပ်အောင် ပွေ့ဖက်ထားလိုက်တယ်။ ဘယ်လောက် ချစ်ချစ်နော်။ ကလေး ဆူရ ငေါက်ရတာကို ဘယ်မိဘ အုပ်ထိန်းသူမှ မပျော်မွေ့ဘူး။ သို့သော် ချစ်တာနဲ့ လူ ပီသအောင် ဆိုဆုံးမတာကို ရောထွေးလို့ မရဘူး။ ချစ်တာက ချစ်တာပဲ။ လူ ပီသအောင် မလုပ်သင့်၊ မလုပ်ထိုက်တာကို လုပ်တဲ့အခါ ချက်ချင်း အဲဒီ အမှားကို သိအောင် တာဝန်ယူတတ်အောင် သွန်သင်ရပါမယ်။ ကျွန်မ သားကို ကျွန်မ ချစ်တာပေါ့။ ချစ်လွန်းလို့ သွန်သင်ပါတယ်။ ချစ်လွန်းလို့ ကလေးပဲဆိုပြီး ဖေးမပြီး မသိချင်ယောင် ဆောင်ပေးလိုက်ရင် အဲဒီ တစ်ဒင်္ဂတော့ ကလေး သက်သာရင် သက်သာမယ်။ အမေလည်း စိတ် လေးလံချင်မှ လေးလံမယ်။ ဒါပေမယ့် အဲဒီ ပေါ့ပါးတဲ့ တစ်ဒင်္ဂလေးက ကိုယ်ချစ်ရတဲ့ ကလေးရဲ့ တစ်သက်လုံးမှာ ပါသွားမှာ။ တစ်ခါကနေ နှစ်ခါ။ နှစ်ခါကနေ လုပ်နေကျ အလေ့အကျင့် ဖြစ်သွားပြီး ကလေးက စိတ်ဆိုးရင် ရိုက်တတ်ပုတ်တတ်တဲ့ ကလေး ဖြစ်လာမှာ။ ဒါကြောင့် ဒီ တစ်ဒင်္ဂလေးကို လက်မခံဘဲ ကလေးလည်း ငိုရ လူကြီးလည်း ကလေးကို ဆူရလို့ စိတ်မ​သက်သာလည်းပဲ သွန်သင်ရပါတယ်။ ဒီနေ့ ကျလိုက်တဲ့ မျက်ရည်ဥ အနည်းငယ်က နောင် အနာဂါတ်မှာ ပုလဲလေးတွေ ဖြစ်ပြီး ကလေးကို တောက်ပစေမှာပါ။ ကလေး ရှိတဲ့ လူတိုင်းလည်း လုံးဝ ကလေး​ကို အော်ငေါက်တာ၊ ဆဲရေးတာ၊ ရိုက်​တာမျိုး လူကြီးက အရင် မလုပ်ဖို့ ကိုယ်တိုင် အရင် လိုက်နာဖို့ လိုပါတယ်။ ကိုယ်တိုင်က လိုက်နာပြီး ကလေးကို နားဝင်အောင် သွန်သင်ပေးရပါမယ်။ ကလေးက နားမထောင်တဲ့အခါ လေသံအေးအေးနဲ့ ပြတ်ပြတ်သားသား ပြောပြီး သွန်သင်ရပါတယ်။ ကလေးမို့၊ ချစ်လို့၊ သားလေးမို့၊ သမီးလေးမို့၊ မြေးလေးမို့ဆိုပြီး နေရာတိုင်းမှာ ဖေးမပေးရင် ကလေးကို ပိုပြီး အထောက်အကူ မပေးရာ ရောက်ပါတယ်။ ချစ်ရင် သွန်သင်ပါ။ မှားတာ ရှိရင် ချက်ချင်း ပြင်ပေးပါ။ ချစ်တာကိုး စေတနာဖြင့် ဆရာမ ချမ်းမြမြသော် #teaching #parenting #child #kimbokyung #frankkim #ဆိုဆုံးမခြင်း #ကလေးသဘာဝ

[2]
မေမေ ထက် သားသား ကို ပိုကြွေ

[3]
တဖြည်းဖြည်း ချောလာတာ

[4]
Mai May 3w ကြိုက် အကြောင်းပြန်ရန် ၀

[5]
Thazin Win 3w ကြိုက် အကြောင်းပြန်ရန် ၁

[6]
Chandra Thidarzawwin 3w ကြိုက် အကြောင်းပြန်ရန် ၀

[7]
မှန်ကန်သောဆုံးမနည်းပါဘဲ၊အန်တီတို့လည်းအဲလိုဘဲကျင့်သုံးတယ်၊သားသမီးကောမြေးကောဘယ်တော့မှမရိုက်ဘူး၊‌သူတို့နားလည်အောင်ဘဲပြောပြတယ်၊ဒါမှလည်းလူယဉ်ကျေးလေးတွေဖြစ်လာပီးလောကကြီးကိုအလှဆင်နိူင်ကြမှာနော

[8]
Chandra Daw Yie 3w ကြိုက် အကြောင်းပြန်ရန် ၂

[9]
ပင်ကိုယ်ချောလေး ကို သကာရည်လောင်းသလို

[10]
ဟုတ်တယ်မချမ််းရေကလေးနဲမိဘကအဲလိုဖြစ်နေရမယ် ကျွန်မ တို့ငယ်ငယ်ကလည်းမိဘတွေ့ကအဲလို့ဘဲ

