[1]
ရက်ပိုင်းအတွင်း အသစ်တစ်ပုဒ် လာမယ်နော် ။

[2]
ဒီpost မှာ ရက်ပိုင်းအတွင်း တင်မယ်ပြောထားပြီးမှ ကြားထဲမှာ ကြာသွားရတဲ့အကြောင်းအရင်းကိုလည်း ( post အသစ်တင်ပြီး နောက်ရက်မှ) မိုင်ရာ သေချာ ရှင်းပြပေးမယ်နော် ။
စာဖတ်သူတွေကို တမင် ပ/စ်ထားတာမဟုတ်ဘဲ အကျိုးအကြောင်းလေးတွေ ရှိသွားတာမလို့ပါရှင် ။

[3]
ရက်ပိုင်းတောင်မစောင့်နိုင်တော့ဘူးလေ.ဝေးကွာနေတာ ကြာလှပြီလို့.သတိရနေတာ

[4]
ဟယ်
ချစိတာသမီးရေ
မဖတ်ရတာကြာနေရော

[5]
မျှော်နေရတာမောနေပီ မမရယ်

[6]
အသစ်ကို မျှော်ရတာအမော

[7]
မျှော်နေတာကြာပြီ

[8]
မျှော်နေပြီ

[9]
မျှော်ရတာမောနေပြီရှင့်

[10]
မျှော်ရတာမော

[11]
မျှော်ပီကွရ်

