[1]
Long term Relationship တွေမှာ အဆုံးသတ် နှစ်ခုရှိတယ်… မြဲသွားမလား ခွဲသွားမလား လူနှစ်ယောက်အချိန်အကြာကြီးတွဲလာတဲ့အခါ တစ်ယောက်အကြောင်းတစ်ယောက်အရမ်းသိလာပြီး တစ်ယောက်ကိုတစ်ယောက် ငြီးငွေ့ပြီး သည်းမခံနိုင်တဲ့အချိန်တွေကို မဖြစ်မနေကျော်ဖြတ်ကြရတယ်…. အဲ့အခြေအနေရောက်တဲ့အချိန် တစ်ဖက်ဖက်က လက်လျော့ချင်စိတ်ဖြစ်မသွားဖို့ အရမ်းအရေးကြီးတယ်… တချို့ကျလည်း third person ပေါ်လာလို့ ဒီဖက်ကို လက်လျော့လိုက်တယ် တချို့ကျတော့လည်း ဒီအခြေအနေကို ရှေ့မဆက်ချင်တော့လို့ လက်လျော့လိုက်တယ်…. နှစ်ယောက်လုံးက လက်မလျော့ဘဲ အဲ့ stage ကိုကျော်လွန်သွားရင်တော့ မြဲသွားကြပါတယ်.. ဒါကြောင့်မို့ အိမ်ထောင်သည်တွေကို လူတွေက ကလေးယူခိုင်းတာဖြစ်မယ်လို့တွေးမိတယ်… RS တွေကျ ရှေ့မဆက်ချင်လည်း break လိုက်လို့ရပြီး အိမ်ထောင်သည်တွေကျ ကလေးမျက်နှာ ဘာမျက်နှာ ညာမျက်နှာနဲ့စသဖြင့် ရှေ့ဆက်သွားကြတာလို့ထင်ပါတယ်… ချစ်ကြတယ်ဆိုတာ တစ်ယောက်ရဲ့မေတ္တာကိုတစ်ယောက်ကပြန်ပေးတာဖြစ်ပြီး လမ်းခွဲတယ်ဆိုတာ တစ်ယောက်ရဲ့ဆန္ဒကို တစ်ယောက်က သဘောတူပေးလိုက်ရတာပါပဲ.. နှစ်ဦးသဘောတူ လမ်းခွဲစာချုပ်တွေဟာ အတူမရှိချင်တော့သူတစ်ဦးရဲ့ ဆန္ဒတွေက အစပြုခဲ့ရတာပါပဲ… ဒါကြောင့်လေ အစတွေကိုမမေ့နဲ့လို့အမြဲပြောကြတာ… တကယ်ချစ်ရင်လေ အစတွေကိုပြန်တွေးပြီး ရှေ့ဆက်ကြည့်ကြပါ… မင်းကိုငါဘယ်တုံးကမှ လက်မလျော့ခဲ့ဘူးဆိုပြီး ချစ်ကြည့်စမ်းပါ…. အတူဖြတ်ကျော်ခဲ့ကြတဲ့ movement တိုင်းဟာ အတူရှေ့ဆက်သွားကြဖို့ ထိုက်တန်တာမို့ တကယ်ချစ်ရင် ဘယ်တော့မှ လက်မလျော့လိုက်ပါနဲ့….. #မယ်လွမ်း

[2]
တကယ်ချစ်လို့ကိုယ်ကဘယ်တော့မှလက်မလျှော့နိုင်ဘူး လက်မလွှတ်ဘူးဆိုရင်တောင် တဖက်ကလည်းနေချင်စိတ်ရှိဦးမှ

[3]
တဖက်တည်းကလက်မလျော့ချင်တာဆိုရင်ရော

[4]
Memoryတွေတကယ့် ပြန်အမှတ်ရမိတယ်

[5]
ဘလိုအကြောင့်ကြောင့်ပဲလမ်းခွဲ တကယ်ချစ်တဲ့သူကသာခံစားရတာပါ

[6]
So true!

[7]
Soe Sandi Win. Last chance?

[8]
တစ်ဖက်က လက်လျှော့ချင်နေတာကိုလဲ ကျွန်တော်တို့ အတင်းကြီးလိုက်မဆွဲထားသင့်ပါ

[9]
အစမှာ တို့နှယောက်မတွေ့ကြရင် အကောင်းသားပေါ့ ထင်

[10]
၇ရက် လံုး ပစ် ထား ပီး စာ ပို့ မချော့ ဘဲ ဖုန်း ဆက် ပီး ချော့ ရင် မင်း နဲ့အတူ ဆက် ရှိနေ ဖစ်ခဲ့ လောက်မှာ

[11]
ကိုယ့်ကို လက်လွှတ်ချင်နေပေမဲ့ ကလေးမျက်နှာကြောင့် စိတ်မပါပဲရှေ့ဆက်နေတာမျိုးကိုလည်း သဘောမကျပါဘူး

