[1]
ကျမတို့ ပုဂံဒေသခံအတော်များများဟာ တင်းတိမ် ရောင့်ရဲကြပါတယ်။ လောဘရယ် မရှိဘူး။ ကျမတို့ သိထားတဲ့ စီးပွါးရေးဆိုတာ ဘုရားတွေအနီးပါးက ယာတွေ နှင့် သောင်ထွန်းနေတဲ့မြစ်ကြီးပေါ်က စိုက်ခင်းတွေပေါ် စိုက်ပျိုးမယ်။ ရာသီဥတုက သက်ညှာတဲ့အခါ ပေးသလောက်ယူမယ်။ မိုးဖျက်ရင် ကံ ၊ မိုးနည်းရင် ကံ ။ အခင်းထဲ ပိုးထိရင် ကံ ။ စိုက်ခင်းဖြစ်ထွန်းရင် စံ ။ ဒီရာသီမှာ စံ ရမလား အကြွေးတွေ တနင့်တပိုးနဲ့ ကျန်ခဲ့မလား ဆိုတာမှာ အခွင့်ရေးက ဆတူ ရယ် ပါ။ ကျမတို့ စီးပွါးရေး ဖော်မြူလာက အဲလို ရိုးရှင်းတာ ။ ကျမတို့ထက် လည်လှပြီထင်တဲ့ လူတွေကြတော့ ဘုရားမှာ ဈေးရောင်းကြတယ်။ ဒါလည်း အရင်းနှီးလိုတဲ့အတွက် လွယ်လွယ်နဲ့ ထလုပ်လို့ရတာမျိုးမဟုတ်။ အထူပါး နာ လည်တတ်ရမယ်။ ဂါ တတ်ရမယ်။ အာ တတ်ရမယ်။ သဘာ နပ် ရမယ်။ ဘာဖြစ်လို့ဆို သူ့ထက်ငါ လူတကာက ဘုရားဈေးရောင်းလုပ်ဖို့ရာ အဖန်ငါးရာ ငါးကမ္ဘာ စောင့်နေကြတာရယ်။ ဗူးဘုရားလား ထင်သလောက်မလွယ်၊ စွယ်တော်ငါးဆူ ဈေးကွက်လား ပုဂံသားအချင်းချင်းတင်မက တခြားနယ်က လူတွေနဲ့ပါ ဈေးကွက်လုကြ ၊ လူလု ကြရတာ။ ဈေးဥမပေါက်တဲ့ နေ့တွေမှာ လက်ဗလာ နဲ့ အိမ်ပြန်ခဲ့ရတာ။ တခြားဘုရားတွေလည်း ဘဝတူတွေသာ စီးပွါးလုပြီးရှာကြရတာပါ။ အခြေခံလူတန်းစား ပုဂံသားတွေကြီး လုယက်တိုးခွပြီးလုပ်နေကြရတာ ၊ မတတ်သာတဲ့ အခါ အချင်း ချင်း ရန်ဖြစ်ကြရတာ လည်းရှိတယ်။ လက်ဆောင်ပစ္စည်းလုပ်ငန်းတင်မကပါဘူး တခြား အသေးစားလုပ်ငန်းတွေမှန်သမျှ အကုန်ပါတယ်။ တချို့ လုပ်ငန်းတွေက ကျီးလန့်စာစား လုပ်ကြရတာ။ ခရီးသွားရာသီ တစ်ခုလုံး နေ့တွက် ' စီ ' ခဲ့တာတော့မဟုတ်ပါ။ ဘုရားနားကဈေးဆိုင်က ရေသန့်ဘူး တစ်ဘူး ၅၀၀ ရောင်းလို့ ဈေးကြီးတယ်ပြောကြပေမယ့် တစ်နေ့လုံးရယ်မှ ၄-၅ ဘူးရောင်းရတဲ့ ဆိုင်မျိုးပါ။ ဒါပေမယ့် ဆိုင်ခန်းခကတော့ နေ့တိုင်းပုံသေ။ ဒီလိုနဲ့ အရင်းပြုတ်သွားတဲ့ ဆိုင်တွေ ၊ ဈေးသည်တွေ မနည်းလှ။ တစ်ရာသီပြုတ်ရင် နောက်ရာသီ လာနိုင်မယ် မထင်နဲ့ ၊ ဆပ်ရမယ့် အကြွေး နှင့် ရှာရမယ့် အရင်းတွေကြောင့် နှစ်ရာသီစာ အတွက် ကုန်းရုန်းပြီး ရှာကြံရဦးမှာ။ နာမည်ကျော်လှတဲ့ ပုဂံရိုးရာ လက်မှုပညာလား။ ပုံမှန် ဝင်ငွေ မသေခြာတဲ့အတွက် မိဘလက်ငုတ်လက်ရင်း ဆိုတဲ့ စကား မပြောရဲတာ ကြာခဲ့ပြီ။ ခုလုပ်နေကြတဲ့ လက်မှုပညာလုပ်ငန်းတွေဆိုတာ သိန်းထောင်ချီ ချမ်းသာတဲ့ လူတွေအတွက် သီးသန့်စီးပွါးရေးရယ်ပါ။ သူတို့ခမြာမယ် ရှေးဘဝ ကုသိုလ်ကံအား ကြီးလှတယ်လို့သာ မုဒိတာပွါးရပါတယ်။ ဘာ... ဟိုတယ်တွေလား။ ကျမ တို့နဲ့ သိပ်တော့ ဆိုင်လှရယ်တယ်လို့လည်း မဟုတ်ပါဘူး။ ဟိုတယ်မှာလုပ်နေကြတဲ့ ပုဂံဒေသခံတွေဆိုတာ အဲဒီဟိုတယ်ရဲ့ လစာ အနည်းဆုံး ဝန်ထမ်းတွေပါ။ ဘွဲ့ရ စာတတ်ဆိုသူတွေလည်း ရှိပေမယ့် နည်းနည်းရယ်ပါ။ ခေတ်ပညာနည်းခဲ့ သူများအတွက် အမြင့်ဆုံး အိပ်မက်ဆိုတာ ' ဟိုတယ် စားဖိုမှူး ' ထက်မပိုပါ။ ကျမတော့ ဟိုတယ်ဆိုတာကြီးမယ် အလုပ်မလုပ်ရဲဘူးရယ်။ ဒို့များရဲ့ မြန်မာစကား စားဝတ်နေရေးလို့ ဆိုထားတယ် မလား။ စားတာကတော့ မငတ်အောင်ရှာကြံစားသောက်ရတယ်၊ ဝတ်တာကလည်းတစ်ဝမ်း တစ်ခါး လှအောင် ရှာဖွေရတယ်။ ခက်တာက ရှာတိုင်း ဖွေတိုင်းမရတာ နေစရာ အိမ်။ ဟိုတယ် အသစ်တွေအတွက် ရာချီတဲ့ ဧကကွက်တွေသာ တရားဝင်ပေါ်လာတာ ကျနော် ၊ ကျမတို့ ပုဂံမှာ တစ်နေ့ တစ်ခြားတိုးလာတဲ့ လူဦးရေအတွက် တရားဝင် မြို့သစ်၊ အိမ်ယာသစ်ဆိုတာ မရှိဘူးရယ်။ ဟိုတယ်ပိုင်ရှင်များက ရှေးဘုရားတွေ၊ ရှေးကျောင်း ကန်တွေရှိတဲ့ မြေနေရာတွေကို အုတ်တံတိုင်းကြီးခတ်လို့ ၊ ဟိုတယ်ကြီးတွေဆောက်လို့ ရနေတဲ့အချိန်မှာ နေစရာမရှိတဲ့ ကျမတို့ ယာခင်းထဲ တဲထိုးနေဖို့ မစဉ်းစားလေနဲ့ ရက်ပိုင်းအတွင်း သက်ဆိုင်ရာဆိုသူတွေလာပြီး ဟန့်ကြတယ်။ သစ်ဖိုး ဝါးဖိုးကုန်တာဘဲ အဖတ်တင်တာရယ်။ တောင်ဘီရွာထဲ အမျိုးတွေပါစုပြီး ဘုရားဘေးနား တဲထိုးနေလို့ရတယ်ကြားလို့ သွားကြည့်တာ နေရာလပ်မရှိတော့ပါ။ ညောင်ဦးဟိုဘက်နား ဧရာကမ်းဘားမယ် နေလို့ရတယ်ပြောလို့ ပြေးကြည့်တာ နေရာလပ် မကျန်တော့ပါ တဲ့။ ကုသိုလ်ကံများ ဆိုးချက်။ ရှေးကုသိုလ်ကံကောင်းတဲ့လူများကြတော့ ဘုရားစောင့်ရာထူးကြီးရလို့ ဘုရားဘေးမယ် တရားဝင်အိမ်ဆောက်ပြီး နေခွင့်ရတယ်၊ ရေနဲ့ မီးနဲ့ ဆိုတော့ လောကနိဗ္ဗာန်ပေါ့။ ကျမတို့ တောသူတောင်သားများကသာ မကြီးပွါးတယ် တနယ်တစ်ကျည်းကလူများ ပုဂံလာပြီး ကြီးပွါးသွားတာများ ရွှေထွက်တဲ့အတိုင်းဘဲနော့။ ကျမတို့မှာတော့ အိမ်တွေပြောင်းပြေးရ၊ ဈေးရောင်းစရာဘုရားတွေကနေပြောင်းပေးရ နဲ့ရယ်ပါ။ ဘိုးစဉ်ဘောင်ဆက်နေလာခဲ့တဲ့ ကျမတို့ ပုဂံ ဆိုတာ တစ်နေ့တခြား သေးသေးလာတယ်။ ကျဉ်းကျဉ်းလာတယ်။ ဒါပေမယ့် ပျော်ပါတယ်။ ကျမတို့ ပုဂံမှာဘဲနေမယ်။

[2]
ဂရုစိုက်နော် အစ်မ

[3]
Khin Zar Thwe ကျေးဇူး ညီမလေး
သက်သာတယ် ခုတော့

[4]
Summary:
"ယင်လုံအိမ်သာမုန်းတယ် ချုံထဲဘဲချီးပါမယ် ဖင်လည်းမဆေးချင်ဘူး အဲ့‌‌ခေတ်ကကောင်းတယ်"
ဟုတ်လာ

[5]
အညာ မှာလဲ လူတိုင်းကောင်းကြတာမှမဟုတ်တာကွာ အောက်သူအောက်သားတွေလို စကားချိုချိုပြောပြီး fin ချတတ်တဲ့ကောင်တွေနဲ့ပေါင်းမိပါများလာတော့ လည်လာတာပေါ့ ကြာတော့လည်း ခံရပါများတော့ အညာသားလည်းအရေထူနေပြီလေ

[6]
ရှေးဟောင်းပုဂံသူသားမှမဟုတ်မန်းရွှေမြို့တော်ကြီးမှာလည်းမြို့လယ်နေရာစုံမှာစိနအနွယ်တွေဘဲနေရာယူကုန်ကြပြီ

[7]
ပညာရေး နိမ့်ကျ
ကြိုးစားအားထုတ်ချင်စိတ်မရှိ
‌ဖြစ်ချင်ရာဖြစ် ပေတေ နေတဲ့ဘဝကို အကောင်းမြင်တတ်အောင် ရေးထားတာ တော်ပါတယ်

[8]
ပုဂံ သားတွေလောဘနည်းတာတော့လက်ခံတယ် ဘယ်အရပ်ဘုရားသွားဖူးဖူး ဈေးတွေမတရားကြီးတာ ပုဂံမှာဈေးမကြီးဘူးအစားအသောက်တွေလဲအဆင်ပြေတယ်။တစ်ခုတော့ရှိတယ်နောက်တက်လူငယ်လေးတွေပညာတတ်တွေများဖို့လိုတယ်

[9]
တင်းတိမ်ယောင့်ရဲတယ်စိုတာဘာကိုပြောတာလဲ

[10]
အို့အိမ်ပြည့်တို့အို့ချစ်ရာတို့ဒုက္ခမလွယ်ပါလား.....

[11]
မှန်တယ်ရှင်တနပ်စားဉာဏ်တွေများကြတယ်ရိုးသားမှုမရှိကြတော့ဘူး

[12]
ဟိုးအရင်တုန်းကနားမလည်ခဲ့ပေမယ့်
အသက်ကြီးလာ‌ေတာ့ ခုတခေါက်သွားရင်းစဉ်းစားမိလို့
ပုဂံကအပြန်ပြောနေခဲ့သေးတာဒီအကြောင်းအရာတွေပါ။

[13]
မြန်မာပြည်လဲ အဲလိုဘဲ မြန်မာတွေဆင်ခြေဖုန်းကို ရောက်ကုန်ဘီ။

