[1]
AIF အင်တာဗျူးတခုမှာ FPV ဒရုန်းနဲ့ပတ်သက်ပြီး ယူကရိန်းဆီက နည်းပညာရတာမို့ စကမရဲ့ FPV ဒရုန်းထက်အများကြီးသာတယ်လို့ သိရတယ်။ AIF နည်းပြတဦးကို အင်တာဗျူးရာမှာ ယူကရိန်းနည်းပညာနဲ့ပတ်သက်လို့ သူတို့က G to G Government အစိုးရအနေနဲ့မဟုတ်ကြောင်း ၊ Community to Community အဖွဲ့အစည်းချင်း ကျွမ်းကျင်မှု အကူအညီတွေပေးတာပါလို့ ပါးပါးနပ်နပ် ဖြေရှင်းပြောပြတာ တွေ့ရပါတယ် ။ မနေ့က အိန္ဒိယအစိုးရက သူတို့နယ်ထဲမှာ ယူကရိန်း ၆ ဦး ၊ အမေရိကန် ၁ ဦး ကို နယ်စပ်ဖြတ်ကျော်ပြီး မြန်မာဖက်က လက်နက်ကိုင်အဖွဲ့တွေကို စစ်သင်တန်းပေးတာ ၊ ဒရုန်းတွေပေးပို့ခဲ့တယ်ဆိုတဲ့ စွပ်စွဲချက်နဲ့ ဖမ်းဆီးပြီး အကြမ်းဖက်ကာကွယ်ရေးဥပဒေနဲ့ အရေးယူခဲ့တယ် ၊ မြန်မာဖက်မှာ အိန္ဒိယကိုတိုက်နေတဲ့ လက်နက်ကိုင်အဖွဲ့တွေလည်း ရှိတာမို့ သူတို့နိုင်ငံကို တိုက်ခိုက်နေသူတွေကို ကူညီတယ်လို့ ယူဆဟန်တူတယ် ၊ ဒါမှမဟုတ်လည်း ကြားပယောဂတခုခုရှိပြီး လက်ထောက်အချခံရတာဖြစ်နိုင်တယ်။ မြန်မာဘက်က ချင်းအမျိုးသားတပ်မတော် ၊ ချင်းညီနောင်အဖွဲ့တွေက အဆိုပါနိုင်ငံခြားသားများနှင့် ပတ်သက်ဆက်နွယ်မှု မရှိကြောင်း ငြင်းဆိုထားတယ် ၊ ဒါက အဖမ်းခံရသူတွေအတွက် ပြောခြင်းလည်း ဖြစ်နိုင်ပါတယ် ။ ဒီနေ့တော့ ယူကရိန်းက အိန္ဒိယမှာ စွပ်စွဲဖမ်းဆီးခံထားရတဲ့ သူ့နိုင်ငံသား ၆ ဦးကို ပြန်လွှတ်ပေးဖို့ အိန္ဒိယကို တောင်းဆိုလိုက်တယ် ။ ဘာပဲဖြစ်ဖြစ် သူတို့ကို ပြန်လွှတ်ပေးစေချင်ပါတယ် ၊ AA ပဲ ဖြစ်ဖြစ် KIA ပဲဖြစ်ဖြစ် အိန္ဒိယအာဏာပိုင်တွေကို ညှိနှိုင်းပေးဖို့ တတ်နိုင်မယ်လို့ ယူဆပါတယ် ၊ NUG အနေနဲ့လည်း ထိန်းချုပ်ထားတဲ့ မြို့တွေက အိန္ဒိယနဲ့ ဆက်စပ်နေတာမို့ အိန္ဒိယနဲ့ နားလည်မှုမူတခုခုလောက်တော့ လုပ်ထားနိုင်လိမ့်မယ် ယူဆပါတယ် ၊ အကူအညီလာပေးနေသူတွေ အမြန်လွတ်မြောက်ကြပါစေ။ ........

[2]
https://www.facebook.com/share/p/1AnsmsGnNE/

[3]
အမြန်လွတ်မြောက်ကြပါစေ

[4]
Cing San Lian စောင့်ကြည့်ရန် GIPHY ၁၂ နာရီ ကြိုက် ၁

[5]
အဲဒီကိစ္စက IrraweddyMedia ကနေဖွတဲ့ပြဿနာ နောက်ဆက်တွဲ အကျိုးရလာဘ်လို့မြင်တာပဲ မင်းတပ် ဖလမ်းကိစ္စမှာ ဒရုန်းကြဲချတဲ့ Witchအမျိုးသ
မီး အဖွဲ့ကို အင်တာဗျုးမေးတဲ့ကိစ္စ တတိုင်းပြည်လုံး သိသွားရာကနေ ချင်းပြည်နယ်ထဲ ခုလို နိုင်ငံခြားသားတွေ နိုင်ငံခြားသူတွေ နည်းပညာ လက်နက် အကူအညီ လာပေးနေမှန်း သိသွားတာဖြစ်မယ် လူယုံသတ်လို့ လူသေရသလိုပဲ Mediaတွေရဲ့ အစဥ်းစားမဲ့ မှုကြောင့် ကူညီပေးတဲ့သူတွေ ဒုက္ခရောက်ရတာလို့ပဲမြင်တယ် ဘယ်အရာမဆို သိုသိုသိပ်သိပ်နဲ့ အပြင်လူမသိလေ သတင်း မတက်လေ ခုချိန် တလရအတွက် ပိုကောင်းတယ်

[6]
အမြန်လွတ်မြောက်ကြပါစေ

[7]
ဗိုလ် တွတ်ပီ ၁၁ နာရီ ကြိုက် ၁

[8]
အမြန်လွတ်မြောက်ပါစေ

[9]
FBR အဖွဲ့က Ukraine ကို ဆေးအကူအဖွဲ့ လွှတ်ပေးတာ ချင်းလူမျိုးတွေပါတာ ဖတ်လိုက်ရဖူးတယ်၊ အနိုင်ကျင့်ခံရသူ အချင်းချင်း အပြန်အလှန်ကူညီနေကြတာ ကျေးဇူးတင်စရာပါ

[10]
ကျေးဇူးပါ မသီရိ ရေ။ သက်ရှည် ကျန်းမာ ဘေးအန္တရာယ်ကင်းပါစေ။

[11]
. ညချမ်းလေးပါ
ကျန်းမာချမ်းသာစွာနဲ့
ဘေးရန်အန္တရာယ်အပေါင်းမှ
ကင်းဝေးချမ်းသာရှိကြပါစေ၊

