[1]
သိန်းထောင်ချီတန် ပညာများကို အလကား ပေးနေကြသူများ ဆက်ဆက် Share ထားပြီး လေ့လာပါ။ မြန်မာလူမျိုးတွေက အပေးအကမ်း ရက်ရောကြသလို တကယ် စိတ်နှလုံး ပြည့်ဝကာ ပညာဥာဏ်ပါ ပြည့်ဝ နေကြသူတွေများတာကြောင့် ကိုယ်သိသမျှ ၊ ကိုယ့်အတွက် အကျိုးရှိတာမှန်သမျှကို အလကား ပေးကာ မျှဝေပေးနေသူတွေလဲ အများကြီးရှိလို့ မြန်မာလူမျိုးဖြစ်ရတာ တကယ် ကြည်နူး ဝမ်းသာရပါတယ်။ ပင်လယ်ရေ ဆိုတာ မကုန်သလို မိမိကိုယ်ကိုယ်ကို အပြည့်အဝ ယုံကြည်သူ အများအကျိုးဆောင်ရင်း ကိုယ့်အကျိုးအောင်လိုသူ ယူချင်စိတ်ထက် ပေးချင်စိတ်များတဲ့ သူတွေထဲမှာ ကျွန်မ အခု ပြထားတဲ့ သူတွေလဲ ပါပါတယ်။ ဘုရားတရားတော်များကို အလကား အချိန်မရွေး ကြားနားနိုင်အောင် ကူညီပေးကြတဲ့ ရဟန်းသံဃာများ ပြီးရင် ကျွန်မ ဒီလူတွေကို လဲ အရမ်းကျေးဇူးတင်ပါတယ်။ ကျွန်မ ရဲ့ သင်ဆရာ ကြားဆရာ တွေဖြစ်လို့ အမြဲ ကျေးဇူးတင်နေမိပါတယ်။ ဒါကြောင့် ကျွန်မရဲ့ follower လေးတွေ အတွက် သီးသန့် သေချာ တစ်ပေါင်းတစ်စည်းထဲ ကြည့်လို့ ရအောင် စုပေးထားပါတယ်။ အကျိုးမရှိသောအရာတွေ Follow လုပ်ပြီး ကြည့်နေမဲ့အစား မိမိရဲ့ အတွေးအခေါ် အသိပညာ တိုးတက်ဖို့၊ မိမိရဲ့ Personal Development အပိုင်း၊ လိုအပ်နေသော Skills များကို သေချာ အလကား မျှဝေ သင်ကြားပေးနေကြတဲ့သူတွေကိုသာ ဆက်ဆက် Follow လုပ်ပြီး ပြီးတဲ့အထိ ကြည့်ကြပါ ဖတ်ရှု့ကြပါလို့ တိုက်တွန်းချင်ပါတယ်။ ကိုယ်သဘောကျတဲ့ ကိုယ့်ကို သေချာ ပညာတွေ ၊ အကျိုးရှိတဲ့ အရာတွေ ပေးတဲ့ ကိုယ်နဲ့ ကိုက်ညီတယ်လို့ ထင်တဲ့ ဆရာရှိရင်လဲ ဆရာတွေကို ပြန်လည် ကူညီ အားပေးတဲ့ အနေနဲ့ သင်တန်းလေး တွေပဲ ဖြစ်ဖြစ် စာအုပ်လေးတွေ ကိုပဲဖြစ်ဖြစ် အားပေးပေးကြပါလို့ မေတ္တာရပ်ခံလိုက်ပါတယ်။ ကျွန်မ သဇင်ကျော်လဲ နေ့တိုင်း အများအတွက် အကျိုးရှိသော အရာများကို သေချာ ဖန်တီးကာ မျှဝေပေးနေတာကြောင့် Jinjinhappily Page လေးကိုလဲ အားပေးပေးကြပါလို့ တောင်းဆိုပါတယ်ရှင်။ ချစ်တဲ့သဇင်

[2]
I only see a true one Next Chapter

[3]
Add Next Chapter too.

[4]
Dr. Phio Thiha အကြိုက်​ဆုံး

[5]
Dr.Phio Thiha ပိုကြိုက်ပါ၏

[6]
Naing Oo-Muscle Professor ကျန်ပါသေးတယ်

[7]
ထပ်ဖြည့်ပေးချင်မိတာလေးတွေပါ

[8]
Shun Lai Aung Thwin 1 ရက် ကြိုက် ၆

[9]
တကယ်ကို အကျိုးရှိတဲ့ဆရာတွေပါ

[10]
Han Thu Lwin - Entrepreneur

[11]
အကျိုးရှိပါတယ်ညီမလေး

