[1]
မင်းအောင်လှိုင်၏ ဥပဒေသစ်အရ ပြည်ပရောက် မြန်မာနိုင်ငံသားများအားလုံး နိုင်ငံကူးလက်မှတ် သက်တမ်းတိုးရန် လ၀ကတွင် UDI မှတ်ပုံတင်ထားခြင်းမရှိပါက မြန်မာနိုင်ငံသို့သာ မဖြစ်မနေ ပြန်၍ ပတ်စပို့စ် သက်တမ်းတိုးရမည် ရန်ကုန်၊ မတ် ၁၉ အကြမ်းဖက် မင်းအောင်လှိုင်က ပြဋ္ဌာန်းလိုက်သော နိုင်ငံကူးလက်မှတ် ဥပဒေသစ်အရ ပြည်ပရောက် မြန်မာနိုင်ငံသားများအားလုံးအနေဖြင့် နိုင်ငံကူးလက်မှတ် သက်တမ်းတိုးရာတွင် လ၀ကတွင် UDI-Unique Identification Number (ကိုယ်ပိုင်သက်သေခံလက်မှတ်) မှတ်ပုံတင်ထားခြင်းမရှိပါက မြန်မာ နိုင်ငံသို့သာ ပြန်၍ ပတ်စပို့စ် သက်တမ်းတိုးရမည်ဖြစ်ကြောင်း ပြည်ထဲရေးဝန်ကြီးဌာနမှ အရာရှိတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။ မတ်လ ၁၇ ရက်နေ့တွင် အကြမ်းဖက် မင်းအောင်လှိုင်က နိုင်ငံကူးလက်မှတ် ဥပဒေကို ပြဋ္ဌာန်းလိုက်ပြီး အဆိုပါ ဥပဒေသစ်အရ ပြည်ပ ရောက် မြန်မာနိုင်ငံသားများအနေဖြင့် နိုင်ငံကူးလက်မှတ် သက်တမ်းတိုးရာတွင် လ၀ကတွင် မှတ်ပုံတင်ထားသော UDI ကိုယ်ပိုင် သက်သေခံ လက်မှတ် ရှိရမည်ဖြစ် ကြောင်း ၊ အဆိုပါ UDI ကိုယ်ပိုင်သက်သေခံလက်မှတ် မရှိပါက ပြည်တွင်းသို့ ပြန်၍ သက်ဆိုင်ရာ မြို့နယ် လူဝင်မှုကြီးကြပ်ရေးရုံးတွင် UDI ကို လျှောက်ထားရမည်ဖြစ်ကြောင်း၊ ပြည်ပသံရုံးများတွင် UDI ကိုယ်ပိုင်သက်သေခံလက်မှတ်ကို လုပ်ဆောင်၍ မရဘဲ မိမိနေထိုင်ရာမြို့နယ်လ၀ကရုံးများတွင်သာ UDI ကို လုပ်ဆောင်နိုင်ကြောင်း သိရှိရသည်။ "အခု နိုင်ငံကူးလက်မှတ်အသစ်ပဲလုပ်လုပ်၊ သက်တမ်းတိုးပဲဖြစ်ဖြစ် လျှောက်ဖို့အတွက် ဥပဒေသစ်အရ UDI ကိုယ်ပိုင်သက်သေခံလက်မှတ် မဖြစ်မနေ ရှိမှသာလျှောက်ထားခွင့်ရှိမှာဖြစ်ပါတယ်။ UDI လုပ်ငန်းစဉ်တွေက ၂၀၂၂ ခုနှစ်၊ ၂၀၂၃ ခုနှစ်လောက်မှ တွင်တွင်ကျယ်ကျယ် လုပ်တာပါ။ ပြည်ပရောက် မြန်မာနိုင်ငံသားတွေအနေနဲ့လည်း နိုင်ငံကူးလက်မှတ် သက်တမ်းတိုးဖို့ဆိုရင်တော့ UDI ရှိမှ ရမှာဖြစ်ပါတယ်။ UDI မရှိရင်တော့ ပြည်တွင်းကို ပြန်လာပြီး သက်ဆိုင်ရာ မိမိနေထိုင်ရာ မြို့နယ် လ၀ကရုံးမှာ UDI မှတ်ပုံတင်ပြုလုပ်ရမှာဖြစ်ပါတယ်။ UDI မရှိရင် ပြည်ပသံရုံးတွေကလည်း နိုင်င်ငံကူးလက်မှတ် သက်တမ်းတိုးပေးလို့မရတော့ပါဘူး" ဟု ပြည်ထဲရေးဝန်ကြီးဌာနမှ အရာရှိက ရှင်းပြသည်။ နိုင်ငံကူးလက်မှတ်ဆိုင်ရာဥပဒေ၏ ပုဒ်မ ၇ ၊ ပုဒ်မ ခွဲ (က)၊ ပုဒ်မခွဲ (၅) တွင် နိုင်ငံကူးလက်မှတ် ပြုလုပ်ခြင်း၊ သက်တမ်းတိုးခြင်း အပါအဝင် နိုင်ငံကူးလက်မှတ်လျှောက်ထားခြင်းများအတွက် ကိုယ်ပိုင်သက်သေခံလက်မှတ် (UDI-Unique Identification Number) တင်ပြရမည်ဖြစ်ကြောင်း ပြဋ္ဌာန်းထားသည်။ ထို့ပြင် ပြည်ပနိုင်ငံများရှိ သံရုံးများ၊ ကောင်စစ်ဝန်ရုံးများသည် ပြည်ပရောက် မြန်မာနိုင်ငံသားများ၏ နိုင်ငံကူးလက်မှတ်များ သက်တမ်းတိုးခြင်း အပါအဝင် နိုင်ငံကူးလက်မှတ်ထုတ်ပေးခြင်းများအတွက် နေပြည်တော်ရှိ မြန်မာနိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးရုံးအဖွဲ့ထံတွင်သာ ပြန်လည် ခွင့်ပြုချက်တောင်း ယူရမည်ဖြစ်ကြောင်း၊ ပြည်ပရှိ မြန်မာသံရုံးများက နိုင်ငံကူးလက်မှတ် သက်တမ်းတိုးခြင်းနှင့် ထုတ်ပေးခြင်းများကို ဥပဒေသစ်တွင် နေပြည်တော်၏ ခွင့်ပြုချက်မရှိဘဲ နိုင်ငံကူးလက်မှတ် ထုတ်ပိုင်ခွင့်၊ သက်တမ်းတိုးပေး လုပ်ပိုင်ခွင့်များကို တားမြစ်ထားသည်။ ယင်းအပြင် နိုင်ငံကူးလက်မှတ်များကို အီလက်ထရောနစ် ပတ်စ်ပို့ပြောင်းလဲပါကလည်း ပြည်ပရောက် မြန်မာနိုင်ငံသားများအားလုံး ပြည်တွင်းသို့ပြန်၍သာ အီလက်ထရောနစ် ပတ်စ်ပို့ ပြန်လည်လျှောက် ထား ရ မည်ဖြစ်ကြောင်း၊ အီလက်ထရောနစ်ပတ်စ်ပို့ ထုတ်ပေးခြင်းကို နေပြည်တော်ရှိ မြန်မာနိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးရုံးက တိုက်ရိုက်ထိန်းချုပ်ထားကြောင်း သိရှိရသည်။ "အီလက်ထရောနစ် ပတ်စပို့ကတော့ ၂၀၂၇ ခုနှစ် မှာ စတင်မယ်လို့ သိထားပါတယ်။ အခုကတော့ ပြင်ဆင်နေတုန်းပါပဲ။ တကယ်လို့ အီလက်ထရောနစ်ပတ်စ်ပို့စတင်မယ်ဆိုရင်လည်း ပြည်ပရောက် မြန်မာနိုင်ငံသားတွေက ပြည်တွင်းကို ပြန်လာပြီး လျှောက်ထားရမှာပါ။ ပြည်ပသံရုံးတွေမှာ အီလက် ထရောနစ်ပတ်စ်ပို့ ထုတ်ပေးလို့ မရနိုင်ပါဘူး" ဟု ပြည်ထဲရေးအရာရှိက ရှင်းပြသည်။ အကြမ်းဖက်စစ်တပ်က နိုင်ငံကူးလက်မှတ်မမှန်မကန်လျှောက်ထားခြင်း၊ အတုပြုလုပ်ခြင်း၊ တစ်ပါးသူ ၏ နိုင်ငံကူးလက်မှတ်ကို သုံးစွဲခြင်းများအတွက် အနည်းဆုံးထောင်ဒဏ် ၃ လမှ အများဆုံးထောင်ဒဏ် ၅ နှစ်အထိ ချမှတ်နိုင်ကြောင်း ပြဋ္ဌာန်းထားသည်။

[2]
စိတ်တွေညစ်ပါတယ်ဟ

[3]
သူရူးတဲ့တစ်လျောက်လုံး ပြည့်တွင်းပြည်ပတွေလည်း ကောင်းကောင်းမနေရပါဘူးအေ အင်မတန် လူဖြစ်ရကျိုးမနပ်တဲ့ တို့ပြည်သူတွေဘ၀

[4]
စိတ်ညစ်ဖို့ကောင်းလိုက်တာ

[5]
တော်တော်ကို တွေ့ချင်နေတာ ပြည်ပရောက်တွေကို

[6]
တော်တော် အာရုံနောက်တဲ အကောင်မျိုးပါဗျာ

[7]
မန့်ထားတဲ့ကောမန့်လေးတွေစကရင်ရှော့ရိုက်ပြီးအဘဆီရောက်အောင်ပို့ပေးကြပါလားသိစေချင်တာပါထောက်ခံအားပေးမှု့တွေကို

[8]
Smart Card မှာပါတဲ့ ဂဏန်း ၁၀ လုံးကို ပြောတာပါ။ လူတွေပြောပြောနေကြတဲ့ Samrt Card ဆိုတာ အခုပြောတဲ့ UDI(Unique Identification Number) ကိုပြောတာ။ ဆိုလိုရင်းကတော့ smart card လုပ်ထားရမယ်။ အဲ့တာကလည်း မြန်မာမှာပဲ လုပ်လို့ရတယ်။

[9]
တိုးတက်အောင်သာမလုပ်တတ်တာ ဒုက္ခပေးတဲ့နေရမှာတော့ ဒေဝဒတ်နဲ့ဆောင်ကြာမြိုင်က မိန်းမ တိတ်တိတ်ပုန်းမွေးထားလားမှတ်ရတယ်

[10]
ငါတော့ဒီီနိုင်ငံကြီးကိုစိတ်ကုန်နေပီး

[11]
မိုးမလင်းသေးဘူး ကျက်သရေစတုန်းပြီ

[12]
စိတ်တွေညစ်ပါတယ်ဟ

[13]
သူရူးတဲ့တစ်လျောက်လုံး ပြည့်တွင်းပြည်ပတွေလည်း ကောင်းကောင်းမနေရပါဘူးအေ အင်မတန် လူဖြစ်ရကျိုးမနပ်တဲ့ တို့ပြည်သူတွေဘ၀

[14]
စိတ်ညစ်ဖို့ကောင်းလိုက်တာ

[15]
တော်တော်ကို တွေ့ချင်နေတာ ပြည်ပရောက်တွေကို

[16]
တော်တော် အာရုံနောက်တဲ အကောင်မျိုးပါဗျာ

[17]
မန့်ထားတဲ့ကောမန့်လေးတွေစကရင်ရှော့ရိုက်ပြီးအဘဆီရောက်အောင်ပို့ပေးကြပါလားသိစေချင်တာပါထောက်ခံအားပေးမှု့တွေကို

[18]
Smart Card မှာပါတဲ့ ဂဏန်း ၁၀ လုံးကို ပြောတာပါ။ လူတွေပြောပြောနေကြတဲ့ Samrt Card ဆိုတာ အခုပြောတဲ့ UDI(Unique Identification Number) ကိုပြောတာ။ ဆိုလိုရင်းကတော့ smart card လုပ်ထားရမယ်။ အဲ့တာကလည်း မြန်မာမှာပဲ လုပ်လို့ရတယ်။

[19]
တိုးတက်အောင်သာမလုပ်တတ်တာ ဒုက္ခပေးတဲ့နေရမှာတော့ ဒေဝဒတ်နဲ့ဆောင်ကြာမြိုင်က မိန်းမ တိတ်တိတ်ပုန်းမွေးထားလားမှတ်ရတယ်

[20]
ငါတော့ဒီီနိုင်ငံကြီးကိုစိတ်ကုန်နေပီး

[21]
မိုးမလင်းသေးဘူး ကျက်သရေစတုန်းပြီ

