[1]
ဘုရားစူး Snow White animation ထဲက Evil Queen နောက်ဆုံး ဆေးသောက်ပြီးပုံပြောင်းသွားတဲ့ အဖွားကြီးမျက်နှာနဲ့ Kate ရဲ့ မျက်နှာကျကိုတူလို့တဲ့ ဘယ်လိုမျက်လုံးလေးနဲ့များ ကြည့်ရက်လိုက်တာလဲဟင် ရွှေချပေးချင်လိိုက်တာ။ #katemiddleton #queencamilla #royalnews

[2]
မြန်မာငွေလားအမ ထိုင်းငွေဆိုမြန်မာပြည်ပို့လိုက်မယ်

[3]
วาซง วาซง မြန်မာငွေ ညီမလေးရေ

[4]
ကိုယ်စောင့်နတ်က
မဆော်ကဲရဘူး ချစ်သမီးလေးရဲ့ လို့ပြောထားလို့နော်

[5]
အမလေးလေး နှိုင်းရက်လေခြင်း

[6]
​ပြောလိုက်ပါ

[7]
နှိုင်းရက်လိုက်တာ ဟယ် မျက်စိသွားစမ်းသင့်နေပြီ

[8]
မန့်ပိုင်ရှင်ကို မျက်မှန်လုပ်ပေးဖို့ လိုနေပီထင်တယ်

[9]
မတူပါဘူး။ကမီလာကရုပ်ဆိုးပါတယ်။ချားလ်ကမျက်စိမပါလို့အရူးအမူးစွဲလမ်းတာပါ။ကိတ်ကချောမောလှပသူပါ။သူ့မျက်နှာလေးကနန်းဆန်ပြီးကျက်သရေရှိပါတယ်။သူကကင်ဆာရောဂါဝေဒနာကြောင့်ရုပ်ကျတာပါ။

[10]
မျောက်မှန် လေး လက်ဆောင်ပေးချင်မိ အဲ့တယောက်ကို

[11]
အဲ့မန့်လေး တွေ့လိုက်မိတယ် …

[12]
မတန်မရာ နှိုင်းရဲလိုက်တာနော်
Kate က ဆုံးသွားတဲ့ သူ့ယောက်က္ခမကြီးကို role model သဘောထားပြီး နေထိုင် ဝတ်စားတာ လူတွေကို ကြင်ကြင်နာနာ ဆက်တာတွေရော သူ့ယောက်က္ခမ လိုပဲ

[13]
မနှိုင်းကောင်းတာကြီး

