[1]
လက်ရှိထိုင်းမှာနေပါတယ် ဂျပန်သွားဖိုအစီအစဉ်လည်းရှိတာမို့ ဂျပန်ကဆိုလည်း အစဉ်ပြေပါတယ်— Bangkok မြို့တွင် အချစ်ခံရသည်ဟု ခံစားနေသည်။

[2]
ကျတော်က မြန်မာပြည်မှာပါဗျ

[3]
ချောလေး

[4]
ဟုတ်

[5]
သွားနဲ့

[6]
မြန်မာပြည်ကရော

[7]
လိုက်ခဲမယ်

[8]
ဂျပန်မှာစောင့်နေမယ်လေ

[9]
ဘာလိုအဲလိုရှာနေကျတာလဲကွယ်မိန်းကလေးသိပ်ခါကျတယ်အချိန်တန်ဖူးစာလာမှာဘဲကိုယ်နဲထိုက်တန်သူလာမှာဘဲအဲလိုတင်တောတစ်ချိုတောကိုယ်ကိုအထင်သေးတာပေါကွယ်ကိုယ် အ ြမင်ပေါနော်ရုပ်လဲရှိရက်သားနဲပေါကိုယ်အတွေးပေါ

[10]
မှီခို ဗီဇာနဲ့ထွက်မယ်ထင်တယ်

[11]
ထိုင်းမာ နေတယ် ဂျာမနီထွက်ဖို့ပါ

