[1]
မွေးလာတယ်။ ရှင်သန်တယ်။ သေဆုံးတယ်။ ဘဝဆိုတာ ဒီ ၃ ခု ကြားက ခဏတာ ခရီးတစ်ခုပဲ။ ဒါပေမဲ့ ဒီခဏတာလေးကို လူအများစု ဘယ်လို ကုန်ဆုံးကြလဲ။ အနာဂတ်အတွက် စိုးရိမ်ရင်း ကုန်တယ်။ အတိတ်ကို တွေးပြီး နောင်တရရင်း ကုန်တယ်။ လူတွေ ဘာပြောမလဲ စဉ်းစားရင်း ကုန်တယ်။ ပျော်ရမယ့် အချိန်မှာ မပျော်ဘူး။ လုပ်ရမယ့် အချိန်မှာ မလုပ်ဘူး။ ဘာလို့လဲ ဆိုတော့ "နောက်မှ လုပ်မယ်" ဆိုတဲ့ စိတ်နဲ့ နေလို့။ "နောက်မှ ပျော်မယ်" "နောက်မှ ချစ်မယ်" "နောက်မှ ရဲရဲ လုပ်မယ်" ဒါပေမဲ့ နောက်ဆိုတာ ဘယ်တော့လဲ။ နောက်ဆိုတာ မလာနိုင်ဘူး။ ကိုယ်သာ ဒီနေ့ အသက် ၈၀ ပြည့်နေ့ဆိုရင်။ ဘဝကို ဘယ်လို နေခဲ့မိလို့ နောင်တရမလဲ။ မချစ်မိလို့ နောင်တရမလား။ မလုပ်မိလို့ နောင်တရမလား။ မပျော်မိလို့ နောင်တရမလား။ ကိုယ့် အသက်ရှူသံ တိုင်းဟာ ပြန်မရနိုင်တဲ့ စက္ကန့်လေးတွေပဲ။ မနေတတ်ရင် ဒီခဏလေးက ထောင်ကျသလို ခံစားရမယ်။ နေတတ်ရင် ဒီခဏလေးက အေးချမ်းနေမယ်။ ဘဝဟာ ခဏပါ။ တန်ဖိုးရှိအောင် နေဖို့လိုနိုင်ပါတယ်။ Phyo Paing @ Derek #drphyopaing

[2]
The best time to live your life is right now

[3]
Thank you so much for your information

[4]
ထိမိပါတယ်ဆရာ

[5]
Thar Shwe Oh ၆ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[6]
Than Zawoo ၉ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[7]
မှန်.....

[8]
Moe Chit Swe Moe 1 ရက် ကြိုက် အကြောင်းပြန်ရန် ၀

[9]
ပျော်ပါးပေးလိုက်တယ်

[10]
Mi Mi Kyaing GIPHY 1 ရက် ကြိုက် အကြောင်းပြန်ရန် ၀

[11]
ကျေးဇူးပါ

[12]
ထိမိပါတယ်ဆရာ

[13]
ထိမိပါတယ်ဆရာ

