[1]
သေကွဲ တင်ညွန့် ကျွန်တော်မနေ့က အသုဘတစ်ခုသွားပို့သည်။ ကွယ်လွန်သူမှာ ကျွန်တော့်မိတ်ဆွေတစ်ဦးဖြစ်သူ ဦးဘသော်၏ ဇနီးဖြစ်သည်။ ကျွန်တော့်မိတ်ဆွေဟု ပြောလိုက်သောကြောင့် ကျွန်တော်နှင့် ရွယ်တူတန်းတူတစ်ဦးဟု မထင်စေလိုပါ။ ဦးဘသော်က ကျွန်တော့်ထက် ၁၄ နှစ်ကြီးသည်။ သူက ယခု အသက် ၈၄ နှစ်။ ဦးဘသော်၏ မင်္ဂလာပွဲကို လွန်ခဲ့သော ၁၂ နှစ်က ကျွန်တော် တက်ခဲ့သည်။ ထိုစဉ်ကသူ့အသက်မှာ ၇၂ နှစ်ဖြစ် သည်။ အသက် ၇၂ နှစ်ဆိုသည်မှာ အဘိုးကြီးအရွယ်ဟု ပြောနိုင်သော်လည်း ဦးဘသော်က ကျန်းမာရေးလိုက်စား သဖြင့် သန်မာသည်။ သူမင်္ဂလာဆောင်တော့မည်ဟု ကျွန်တော်သိလိုက်ရချိန်တွင် အလွန်အံ့အားသင့်မိသည်။ သို့သော် လက်ထဲက ဖိတ်စာကြောင့် ကျွန်တော် ယုံလိုက်သည်။ ဖိတ်စာထဲတွင် “မောင်ဘသော် နှင့် မကြည်ထက်ဆွေ” ဟု ရေးထားသည်။ ကျွန်တော် သိထားသော သူတို့အသက်တွေမှာ သတို့သားက ၇၂ နှစ်၊ သတို့သမီးက ၄၃ နှစ်။ ကျွန်တော် ဦးဘသော်ကို နားမလည်နိုင်လောက်အောင်ဖြစ်ခဲ့ရသည်။ သူ့မှာ ငွေကြေးလည်း ပူပင်စရာမရှိ။ သားတစ်ယောက်က အမေရိကမှာ၊ သမီးတစ်ယောက်က ဩစတြေးလျတွင် ရောက်နေသည်။ ဦးဘသော်၏ ငယ်ပေါင်း ဒေါ်သူဇာမြင့်သည် သူ ယခု အိမ်ထောင်မပြုမီ ၇ နှစ်က ကွယ်လွန်သွားခဲ့သည်။ ဇနီးကွယ်လွန်ပြီး ၇ နှစ်အကြာတွင် နောက်အိမ်ထောင် မကြည်ထက်ဆွေကို လက်ထပ်ယူခြင်းဖြစ်သည်။ “သားတွေ … သမီးတွေက သဘောမတူကြဘူးလေ။ ဒါပေမဲ့ သူတို့က အဝေးကနေ သဘောမတူတာ။ ကျွန်တော် ဂရုမစိုက်ပါဘူး။ ကျွန်တော် သူဇာဆုံးပါးသွားပြီး ၇ နှစ်တာကာလမှာ သိပ်ကို အထီးကျန်တယ်။ ဘယ်လိုမှ တစ်ယောက်တည်းနေဖို့ မဖြစ်နိုင်တော့ဘူးလို့ ဆုံးဖြတ်လိုက်ပြီး သူ့ကို လက်ထပ်ဖို့ ဆုံးဖြတ် လိုက်တာပဲ” ဦးဘသော်က ကျွန်တော့်ကို ရှင်းပြသည့် စကားဖြစ်သည်။ ဦးဘသော် ညီမဖြစ်သူကတော့ မင်္ဂလာဆောင်အပြန်တွင် ကျွန်တော့်ဘေးကပ်ကာ တိုးတိုးလေး လာပြောသည်။ “ဆရာ … ကျွန်မ အစ်ကိုကတော့ မွှန်နေတော့ ဘာမှ မသိတော့ဘူး။ အဲဒီကောင်မက ပိုင်းလုံး။ ပညာတွေ တတ်တယ်ဆိုပေမယ့် လည်လိုက်တာမှ မွှတ်နေတာ။ အစ်ကို မသိတာမဟုတ်ဘူး။ ကျွန်မတို့လည်း ဘယ်လိုမှ တားလို့ကို မရတာ။ ခုတော့ အသက် ၃၀ လောက်ကွာတဲ့ မိန်းမကို သူ့ရှိတဲ့စည်းစိမ်တွေအကုန် ပုံပေးရတော့ မယ်လေ” ဟု ပြောသည်။ ကျွန်တော်လည်း သူတို့ဇာတ်လမ်းကို နားထောင်ကောင်းကောင်းနှင့် နားထောင်ခဲ့မိသည်။ ကျွန်တော်က ဘာကိုသွားပြီး သတိရသနည်းဆိုသော် ဟောလီးဝုဒ်ရုပ်ရှင်မင်းသားကြီး ကလင့် အိစ်ဝုဒ် အကြောင်းဖြစ်သည်။ ကလင့်အိစ်ဝုဒ်သည် အသက် ၈၄ နှစ်အရွယ်ရောက်မှ အိမ်ထောင်ထပ်ပြုသည်။ သူ့အိမ်ထောင်က ခရစ္စတီနာ စန်ဒရာဖြစ်သည်။ စန်ဒရာက ထိုအချိန်တွင် ၅၁ နှစ်ရှိနေပြီ။ ကလင့်က “ဒါ ကျုပ်ရဲ့နောက်ဆုံး အချစ်ဇာတ်လမ်းပဲဗျ” ဟု မီဒီယာတွေကို ပြောဖူးသည်။ ကလင့်နှင့် စန်ဒရာတို့ အိမ်ထောင်ပြုပြီး ၁၀ နှစ်ကြာသည်အထိ သူပြောသလိုပင် စန်ဒရာနှင့် အတူတူ လက်တွဲ နေထိုင်ခဲ့ကြသည်။ ကလင့်က ယခုအချိန်တွင် ၉၄ နှစ်ခန့်ရှိနေပြီ။ သို့သော် ၂၀၂၄ ခုနှစ် ဇူလိုင် ၈ရက်နေ့တွင် စန်ဒရာတစ်ယောက် ကွယ်လွန်သွားသည်။ စန်ဒရာ ကွယ်လွန်ချိန် တွင် သူ့အသက်မှာ ၆၁ နှစ်ရှိနေပြီ။ ၅၀ ကျော်နှင့် ၈၀ ကျော်ဇာတ်လမ်းသည် ဟောလီးဝုဒ်လောကတွင် ပြောစမှတ် ဖြစ်ခဲ့ရသည်။ မည်သူကထင်မည်နည်း။ ၉၀ ကျော်က ၆၀ ကျော်၏ အသုဘအခမ်းအနားကိုတက်ပြီး မြေမြှုပ်ပေးခဲ့ရသည့် အဖြစ်ကို၊ ကျွန်တော် ဦးဘသော်၏ ဇနီး ကြည်ထက်ဆွေ အသုဘတွင် တွေးမိခြင်း ဖြစ်သည်။ သေခြင်းတရားက သူကတော့ အသက်ကြီးသည် ပထမ … ငါကတော့ ငယ်သေးသည် ဒုတိယဟူ၍ ခွဲခြား ထားခြင်းမရှိ။ ဘဝတွင် မျှော်လင့်၍မရနိုင်သည့် ကိစ္စတွေအများကြီးထဲတွင် သေခြင်းတရားက ထိပ်ဆုံးတွင်ရှိနေသည်။ ကျွန်တော်ထိုင်နေသော ထိုင်ခုံဘေးကို တစ်ယောက်က ဝင်ထိုင်လိုက်သဖြင့် ကျွန်တော်က ကြည့်လိုက်သည်။ ဦးဘသော်၏ ညီမဖြစ်နေသည်။ “ဆရာ လာတယ်နော်” “လာရမှာပေါ့ဗျာ” “ကဲ … ဆရာရေ … ကျွန်မအစ်ကို သေရင်တော့ အပိုင်ပဲဆိုပြီး တွက်လိုက်တဲ့ကောင်မ ခုတော့ ဘယ့်နှယ်ရှိစ။ သူကိုယ်တိုင် အစောကြီး သေပြီလေ” “ကျွန်တော် တစ်ခု မေးပါရစေ … ဦးဘသော်က သူ့ကို ပိုင်ဆိုင်မှုတွေ အားလုံး လွှဲပေးထားလို့လား” “ကျွန်မ အစ်ကိုက အစ်ဒီလောက်တော့ မတုံးဘူးထင်ပါတယ်ဆရာ” “ကျွန်တော် ဦးဘသော်နဲ့ မကြာခဏဆိုသလို တွေ့ဖြစ်ပါတယ်။ ကြည်ထက်ဆွေအကြောင်းလည်း ပြောဖြစ် ကြတယ်။ ဦးဘသော်က ကြည်ထက်ဆွေကို အိမ်နဲ့သူ့ပိုင်ဆိုင်မှုတွေအားလုံး လွှဲပေးဖို့ ရှေ့နေတွေဘာတွေနဲ့ စီစဉ်သေးတယ်။ ဒါပေမဲ့ ကြည်ထက်ဆွေက လက်မခံဘူးတဲ့” “ဟုတ်လို့လားဆရာ” “အဲဒီအကြောင်းတွေကို ဦးဘသော်က မပြောဘူးလား” “မပြောဘူး” “ကျွန်တော် ကြည်ထက်ဆွေနဲ့လည်း စကားပြောဖူးတယ် … နှစ်ကြိမ်လောက်ပါပဲ။ ပညာတတ်ပြီး ထက်မြက်တဲ့ မိန်းမတစ်ယောက်ပါ။ ကျွန်တော် သူ့ကို မေးကြည့်တယ်။ ဦးဘသော်လို အဘိုးကြီး တစ်ယောက်ကို ဘာဖြစ်လို့ လက်ထပ်ရတာလဲလို့။ အဲဒီတော့ ကြည်ထက်ဆွေက ကျွန်တော့်ကို ဘာပြန်ပြောသလဲ သိလား” “မသိဘူးလေဆရာ” “ဦးလေးက အထီးကျန်တော့ အဖော်လိုတယ် … ကျွန်မက ကျွန်မကို နားလည်ပေးပြီး ချစ်တတ်တဲ့ ယောကျ်ား တစ်ယောက်လိုတယ်တဲ့” ကျွန်တော်တို့ စကားပြောနေစဉ်မှာပင် အလောင်းကို မီးသင်္ဂြိုဟ်ရန်အတွက် တွန်းလှည်းနှင့် တွန်းထုတ်လာ သည်။ ဦးဘသော်က တွန်းလှည်းလေးနောက်က တည်ငြိမ်စွာနှင့် လိုက်လာသည်။ ကျွန်တော်က သူ့အနားသွားပြီး လက်ကိုဆုပ်ကာ အားပေးလိုက်သည်။ မီးသင်္ဂြိုဟ်မည့်အခန်းထဲကို အလောင်းလှည်းအား တွန်းထည့်လိုက်သည်။ ဦးဘသော်က လိုက်မသွား အပြင်တွင်နေခဲ့သည်။ “သွားတော့ကွယ်” ဆိုသည့် အသံသဲ့သဲ့လေး သူ့နှုတ်ကထွက်လာသည်။ ၈၀ ကျော်က ၅၀ ကျော်ကို နှုတ်ဆက်လိုက်ခြင်းဖြစ်သည်။ ကျွန်တော့်ရင်ထဲ လှိုက်ခနဲ။ တင်ညွန့် ၂၈.၂.၂၀၂၅ #ညမဖတ်ရ #တင်ညွန့် #ဝတ္ထုတို

[2]
လူတွေက ထင်ကျေးတခုနဲစွဲနေကြတာ

[3]
ဒီစာကိုမြင်တော့ ခုခေတ်စားနေတဲ့ သီချင်းသွားသတိရမိတယ်
ဘာတဲ့ သူကနှစ်ဆယ်ကျော် ကိုယ်ကငါးဆယ်ကျော် နဲနဲတော့ အားနာမိတယ်နော်
ရင်ခုန်ခံစားတဲ့ အချစ်က အရွယ်နဲ့ခြားနားခြင်းဆိုင်သလား
ချစ်ခြင်းအစစ်အမှန်ဆိုတာ တဦးအပေါ်တဦး ကြင်နာယုယ ပေးဆပ်မူ့တွေနဲ့ဖြစ်တည်လာတာပါ
ဦးဘသော် ညီမ ဘာလို့အမှန်မမြင်နိုင်တာလဲဆို တဦးတည်းရှိတဲ့ ဦးဘသော် သေဆုံးခဲ့ရင် ဦးဘသော်ပိုင်ဆိုင်သမျှ သူက အမွေထိန်းရမှာမို့ လောဘက တဖက်လူတွေရဲ့ ခံစားချက်ကိုအမှန်မမြင်နိုင်ဖြစ်နေရတာလို့မြင်မိပါတယ်
စားရေးသူကို လေးစားလျှက်

[4]
သံဝေဂ ရပါတယ်။ ကျေးဇူးပါ ဆရာ။

[5]
အဖော်ကောင်းတယောက်တော့လူတိုင်းမှာလိုအပ်ပါတယ်
အမျိုးသား တွေအတွက်ပါ
သူတို့အတွက်အဆင်သင့်ဖြစ်​ေစချင်တာပါ

[6]
လေးစားပါတယ်ဆရာကြီး

[7]
ဆရာကျန်းမာပါစေ

[8]
Hla Nyunt ၂၀ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၁

[9]
ဘယ်နေရာ
ဘယ်အချိန်
ဘာအကြောင်းနဲ့ သေရပြီး
ဘယ်ကိုရောက်မယ်လို့ မသိနိုင်
( ဘုရားဟော )

[10]
စိန္ဘုတ္ ဆံု ၁၉ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၁

