[1]
ရပ်ကွက်ထဲမှာ ရန်ဖြစ်ကြတယ်...! လူအုပ်စုလိုက် ရန်ဖြစ်တာမျိုးလည်း မဟုတ် တစ်ယောင်ချင်း ယှဥ်ပြီး ထိုးကြတာမျိုးလည်း မဟုတ် ၂ ယောက် ၁ ယောက်ထိုးကြတယ် ဒီလို ထိုးကြတဲ့အခါမှာ... ၂ ယောက်ဘက်က ပြောတာကတော့ ၁ ယောက်ထဲသမားကို သူတို့လုပ်လိုက်လို့ နလံမထူတော့ဘူးပေါ့...။ တစ်ယောက်ထဲသမား ပြောတာက သူထိုးကိုယ်ထိုး ငါ့လာထိုးရင် ပြန်ထိုးမှာတဲ့...။ ဒီလိုနဲ့ ရန်ပွဲက ကြာလာတဲ့အခါ... ၂ ယောက်ဘက်က ရပ်ကွက်ထဲက သူနဲ့ခင်တဲ့ အသိတွေထံ ၁ယောက်ထဲသမားကို သူတို့နဲ့ဆက်ပြီး ရန်မဖြစ်ဖို့ တားခိုင်းတယ်။ ဟိုလူတွေကလည်း လာတားကြတာပေါ့ လာတားတဲ့ သူတွေကို ၁ ယောက်ထဲသမားက ပြန်ပြောတယ် သူတို့နှစ်ယောက်က လာပြီးရန်စလို့ ပြန်လုပ်တာပါဆိုပြီး။ ရန်ပွဲက ဘယ်သူမှ တားဆီးမရတဲ့အခါ... ၂ ယောက်ဘက်က သူ့ရဲ့ အသိမိတ်ဆွေတွေကို ရန်ပွဲထဲဝင်ပြီး ၁ ယောက်ထဲသမားကို ဝိုင်းကြိတ်ဖို့ ခေါ်တယ်။ ၂ ယောက်ဘက်က အသိမိတ်ဆွေတွေကလည်း ၁ ယောက်ထဲဘက်က မှန်နေတဲ့အတွက် ဝင်မကြိတ်ဘဲ လက်ရှောင်နေတယ်။ ဒီလိုလက်ရှောင်နေတာကို ၂ ယောက်ဘက်က သူတို့အသိမိတ်ဆွေတွေကို မင့်တို့ ငါ့ကိုမကူညီဘူးနော် အေး မှတ်ထားလိုက်ပြီလို့ ပြန်ပြီးခြိမ်းခြောက်တယ်။ တစ်ယောက်ထဲသမားကတော့ သူ့ကိုလာဆော်ရင် ပြန်ဆော်မှာ ခေါင်းငုံ့မခံဘူး ဘယ်တော့မှ အလျော့မပေးဘူးဆိုပြီး။ အဓိကပြောချင်တာကတော့... ရန်ဖြစ်တဲ့အခါ အနိုင်ရတဲ့သူက ပတ်ဝန်းကျင်ကို အကူညီတောင်းတာမျိုး ကြားဖူးကြသလား? ကျနော် တွေ့ဖူးတာကတော့... ရန်ဖြစ်လို့ ခံနေရတဲ့သူတွေကတာ ပတ်ဝန်းကျင်ကို အော်ပြီးအကူညီတောင်းကြတာပါ။ " ဘယ်သူ့ကိုမှ ရည်ရွယ်ပြီး ရေးသားခြင်းမျိုး မဟုတ်ပါ " သေရွာပြန် ဖိုးမှန်

[2]
အမှန်တရားကို
တန်ဖိုးထားသူ ပြည်သူအားလုံးအတွက်
မင်္ဂလာရှိသော
နေ့သစ်လေးကို ပိုင်ဆိုင်နိုင်ကြပါစေ

[3]
အနာပေါ်ဆားပက်လိုက်ပြန်ပြီစောစောစီးစီး

[4]
အမှန်တွေပါဘဲ့

[5]
ကွက်တိပဲ ထိမိနေရော

[6]
Ok Ok ၂၂ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၁၇

[7]
Myo Mg Mg ၁၅ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၁

[8]
ဟုတ်ပဟုတ်ပ

[9]
ရေးပလိုက်...

[10]
Myo Mg Mg ၁၅ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

