[1]
ထွက်ပေါ်လာတဲ့ ကြေညာချက်တစ်ခုကြောင့် လူမှုကွန်ရက်ပေါ်မှာ ဝေဖန်သံတွေ ဆူညံသွားခဲ့တာကတော့ DKBA အမှတ် ၉၁၅ တပ်ရင်းက ပြန်တမ်းဝင်အရာရှိတွေဖြစ်တဲ့ ဗိုလ်မှူး စောထို့လွီနဲ့ ဗိုလ်ကြီး စောကရင်လေးတို့ကို KNU နဲ့ ပူးပေါင်းတိုက်ပွဲဝင်တယ်ဆိုတဲ့ အကြောင်းပြချက်နဲ့ အဖွဲ့အစည်းကနေ အပြီးအပိုင် ထုတ်ပယ်လိုက်တဲ့ ကိစ္စပဲ ဖြစ်ပါတယ်။ ဒီသတင်းထွက်လာတဲ့အခါ DKBA ကို အမြင်မကြည်သူတွေ၊ မလိုလားသူတွေဘက်က အပြစ်တင်ဝေဖန်မှုတွေ ပြုလုပ်လာတာဟာ သဘာဝကျပါတယ်။ ဒါပေမဲ့ ကျွန်တော်တို့တွေ စိတ်ခံစားချက်ကို ဘေးဖယ်ပြီး အခြေအနေကို ဓမ္မဓိဋ္ဌာန်ကျကျ သုံးသပ်ကြည့်ဖို့ လိုပါတယ်။ တကယ့်လက်တွေ့ မြေပြင်အခြေအနေကို သေချာလေ့လာကြည့်ရင် DKBA ဟာ သူ့ဒေသ၊ သူ့လူမျိုး တည်ငြိမ်အေးချမ်းရေးအတွက် သီးခြား ငြိမ်းငြိမ်းချမ်းချမ်း ရပ်တည်နေတဲ့ အဖွဲ့အစည်းတစ်ခုပါ။ ဒါပေမဲ့ ဒီလို ငြိမ်းချမ်းနေတာကို မလိုလားဘဲ၊ ပွဲဆူအောင်၊ အဖွဲ့အစည်းတွင်း သွေးကွဲအောင် တမင်ရည်ရွယ်ပြီး နောက်ကွယ်ကနေ လိုက်မွှေနေသူတွေ ရှိနေတယ်ဆိုတာကို မျက်ကွယ်ပြုထားလို့ မရပါဘူး။ ငြိမ်းချမ်းရေးဆိုတာ တည်ဆောက်ရခက်သလောက် ဖျက်ဆီးဖို့က အရမ်းလွယ်ကူပါတယ်။ ပြဿနာတစ်ခုကို မြင်တဲ့အခါ မျက်နှာပြင်ပေါ်က အဖြစ်အပျက်လေးတစ်ခုတည်းကိုပဲ ကြည့်ပြီး အပြစ်တင်ဖို့လွယ်ပေမယ့်၊ တကယ်တမ်း ငြိမ်းချမ်းရေးကို မလိုလားဘဲ သွေးထိုးလှုံ့ဆော်နေသူတွေရဲ့ ထောင်ချောက်ထဲ မကျမိဖို့က ပိုအရေးကြီးပါတယ်။ #DKBA #ဗိုလ်မှူးစောထို့လွီ #ဗိုလ်ကြီးစောကရင်လေး #KNU

[2]
အဖွဲ့နာမည်က ဒီမိုကရေစီအကျိုးပြုတပ်မတော် လုပ်နေတာကသေနတ်ကိုင်ပြီးစီးပွားရှာ ဂိတ်ဖွင့် ဆက်ကြေးတောင်း မြင်းဆေးရောင်း withoutကားသွင်း ကျားဖြန့် ပေါင်းနေတဲ့ကောင်တွေကျ မအလလိုအကြမ်းဖက်စစ်အစိုးရ သောက်တလွဲ

[3]
DKBA=ကျားဖြန့်

[4]
မင်းအောင်လှိုင်ကသူသာနိုင်ခဲ့ရင်မင်းတို့ကိုဒီအတိုင်းဆက်ထားမယ်ထင်သလားမင်းတို့တိုင်းရင်းသာတွေလဲဒီတခါအကုန်မြေလှန်ပြစ်မှာဘယ်လက်နက်ကိုင်မှမထားတော့ဘူးမင်းတို့သာအလို့မင်းအောင်လှိုင်ပြောတာအဟုတ်ထင်နေတာအခုချိန်ဗမာတွေရောအားကျိုးမတက်တိုက်နေတာဒါမင်းတို့အခွင့်ရေးဒီပွဲရုံးခဲ့ရင်ဗမာတွေဘယ်တော့မှလက်နက်မကိုင်တော့ဘူးဗမာတွေတိုက်နေတဲ့အချိန်ဒါမင်းတို့အတွက်မဟာအခွင်ရေးကြီးဘဲ

[5]
အဲ့တာကိုငြိမ်းချမ်းရေးလို့ထင်ရင်လက်နက်ကိုင်ပြီးလုပ်စားမနေနဲ့

[6]
တော်လှန်ရေး မလုပ်ချင်ရင် လက်နက်မကိုင်နဲ့
ရှင်းနေတာပဲ ငြိမ်းချမ်းရေးလုပ်ရင် အဲ့လိုအပီလုပ်
ခုဟာက လက်နက်ကလဲမစွန့်ချင် လက်နက်အားကိုးနဲ့ လူမိုက်ကလဲလုပ်ချင်
တော်လှန်ရေးလားဆိုတော့လဲ ဘယ်သူမှမတော်လှန်ဘူး
ဆိုတော့မင်းဟာက
လက်နက်ကိုင်ထားတဲ့ စီးပွားရေးသမား ဓားပြ အကြီးစားပဲ

[7]
ဒီလောက် ငြိမ်းချမ်းချင်နေရင်လည်း လက်နက်တွေ စွန့်လိုက်ကြပါလားသတ္တိရှိရင်...ပြည်သူတွေအတွက်ကတော့ မင်းတို့ အဖွဲ့ ၁ ဖွဲ့လျော့လေ ဝန်ထုပ်ဝန်ပိုးတစ်ခု သက်သာလေဘဲ...ပြောတော့ လူမျိုးရေး. လုပ်တော့ ဒုစရိုက်နဲ့ကင်းတာဘာမှမရှိဘူး....

[8]
သောက်ပိုငြိမ်းချမ်းရေး
မင်းတို့ပဲ ငြိမ်းချမ်ရေကို ချစ်တတ်ကြ

[9]
ကျားဖြန့် တပ်ဖွဲ့DKBA

[10]
ပြောတတ်တဲ့ ပါးစပ် အိမ်သာရေနဲ့ ပလုတ်ပေးကျဉ်းအုံးမယ် မျက်စိကိုဖွင့် နားကိုစွင့်ထား အားနေ စော်နိုးပဲ ခေါင်းထဲ မစဉ်းနဲ့အုံး

[11]
ကိုယ်ကျိုးအတွက်ပဲ ကြည့်ပြီး စီးပွားရှာတဲ့ကောင်တွေကများ ရှက်တတ်ရင် လှဲသေလိုက်ကြတော့ဟေ့

