[1]
ထိုင်းတွေ မြန်မာ့သမိုင်းကိုရိုက်ရင်အရမ်းသဘောကျတာဒါမျိုးတွေကြောင့် သူတို့ဟာသူတို့ဇာတ်နာလဲ ကြည့်ရတာ Visually အရမ်း Pleasing ဖြစ်ရသောပဲ။ အထူးသဖြင့် ဘုရင့်နောင်မင်းကြီးဆိုပိုအားစိုက်ထည့်ရိုက်လေ့ရှိတယ်။ ဟိုးအရင်ကထွက်တဲ့ Kingdom of War series ထဲက ဘုရင့်နောင်ကိုလဲအရမ်းသဘောကျခဲ့ရသလို အခု The Last Duel series ထဲက ဘုရင်နောင့်ကလဲ အရင်ကားကသရုပ်ဆောင်နဲ့ဆင်တူလို့ တစ်ကားနဲ့တစ်ကား connection မိသလိုခံစားရတယ်။ ဗမာ့နန်းတွင်းညီလာခံ scenes တွေဆိုလဲ ကားတိုင်းလိုလို လျှော့မနေပဲရိုက်ထားတာ ကြည့်ရတာအရမ်းတန်တာပဲ။ #thelastduel #thelastduelmmsub #ဘုရင့်နောင်

[2]
Hello, may I ask how you guys feel about this?

[3]
Absolutely right

[4]
ဒါတောင်ရုံတင်ရုပ်ရှင်ကားမဟုတ်သေးဘူး TV လိုင်းတစ်ခုက ထွတ်လွှင့်တဲ့ ဇာတ်လမ်းသွားကားတစ်ခုပဲ ရှိသေးတာ

[5]
ဘုရင့်နောင်နဲ့မင်းကြီးစွာကို အကောင်းဘက်ရိုက်ပေးသွားတယ်ဗျာ သူတို့သူရဲကောင်းကြီးဗြနရဲကိုကြ ဗီလိန်လိုကြီးရိုက်သွားတာ ထိုင်းဘက်ကတော့အသံတွေထွက်လာအုန်းမယ်ထင်ပါတယ်

[6]
သူတို့ အရမ်းလေးစားတာ ဦးအောင်ဇေယျဆို အရမ်းမုန်း

[7]
မြန်မာ ရုပ်လောက သားများ ရှက် တက်ပါစေ

[8]
မြန်မာတွေကျန်ခဲ့ပြီနောက်ပိုင်းအဲ့လိုmovie တွေရိုက်မယ်ဆို setting costume design တွေကိုထိုင်း‌ေတွဆီကပြန်ပြီးလေ့လာရတော့မယ်

[9]
သူတို့က ဘုရင့်နောင်ကိုအတော်လေးစားတာနော် သိသလောက်က။

[10]
အဲ့ချိန်မြန်မာတွေက ပေါကားတွေရိုက်ကောင်းတုန်း ခုထိပါပဲ

[11]
ဒီရုပ်ရှင် DVD များ ဘယ်မှာ ဝယ်လို့ ရလဲ ခင်ဗျာ?

[12]
Absolutely right

[13]
ဒါတောင်ရုံတင်ရုပ်ရှင်ကားမဟုတ်သေးဘူး TV လိုင်းတစ်ခုက ထွတ်လွှင့်တဲ့ ဇာတ်လမ်းသွားကားတစ်ခုပဲ ရှိသေးတာ

