[1]
သူမ …ဘယ်သူလဲ ? သိကြလား ။

[2]
၁၀ရက်နေ့တုန်းက post အသစ်တင်ထားတယ်နော် … ဖတ်ပြီးကြပြီလား?

[3]
Audio bookနားထောင်တာ မမရေ နှင်းသွေးဝတ်မှုံပေါ်လာခါနီး စည်းဝါးသံကြီးကြားပြီး သူငယ်ချင်း၂ယောက် ကျောမလုံဖြစ်ခဲ့တာ အမှတ်တရပါ အရမ်းကြိုက်တဲ့စာအုပ်တွေထဲက တအုပ်ပါ

[4]
အားးး ဟုတ်လားမသိဘူး ဝဋ်ကြွေးရှိခဲ့သော်ထဲကလေ

[5]
တောက် ချီးချီး တောက် ဆိုတာကြီးကို ပါးစပ်ထဲ စွဲနေခဲ့ရတာ 2021နှစ် စတုန်းက

[6]
သိတယ် မှုံရွှေရည်

[7]
မှုံ ရွှေ ရည် ကို မေ မီ ကို ကို သရုပ်ဆောင်ပုံလေးနဲ့ကြည့်ချင်တယ်

[8]
တောက် ......ချီး

[9]
နှင်းသွေးဝတ်မှုန်

[10]
ဝဋ်ကြွေးရှိခဲ့သော် ပြန်ဖတ်ချင်လို့ ဘယ်မှာရှာရမလဲဟင်

[11]
snow blood pollen = နှင်းသွေးဝတ်မှုံ ပါရှန့်လ်

