[1]
ဘောလုံးသမားတွေရဲ့ ’One-night stand’ နောက်ကွယ်က ဘောလုံးလောက အမှောင်ခြမ်း vietnam.vn ဂျာမန်အင်ဖလူရန်ဆာ ကာတာရီနာ အာမာလီယာဟာ နာမည်ကျော်အားကစားသမား အတော်များများနဲ့ သူမရဲ့ လျှို့ဝှက်ပတ်သက်မှုတွေနောက်ကွယ်က ဖုံးကွယ်ထားတဲ့ အကြောင်းအရာတွေကို ဖွင့်ချလာခဲ့ပါတယ်။ အာမာလီယာက သူမကိုယ်သူမ “ဘောလုံးသမားတယောက်ရဲ့ အပျော်တွဲချစ်သူ” လို့ တင်စားပါတယ်။ သာမန်ဘဝကနေ စတင်ခဲ့ပေမဲ့ ကိုယ်ပိုင်လေယာဉ်ခရီးစဉ်တွေ၊ အပေးအယူတွေနဲ့ အိမ်ထောင်သည် ကစားသမားတွေနဲ့ ပတ်သက်ရတဲ့ လောကတခုထဲကို ရောက်ရှိသွားခဲ့တာလို့ ဆိုပါတယ်။ အာမာလီယာရဲ့ အပြောအရ သူမ ၁၈ နှစ်အရွယ်တုန်းက ဘိုင်ယန်မြူးနစ် ပထမအသင်းကြီးက ကစားသမားတယောက်ကို ကိုယ်တိုင် ဆက်သွယ်ခဲ့ရာကနေ ဒီဇာတ်လမ်း အစပြုခဲ့တာပါ။ ပထမဆုံးအကြိမ် ချိန်းတွေ့ရာမှာ အထင်ကြီးခံရဖို့အတွက် သူမက ရင်သားခွဲစိတ်ပြုပြင်မှုလုပ်ဖို့တောင် ဆုံးဖြတ်ခဲ့ပါတယ်။ အဲဒီအချိန်ကစပြီး အာမာလီယာ တယောက် လျှို့ဝှက်ထားမှု၊ ယုံကြည်မှုနဲ့ ခဏတာ သာယာမှုတွေအပေါ် အခြေခံတဲ့ ဇိမ်ခံလောကထဲကို တဖြည်းဖြည်း ရောက်ရှိသွားခဲ့ပါတယ်။ ဒါပေမဲ့ ခြောက်နှစ်ကြာပြီးတဲ့နောက်မှာတော့ ဘောလုံးကြယ်ပွင့်တွေအပေါ် စိတ်ဝင်စားမှု တဖြည်းဖြည်း လျော့နည်းလာခဲ့တယ်လို့ အင်ဖလူရန်ဆာမလေးက ပြောပါတယ်။ အဓိကကတော့ သူတို့တွေရဲ့ ဖောက်ပြန်မှုတွေကြောင့်ပါ။ သူမရဲ့ အဆိုအရ ကစားသမား အတော်များများက ပြင်ပလောကမှာ မိသားစုကို ချစ်မြတ်နိုးသူတွေအဖြစ် ပုံဖော်ထားကြပေမဲ့ နောက်ကွယ်မှာတော့ လျှို့ဝှက်တွေ့ဆုံမှုတွေ ပြုလုပ်နေကြတာ ဖြစ်ပါတယ်။ ဒါကြောင့်မို့လို့ မတွေ့ဆုံခင်မှာ သူတို့က လျှို့ဝှက်ချက်ထိန်းသိမ်းရေး သဘောတူညီချက် (NDA) တွေကို လက်မှတ်ထိုးခိုင်းလေ့ ရှိပါတယ်။ “ကျွန်တော့်ရဲ့ ဂုဏ်သိက္ခာနဲ့ အကြီးစားစာချုပ်တွေကို ကာကွယ်ဖို့အတွက် မတွေ့ခင်မှာ လျှို့ဝှက်စာချုပ် လက်မှတ်ထိုးပေးပါလို့ ကစားသမားအများစုက တောင်းဆိုကြတယ်။ နှုတ်လုံဖို့က အရမ်းအရေးကြီးတယ်။ အရာအားလုံးက ယုံကြည်မှုနဲ့ ပျော်ရွှင်စရာ အချိန်တွေအပေါ်မှာပဲ မူတည်နေတာပါ” လို့ သူမက အတည်ပြုခဲ့ပါတယ်။ ဘောလုံးလောကမှာ သစ္စာစောင့်သိမှုဆိုတာ လက်တွေ့မှာ မရှိသလောက်ပဲလို့လည်း သူမက ဆိုပါတယ်။ ဒါပေမဲ့ အသက် ၂၆ နှစ်အရွယ် အာမာလီယာက ပြည့်တန်ဆာလုပ်ငန်းမှာ ပါဝင်ပတ်သက်နေတယ်ဆိုတဲ့ စွဲချက်တွေကိုတော့ ငြင်းဆိုပါတယ်။ သူမအနေနဲ့ ချိန်းတွေ့ဖို့အတွက် ငွေကြေးတောင်းခံတာမျိုး မရှိဘဲ ကစားသမားတွေနဲ့အတူ ဇိမ်ခံလူနေမှုပုံစံနဲ့ ခရီးသွားလာရတာကိုပဲ နှစ်သက်တာလို့ ပြောပါတယ်။ မကြာသေးခင်ကလည်း ဘက်ဆစ်တက်အသင်းက ကစားသမားတယောက်နဲ့ တွေ့ခဲ့သလို ဂါလာတာစာရေးအသင်းက ကစားသမားတယောက်နဲ့လည်း တွဲဖို့ စီစဉ်နေတယ်လို့ အာမာလီယာက ဖွင့်ဟခဲ့ပါတယ်။ ဘယ်သူလဲလို့ မေးမြန်းတဲ့အခါမှာတော့ “သူက အသင်းကို အခုမှ ရောက်လာတာ၊ အတော်လေးပုတယ်၊ ကျွန်မ ရင်ဘတ်လောက်ပဲ ရှိတာ၊ ဒါပေမဲ့ နာမည်တော့ ထုတ်မပြောတော့ပါဘူး” လို့ ဝေဝေဝါးဝါးပဲ ပြောသွားပါတယ်။ A Bola သတင်းစာရဲ့ အဆိုအရ အာမာလီယာဟာ ဘောလုံးသမားတွေရဲ့ အချစ်ရေး နောက်ကွယ်က လျှို့ဝှက်ချက်တွေကို ဖွင့်ချရာကနေ နာမည်ကြီးလာတဲ့ ဆိုရှယ်မီဒီယာ အင်ဖလူရန်ဆာတယောက်ပါ။ လက်ရှိမှာတော့ သူမက ဆိုရှယ်မီဒီယာတွေနဲ့ OnlyFans လိုမျိုး အရွယ်ရောက်ပြီးသူတွေအတွက် ဖျော်ဖြေရေးပလက်ဖောင်းတွေကနေတဆင့် ငွေရှာနေသလို တကိုယ်ရည်ပုံရိပ်လည်း တည်ဆောက်နေတာ ဖြစ်ပါတယ်။ #ဘောလုံးသမားတွေ #One_night_stand #နောက်ကွယ်က #ဘောလုံးလောက #အမှောင်ခြမ်း #မဇ္ဈိမသတင်းဌာန #MizzimaBurmeseNews #နေ့စဉ်မှတ်စု -------------------------------------------

[2]
ဘောလုံးသမားတွေရဲ့ ’One-night stand’ နောက်ကွယ်က ဘောလုံးလောက အမှောင်ခြမ်း >> https://bur.mizzima.com/2026/03/17/85254
BUR.MIZZIMA.COM
ဘောလုံးသမားတွေရဲ့ ’One-night stand’ နောက်ကွယ်က ဘောလုံးလောက အမှောင်ခြမ်း - BUR.MIZZIMA.COM

[3]
အရပ်ပုတာငါပဲ

[4]
​ဘောလုံးသမား​တွေ က တနာ ရှိကြတယ် မက်စီ ဆို သူ့မိန်းမ နဲ့ ဒရှိ ဒရှိ ကြတယ် တခြား Cr7 တို့​ရောပဲရိုးသား ပြီး ဒရှိဒရှိမလုပ်တဲ့​ကောင်ရှားတယ်

[5]
သူပြောတဲ့ဘောလုံးသမားထဲ မက်ဆီတော့ မပါလောက်ဘူး
မက်ဆီက လူကောင်း

[6]
အရပ်ပုတယ်ဆိုလို့ ငဒိုပြေးမြင်မိတယ် သူတို့စကားက ဇော်မဲလုံးလိုပဲ

[7]
ဒါလား သတင်းဌာဏ??

[8]
အရပ်ပုတယ်ဆိုလို့ မျက်လုံးတောင်ပြူးသွားတယ် တော်တေးတယ် ဒို့ဆီကလူမဟုတ်လို့

[9]
မီဒီယာ လုပ်နေပြီးတော့ စော်နာမည်ကို E လိုတောင်မရေးတတ်ဘူးထင်တယ်

[10]
ဘိုင်ယန်အသင်းကြီးက အိုလီဗာခန်းတို့ လက်စွမ်းပြနေတဲ့အချိန်လောက် ဖစ်မပေါ့

[11]
တော်ရိုင်းယားနေမှာ

