[1]
မြန်မာနိုင်ငံမှာနေပြီး နိုင်ငံခြားမှာရတဲ့ လစာရအောင်ရှာနည်း... စီးပွါးလုပ်တော့မယ်ဆို ဒီနေ့ခေတ်လူတော်တော်များများမေ့လျော့နေကြတာကတော့ စိုက်ပျိုးရေးကဏ္ဍ ပဲဖြစ်ပါတယ်။ ကမ္ဘာတစ်ခုလုံးမှာ စိုက်ပျိုးစားသောက်လို့ရတဲ့ မြေဧရိယာဟာ ကမ္ဘာ့ကုန်းမြေဧရိယာရဲ့ 30%ဝန်းကျင်သာရှိပါတယ်။ အဲ့ထဲမှာမှ ကျွန်တော်တို့မြန်မာနိုင်ငံလို ၁၂ရာသီလုံး စိုက်ပျိုးနိုင်တဲ့ ဧရိယာဟာ ကမ္ဘာမှာ ၅% ဝန်းကျင်သာရှိပါတယ်။ ဒီနိုင်ငံကြီးဟာ သဘာဝကပေးထားတဲ့ အမွေအနှစ်တွေပေါ်မှာ တက်ထိုင်လျက်သားပါပဲ။ ကမ္ဘာမှာရေနံမရှိလို့ လူသားတွေစားဝတ်နေရေး အသက်ရှင်ဖို့ဒုက္ခမရောက်နိုင်ပါဘူး။ စိုက်ပျိုးမြေတွေပျက်စီးသွားရင်၊ သို့မဟုတ် စား‌သောက်ကုန်တွေမထုတ်လုပ်နိုင်ခဲ့ရင် လူသားမျိုးနွယ်ပါ မျိုးတုံးကုန်မှာပါ။ ကျွန်တော်တို့နိုင်ငံရဲ့ တကယ့်အရေးပါမှုမြင်နိုင်ကြပါလိမ့်မယ်။ မြန်မာနိုင်ငံသားတို့မှာ စီးပွါးရေးအတွက် များများတွေးမပူရပဲ လွယ်လွယ်ဖြေရှင်းလို့ရတဲ့ အခွင့်အလမ်းတွေအများကြီးရှိ‌နေပါတယ်။ ကျွန်တော်စိုက်ပျိုးရေးလုပ်ငန်းလုပ်တာ ၁၀စုနှစ်တစ်ခုရှိခဲ့ပါပြီ။ စိုက်ပျိုးရေးလုပ်ငန်းဟာ ဆင်းရဲချမ်းသာ လူတန်းစားမရွေးအတွက် ခိုင်မာတဲ့ စီးပွါးတစ်ခုကို တကယ်ဆောင်ကျဉ်းပေးနိုင်ပါတယ်။ လက်ရှိအလားအလာအကောင်းဆုံးနှစ်ရှည်ပင်ကတော့ ရာဘာပင်ပါ။ ကမ္ဘာမှာ EV ကားသုံးစွဲမှုတိုးမြင့်လာတာနဲ့အမျှ ကမ္ဘာ့တာယာစားနှုန်းဟာ 20% ထိတိုးမြင့်လာခဲ့ပါတယ်။ ကမ္ဘာမှာနဂိုထက် ရာဘာသုံးနှုန်း ၂၀% လောက်တက်လာတဲ့သဘောပါ။ ဥပမာ လက်ရှိလူငယ်တစ်ဦး အလုပ်မရှိပဲ စားဝတ်နေရေးအခက်အခဲဖြစ်နေတယ်ဆိုပါစို့၊ အလုပ်လိုအပ်နေတဲ့ ရာဘာခြံ ဧကပေါင်းများစွာ မြန်မာနိုင်ငံမှာရှိပါတယ်။ အဲဒီ‌ခြံတွေမှာအလုပ်ဝင်ပြီး ရာဘာအစေးကို ကျွမ်းကျွမ်းကျင်ကျင်ခြစ်တတ်အောင်သင်ယူမယ်ဆို အလွန်ဆုံး အချိန် ၃လသာကြာမြင့်ပါလိမ့်မယ်။ ရာဘာခြစ်ကျွမ်းကျင်အလုပ်သမားတစ်ယောက်ရဲ့ ဝင်ငွေဟာ တစ်နှစ်ကို သိန်း တစ်ရာကနေ နှစ်ရာကြား အနည်းဆုံးဝင်ငွေရှိပါတယ်။ ဒါမှမဟုတ် လူလတ်တန်းစားတစ်ယောက်၊ ကိုယ်ပိုင်စီးပွါးရေးမရှိလို့ ဘဝအတွက် ခိုင်မာတဲ့ စီးပွါးရေးလေးနဲ့ အေးဆေးနေချင်ရင်လဲ လွယ်ပါတယ်။ ရာဘာခြံလေး အနည်းဆုံး ၅ ဧက လောက်သာစိုက်ပျိုးထားလိုက်ပါ။ ရာဘာအစေးခြစ်တဲ့အခါ တစ်နှစ်ကို သိန်း ၂ရာဝန်းကျင် ရှာလို့ပြေးမလွတ်ပါဘူး။ ဒါရာဘာလုပ်ငန်းတစ်ခုကိုပဲ တွက်ပြရပါသေးတယ်။ ဝါသနာပါတဲ့ပေါ်မှာ ကျန်တဲ့စိုက်ပျိုးရေး လုပ်ငန်းတွေအများကြီးလုပ်လို့ရပါသေးတယ်။ ကျွန်တော်တို့နိုင်ငံကို စိုက်ပျိုးရေးအခြေခံတဲ့ အင်အားကြီးနိုင်ငံတစ်ခုဖြစ်အောင်တည်ထောင်ဖို့ရာ အဖက်ဖက်က တက်ညီလက်ညီ ဝိုင်းဝန်းကြိုးစားပံ့ပိုးနိုင်ဖို့ အရမ်းလိုအပ်နေပါတယ်ခင်ဗျာ။ ရွှေမြန်မာများ မြေကြီးကရွှေသီးနိုင်ကြပါစေဗျာ။ Khaing Arkar Min Ko

[2]
စီးပွါးဖြစ်စိုက်ခင်းကြီးတွေအတွက် ရေဖြန်းစနစ်တွေ တပ်ဆင်ချင်ရင် ကူညီပေးဖို့လအဆင်သင့်ပါ ညီလေး Khaing Arkar Min Ko

[3]
နွားလဘို့အရှေ့နားမှာအကြီးတို့ခြံဧက. ၆၀. ကျော်ရှိတယ်ဝယ်လိုက်လိုက်ပါလားသားရယ် ဘကြီးကလည်းအသက်ကြီးနေပြီခြံသွားဖို့အဆင်မပြေတော့ဘူးလေ ကူညီပေးပါနော်ကျန်းမာချမ်းသာဘေးဘယာဝေးကွာပါစေ

[4]
ကိုယ်လဲ ဝါသနာပါ
ဒီနေ့အတွက် ဖတ်မိသော စာစု လေးအပြင် Moti လေး တခု။
လူတိုင်း ရေသောက် အစာ စားနေသ၍
စိတ်ရှည် လေ့လာနိုင်သမျှ ချမ်းသာနိုင်တဲ့
နည်းလမ်းကြီး ဗျ။

[5]
အဖက်ဖက် က စဥ်းစားတွေးခေါ်တတ်တဲ့ အကို Social မှာလည်း အမြဲတမ်း လေ့လာစရာတွေ တင်ပေးတာ တကယ် ဗဟုသုတရပါတယ် ဗျာ

[6]
မြင် တွေး စူးရှ …
နု ညက် သန့်စင်တဲ့ စေတနာ …
မြင်သာတဲ့ ပြချက် …
သွက်လက်တဲ့ အရေးသားတွေက လေးစား အားကျပါရဲ့ ကိုအာကာ …

[7]
ဒူးရင်း ပဲ စိုက်ချင်တာ

[8]
မိုက်တယ်bro လူငယ်တွေအတွက် အကြံဥာဏ်ပေးတာ

[9]
ဝဥလုပ်သေးလား အကို

[10]
အမြဲ respect ပေးပါတယ် bro

[11]
ကျေးဇူးအများကြီးတင်ပါတယ်ခင်ဗျ

