[1]
မိုးကုတ်မြို့ အနောက်ပိုင်းနှင့် အရှေ့ပိုင်းတွင် တိုက်ပွဲများ ပြင်းထန်နေပြီး စစ်တပ် စစ်ကူစစ်ကြောင်းများ ဆက်တိုက်ပို့ဆောင်နေ၊ မြင်းခြံတိုက်ပွဲတွင် အထိနာခဲ့သော စစ်တပ်က နတ်ညွန်းရွာကို ရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီး ရန်ကုန်၊ မတ် ၁၈ မန္တလေးတိုင်း၊ မိုးကုတ်မြို့ အနောက်ပိုင်းနှင့် အရှေ့ပိုင်းတွင် တိုက်ပွဲများ ပြင်းထန်နေပြီး အကြမ်းဖက် စစ်တပ် စစ်ကူစစ်ကြောင်းများ ဆက်တိုက်ပို့ဆောင်နေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။ ယနေ့ မတ်လ ၁၈ ရက်နေ့တွင် မိုးကုတ်မြို့အနောက်ပိုင်းရှိ ဘော်ဗဒါန်းရွာနှင့် ကျောက်ဆင်ရွာ ဘက်တို့တွင် အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေးတပ်ဖွဲ့များ တိုက်ပွဲ ပြင်းထန်နေခြင်းဖြစ်ပြီး မိုးကုတ်မြို့ အရှေ့ပိုင်းတွင်လည်း တိုက်ပွဲဖြစ်ပွားနေကြောင်း၊ ထိုသို့ ထိတွေ့ တိုက်ပွဲဖြစ်ပွားရာ နေရာများကိုလည်း အကြမ်းဖက် စစ်တပ်က စစ်ကူများ ဆက်တိုက် ပို့ဆောင်နေပြီး စစ်ကြောင်း ထပ်ထိုးရန် ပြင်ဆင်နေကြောင်း သိရသည်။ "မိုးကုတ်မှာ တိုက်ပွဲက အရှေ့ပိုင်းကော အနောက်ပိုင်းမှာကော ဖြစ်နေတယ်။ လက်နက်ကြီးသံတွေကော လက်နက်ငယ်သံတွေကော ဆက်တိုက်ကိုကြားနေရတယ်။ စစ်ခွေးစစ်ကြောင်းကလည်း မြို့ထဲမှာကော မြို့ပြင်နားမှာပါ စစ်ကူသွားဖို့ လုပ်နေတယ်။ တိုက်ပွဲဖြစ်တဲ့ နေရာတွေကို အင်အားထပ်ဖြည့်ပြီး စစ်ကြောင်းထပ်ထိုးမယ်ထင်တယ်။ တိုက်ပွဲကတော့ ဆက်လက် ပြင်းထန်လာနိုင်ပါတယ်" ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။ မိုးကုတ်မြို့တွင် ထိတွေ့ တိုက်ပွဲများသည် မတ်လ ၁၀ ရက်နေ့မှ စတင်၍ ပြင်းထန်ခဲ့ခြင်းဖြစ်ပြီး တိုက်ပွဲအတွင်း စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားခဲ့သောကြောင့် မိုးကုတ်မြို့ပေါ်သို့ စစ်ကားများဖြင့် စစ်သားအလောင်းများ ဒဏ်ရာရသူများကို နေ့စဉ် ပို့ဆောင်နေကြောင်း သိရသည်။ ထို့ပြင် မန္တလေးတိုင်း၊ မြင်းခြံမြို့နယ်တွင် တိုက်ပွဲအတွင်းအထိနာခဲ့သော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းက နတ်ညွန်းရွာကို ရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီးနေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။ မတ်လ ၁၇ ရက်နေ့ နံနက်ပိုင်းမှ စတင်ပြီး မြင်းခြံမြို့နယ်၊ ပတ္တာရွာအနီးတွင် အကြမ်းဖက် စစ်တပ်နှင့် PDF တပ်များ တိုက်ပွဲ ပြင်းထန်စွား ဖြစ်ပွားခဲ့ကြောင်း၊ ထိုထိတွ့ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားခြင်းကြောင့် ယနေ့ မတ်လ ၁၈ ရက်နေ့တွင် စစ်တပ် စစ်ကြောင်းက နတ်ညွန်းရွာကို ရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီးနေခြင်းဖြစ်ကြောင်း သိရသည်။ "မနေ့က တိုက်ပွဲဖြစ်တာ စစ်ခွေးတွေ အထိနာလို့ ဒီနေ့ စစ်ခွေးစစ်ကြောင်းက နတ်ညွန်းရွာကို ရွာလုံးကျွတ် မီးရှို့နေတာ အဲစစ်ခွေးစစ်ကြောင်းကပဲ မီးရှို့ထားတဲ့ ရွာပေါင်း ၁၀ ရွာလောက်ရှိနေပြီ အခုထိလည်း ပြန်မဆုတ်သေးတော့ PDF တပ်တွေနဲ့ တိုက်ပွဲက နေ့တိုင်းနီးပါးကို ဖြစ်နေတာ" ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။ အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် မတ်လ ၇ ရက်နေ့မှ စတင်ပြီး မြင်းခြံမြို့နယ်၊ ကျောက်ကုန်းရွာဘက်မှ ဆင်းလာကာ အောင်ပြည်စိုးရွာ၊ ရှာတောကုန်းရွာ၊ ပြည်တော်သာရွာ၊ ရွှေညောင်ပင်ရွာ၊ ပတ္တာရွာ၊ ခေါင်းကွဲရွာ၊ သင်္ဘောတင်ရွာ၊ မြောက်ကျွန်းရွာ၊ တောင်ကျွန်းရွာနှင့် ကမ်းပါးနီရွာ တို့ကို ဆက်တိုက် မီးရှို့ဖျက်ဆီးခဲ့ကာ PDF တပ်များနှင့်လည်း တိုက်ပွဲများ ဖြစ်ပွားနေခြင်းဖြစ်ကြောင်း သိရသည်။

[2]
Min Nay Won ၁ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[3]
Saw Htoo Aung ၃ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[4]
ပြည့်သူသားကောင်းများ ဘေးကင်းလုံခြုံပါစေ

[5]
ပီဒီအစ်တွေ.ပြည်သူကထောက်ခံလို့မရအောင်.
ပြည်သူရောပီဒီအစ်ရောဖိအားပေးပီး
စိတ်ဒပ်စက်ဆေးရေးလုပ်တာ

[6]
ဤတောိလှနိ၇ေးသညိပြည်သူတ၇ပ်လုံး၏တာဝန်မို့ပြည်တွင်းပြည်ပမှရွှေမြန်မာအပေါင်းးးတို့ပြည်သူ့.PDF
၇ဲဘော်များအတွက်ပြည်သူမှပြည်သူသို့ပါဝင်အားဖြညိ့‌ေထာက်ပို့ရင်းးးးအဆုံးထိတိုကိပွဲဝင်ကြပါစို့။

[7]
လူစိတ်မရှိတဲ့ သူခိုး ဓားပြ ပြန်ပေး မုဒိမ်း လူသတ် မအလ (ခ)စကမ မင်းအောင်လှိုင် အကြမ်းဖင် ဖက်ဆစ်စစ်မိစ္ဆာတပ်

[8]
လက်နက်ကိုင်ခြင်းမတိုက်ရဲတော့ လက်နက္မရှိတဲ့ပြည်သူ့အိုးအိမ်ကို ဖျက်ဆီး၊လက်နက္မရှိတဲ့ပြည်သူကို သတ်ဖြတ် နေတာ သူရဲဘောကြောင်တဲ့ကောင်တွေ။

[9]
မီးလောင်ပြာကျသွားတဲ့ရွာလုံးကျွတ်ပုံလေးတွေတင်ပေးပါဦး သံဝေဂတရားလေးတွေရှုမှတိချင်လို့ အထိနာတဲ့ပုံ/vedio တွေလဲတင်ပေးပါဦးမေတ္တာပွါးများချင်လို့

