[1]
ဧဆေးအိပ်ရာလုပွဲ

[2]
အိမ်မှာခိုင်းဖို့ ပန်းကန်ဆေး ကြမ်းတိုက် လူမလိုဘူးလား ကိုယ့်စရိတ်နဲ့ကိုယ် လာလုပ်ပေးပါမယ် ကိုကိုကနဲ့ ကိုကိုန ကိုနေ့တိုင်းမြင်ချင်လို့

[3]
စည်းကျော်တာကြီးကျလွန်တာပေါ့လို့ ဒိုင်လူကြီးအယ်မဧဆေးလည်းမကူနိုင်မကယ်နိုင်တော့ဘူး ကြိုက်တာသာလုပ်ကြတော့တဲ့

[4]
အဲ့လိုလုံးရမယ်ဆိုသူအမြဲနိုင်

[5]
တို့ကာရန်လေးက ဆံပင်လေးဘဲ ဆွဲတာပါ ဆရာနွယ်က နပန်းလုံးမယ်ဆိုတာချည်း

[6]
ဒိုင်ကိုမခန့်လေးစားလုပ်တာတစ်မျိုး ပြိုင်ဘက်ကိုစည်းဝိုင်းအပြင်ထိလိုက်ဖိုက်တာကတစ်ဖုံ အောင်နိုင်သူဖိုက်တာကြီးနွယ်ပင်ပါခင်ဗျာ

[7]
နွယ်ပင်လေးနိုင်သွားတာလား

[8]
ဒိုင်ခံရတဲ့ အခန်းထည့်ပေးပါဦး
မဧဆေး ဒိုင်

[9]
ဘယ်သူနိုင်သွားလဲ မောင်နွယ်ပင်ပဲမလား

[10]
လုစရာမရှိ ကြံဖန်လု

[11]
မမဧဆေးလည်းဒိုင်လူကြီးဘဝမှနုတ်ထွက်တော့မယ်တဲ့ ဒိုင်ကိုမလေးမစားလုပ်လို့တဲ့

