[1]
ကစားစရာ သေနတ်တစ်လက်ကြောင့် မိသားစုလိုက် လေယာဉ်လွတ်သွားပြီး ငွေကျပ် သိန်း ၁၀၀ နီးပါး (စင်ကာပူဒေါ်လာ ၃,၀၀၀) ထပ်မံအကုန်အကျခံခဲ့ရတဲ့ သင်ခန်းစာယူစရာ ဖြစ်ရပ် တစ်ခု စင်ကာပူနိုင်ငံသူ Sharon Tang ဟာ သူမရဲ့ မိသားစုနဲ့အတူ ပြီးခဲ့တဲ့ မတ်လ ၁၅ ရက်နေ့က တရုတ်နိုင်ငံ၊ ကွမ်ကျိုးမြို့ကို အပန်းဖြေခရီးထွက်ဖို့ ချန်ဂီလေဆိပ် Terminal 3 ကို ရောက်ရှိခဲ့တာပါ။ ဒါပေမဲ့ လုံခြုံရေးစစ်ဆေးတဲ့အခါမှာတော့ မမျှော်လင့်ထားတဲ့ ပြဿနာတစ်ခု တက်ခဲ့ပါတယ်။ ဘာဖြစ်ခဲ့တာလဲ? သူမရဲ့ အသက် ၇ နှစ်အရွယ် သားဖြစ်သူဟာ ခရီးသွားရမှာကို စိတ်လှုပ်ရှားပြီး သူ့ရဲ့ လက်ဆွဲအိတ် (Hand Carry) ထဲမှာ "ကစားစရာ သေနတ်" တစ်လက်ကို ထည့်ယူလာခဲ့မိတာပါ။ လုံခြုံရေးဝန်ထမ်းတွေက ဒါကို တွေ့ရှိသွားတဲ့အခါမှာတော့လုပ်ထုံးလုပ်နည်းအရ စစ်ဆေးမေးမြန်းမှုတွေ လုပ်ဆောင်ခဲ့ရပါတယ်။ မိဘတွေက ထိုကစားစရာကို ချက်ချင်းစွန့်ပစ်ဖို့ ပြောခဲ့ပေမဲ့လည်း လုံခြုံရေးအရာရှိတွေ လာရောက်စစ်ဆေးပြီး ထွက်ဆိုချက်တွေ ရေးသားရတဲ့အထိ လုပ်ငန်းစဉ်တွေကို စောင့်ဆိုင်းခဲ့ရပါတယ်။ အရာရှိတွေ စစ်ဆေးပြီးချိန်မှာတော့ လေယာဉ်ထွက်ခွာဖို့ ၅ မိနစ်ပဲ လိုပါတော့တယ်။ ဒေါ်လာ ၃,၀၀၀ တန် သင်ခန်းစာ လေယာဉ်တံခါး (Gate) ပိတ်သွားပြီဖြစ်တဲ့အတွက် မိသားစုလိုက် လေယာဉ်လွတ်သွားခဲ့ပါတယ်။ လေကြောင်းလိုင်းက ညဘက်လေယာဉ်နဲ့ ပြောင်းပေးပေမဲ့ ဟိုတယ်နဲ့ ကားစီစဉ်ထားတာတွေ အဆင်မပြေမှာစိုးလို့ တစ်ခြားလေကြောင်းလိုင်းတစ်ခုကနေ နေ့လယ်ပိုင်းခရီးစဉ်ကို အသစ်ထပ်မံ ဝယ်ယူခဲ့ရပါတယ်။ ဒီလိုနဲ့ လေယာဉ်လက်မှတ်အသစ်တွေအတွက် စင်ကာပူဒေါ်လာ ၃,၀၀၀ (မြန်မာငွေ သိန်း ၉၀ ကျော်) ထပ်မံကုန်ကျသွားခဲ့ရပြီး ဒါကို Sharon က "စျေးကြီးပေးလိုက်ရတဲ့ မိဘသင်ခန်းစာ" လို့ ဆိုပါတယ်။ Sharon က မိဘတွေကို ဘာသတိပေးသလဲ? ၁။ ကလေးတွေရဲ့အိတ်ကို သေချာစစ်ပါ: ခရီးမထွက်ခင် ကလေးတွေရဲ့ လက်ဆွဲအိတ်ထဲမှာ လုံခြုံရေးအရ တားမြစ်ထားတဲ့ ပစ္စည်းတွေ (အထူးသဖြင့် လက်နက်နဲ့တူတဲ့ ကစားစရာတွေ) ပါမပါ သေချာစစ်ဆေးဖို့ သတိပေးထားပါတယ်။ ၂။ လုပ်ထုံးလုပ်နည်းကို လေးစားပါ: ဝန်ထမ်းတွေဟာ သူတို့အလုပ် သူတို့လုပ်တာဖြစ်လို့ ဘေးကင်းလုံခြုံရေးအတွက် ဒါတွေဟာ အရေးကြီးကြောင်း သားသမီးတွေကို ပြန်လည်ရှင်းပြခဲ့ပါတယ်။ "ကျွန်မတို့ရဲ့ ဒီအမှားကြောင့် တခြားမိသားစုတစ်ခုခု ဒီလိုမျိုး စိတ်ဖိစီးမှုတွေ၊ အကုန်အကျတွေ မဖြစ်တော့ဘူးဆိုရင် ဒီသတင်းကို မျှဝေရကျိုးနပ်ပါတယ်" လို့ သူမက ပြောကြားခဲ့ပါတယ်။ စင်ကာပူရောက် မြန်မာမိဘများလည်း ခရီးသွားတဲ့အခါ ကလေးတွေရဲ့ အိတ်ထဲမှာ ဘာတွေပါသွားလဲဆိုတာကို အထူးသတိထား စစ်ဆေးကြဖို့ လက်တို့လိုက်ပါရစေခင်ဗျာ။ Crd : Mothership #စင်ကာပူသတင်း #စလုံးရောက်မြန်မာများ #စင်ကာပူ #စလုံး #စလုံးသတင်း #စင်ကာပူရောက်မြန်မာမျာ #SingaporeNews #TravelTips #ChangiAirport #ParentingLesson #SingaporeLife #SafetyFirst

[2]
အမလေး မြန်မာပြည်မှာ check in ဝင်ပြီး လှေကားထိပ်နေ အကြောင်းမဲ့ ပြန်လွှတ်နေတာ။ ဒါမျိုးတွေ ဒီကလူတွေကြံုဖူးမယ် မထင်ပါဘူး။

[3]
ငါဆို ဂျော်ဒန် ကိုသွားတာ ကလေးကစားစရာ သေနတ်နဲ့ ယမ်းကတ်လေးတွေ သယ်သွားတာ သူဌေးမကယူလာခိုင်းလို့ အိုမန်လေဆိပ်မှာတင်စခန်းရောက်မလိုဖြစ်သွားတယ်

[4]
ကျမတို့တုန်းကUS WDCကနေLAကိုအသွားသားရဲ့အိတ်ထဲမှာကလေးgameဆော့တဲ့သေနတ် TV sreenကိုပစ်ရတာပါလာလို့လေဆိပ်ကသပ်သပ်စက္ကူပုံးနဲ့ laggageပို့တဲ့ကောင်တာကနေပြန်ထဲ့ပေးလိုက်တာ

[5]
ဒေါ်လာသုံးထောင်ကသူတို့အတွက်ဘားမှမဟုတ်ဘူးလေး

[6]
စလုံးကလုံခြုံ​ရေး​တွေကမရဘူးအ​ဖေမှာရင်မှာထားတဲ့အတိုင်းဘဲလုပ်တာကိုယ်တိုင်မဆုံးဖြတ်နိုင်ကြဘူးကြုံဘူးတယ်​လေဆိပ်မှာမဟုတ်ဘူးသင်း​ဘောဆိပ်မှာနှာ​ခေါင်း​မွှေးညပ်တဲ့၂လက်မ​လောက်ကပ်​ကျေးကိုscann machineထဲ​တွေ့တာအိပ်ဖွင့်ရှာတာမ​တွေ့လို့၃ခါ​လောက်ပြန်scannလိုက်ရှာလိုက်လုပ်တာကိုယ်လဲဘယ်​ချောင်ထည့်မိမှန်းမသိလို့ရှာလိုက်ရတာနာရီဝက်​လောက်ကြာတယ်​တွေ့​တော့သိမ်းလိုက်တယ်ဘာလို့လဲဆို​တော့အဲ့ဒါနဲ့ထိုးရင်​သွေးထွက်မှာ​ပေါ့တဲ့

[7]
ကက်ကြေးအသေးလေးကအပ်မဲ့အိတ်ထဲထည့်ယူလို့ရလား

[8]
ငါတို့ စလုံးလာရင် တစ်ခေါက် အနည်းဆုံး သိန်း တစ်ရာလောက် ကုန်နေတာ

[9]
Better buy travel insurance before departure and make sure online check in early.

[10]
ကိုယ်လည်းလက်တညှိုးစာလောက်ရှိတဲ့ကပ်ကြေး လွှင်ပစ်ခဲ့ရတယ်
Luggage ထဲမထည့်မိတဲ့သွားတိုက်ဆေး လဲပါသေးတယ် အဲ့ဒါက ဘန်ကောက်က အပြန်မှာ ထည့်မရဘူးသိထားပေမဲ့ များနေသေးတော့အလွယ်ထည့်ခဲ့လိုက်မိတာ သူတို့ရဲ့သန့်ပြန့်နေတဲ့အမှိုက်ဘုံးထဲတန်းရောက်တာဘဲ

[11]
သတိမမူ ပေါ့ပျက်ပျက်တွေ

