[1]
ကောထူးလေးနိုင်ငံသား ​အမေးဖြေ ထွက်ဆိုဝန်ခံချက် သူပြောတဲ့အတိိုင် ပြောပြပေးမယ် သူမနက် အိပ်ယာထ ပျင်းတယ်။ ဒါပေမယ့် ဒီအထည်တွေ အနားမှာထားပြီး အိပ်ရင် နိုးနိုးကြားကြားရှိတယ်၊ စိတ်ဓာတ် တက်ကြွတယ်။ အိပ်ယာပုံမှန် ထပြီး အလုပ်သွားနိုင်တယ်။ ခေါင်းကိုင်ရင် ရှူ၊တယ်၊ ဝမ်းနည်းရင် ရှူ၊တယ်၊ ဖျားနာ နေမကောင်းဖြစ်ရင်လည်း သူရှူ၊ဆေးအစား ဒီအထည်တွေဘဲ အသုံးပြုတယ်။ အချိန်ရရင် ရသလို အထည်အသစ်ရှာပြီး ရှူ၊တယ်။ ဘော်လုံးပွဲတွေလည်း ကစားတယ် မန်ယူအသင်း အမြဲ မောင်၊းလောင်၊းတယ်။ ရှုံးရင် စိတ်ထိခိုက်ရင် ထုံးစံအတိုင်း ရှူ၊ပြီး စိတ်ဓာတ်မြင့်တင်တယ်။ သူငယ်ချင်း မထားဘူး ၊သူငယ်ချင်းတွေ မရှိဘူး။ အခန်းကိုလည်း အပြင်လူ ပေးမဝင်ဘူး။ သူထွက်ဆိုချက် အတိုင်းပြောပြခြင်းပါ။ အခုတော့ သူကို 6လ အနားပေးလိုက်ပိလို့ သတင်းကြားရပါတယ်။ #LikePage #hilights #following #follower #

[2]
ဆိုင် ဖွင့် လို့ တောင် ရ တယ် lol

[3]
online shop ပြန်လုပ်လို့ရနေပြီ bro

[4]
ဘေထုပ်ဆိုင်တောင်ဖွင့်လိုရတယ် xိုးး

[5]
လီးပဲနော် ဘာကိုကော့သူးလေးနိုင်ငံသားလဲ ကိုယ့်မြန်မာလူမျိုးအချင်းချင်းပဲ ဆိူးဆိုးကောင်းကောင်း မြန်မာနိုင်ငံသားအဖစ်လက်ခံရမှာပဲ ကောင်းတဲ့နေရာမှာကျ မြန်မာနိုင်ငံသားလို့မပြောလို့ဆဲကြတယ် ဒါမျိုးကျကော့သူးလေးတဲ့ လီးပဲ

[6]
အမယ်လေး
သူက မန်ယူ ဖန် ကြီးဟ

[7]
ငါ့ကျတော့ အရက်သောက်နေရရင်ကို နိုးနိုးကြားကားရှိနေတာဟ

[8]
ငါနဲ့နော် မပြောချင်ဘူး

[9]
ကြည့်လိုက်ဘယ်သူဘောင်းဘီပါသေးလဲ

[10]
အော်လိုင်မှာပြန်ရောင်မယ်ထင်တယ်

[11]
ရီးဖစ်လို့မန်ယူဖန်ဖစ်နေရတယ်လို့ငိုမှ

