[1]
ပထမဆုံးစကားပြန်ခ စကားပြန်တွေဘယ်လောက်ရလဲမသိပါ စကားပြန်ကြေးတရက်ဘယ်လောက်လဲ မသိပါ သူငယ်ချင်းခေါ်လို့ လိုက်သွားရင်း ၂နာရီလောက် စကားပြန်ပေးတာ ၅၀၀၀၀ပေးတာအားနာလို့ ၂၀၀၀၀‌ပြန်ပေးလိုက်တယ် ဒါ ငါရဲ့လုပ်အားခကွဆိုပြီး မြောက်ကြွမြောက်ကြွနဲ့ပြန်လာတာ မြေကြီးနဲ့တောင် မထိတော့ဘူး

[2]
အရက်ဖိုးရပြီ

[3]
Captainကိုသဘောကျလို့ ဟားဟားပေးလိုက်ပြီ မြောက်ကြွတဲ့

[4]
အဲ့ထပ်ပိုတယ် တကယ်က တရုတ်စိုဒီထပ်ပိုရသင့်တယ် အမ level တစ်ခုရောက်လာရင် ကို့တန်ဖိုးကိုကိုကိုတိုင်မြှင့်ပါအမ ချစ်သောအကြံပေးစကားပါတစ်ချို့တေက ရတယ်စိုတိုင်းနောက်ပိုင်းကြ ဖိနင်းတက်ပါတယ်

[5]
ဟ ကြမ်းပြီ ခိုင်ကြီးတို့တောင် ချချ
ဒါနဲ့ ငါ့လဲ တရုတ်လိုလေး သင်ပေးပါဦးဟ

[6]
အမှတ်တရ သိမ်းထား

[7]
လုပ်ချင်ပါတယ် တရုတ်လဲရပါတယ်
ထိုင်းလဲရပါတယ် engလဲရပါတယ်
လက်ဟန်ခြေဟန်နဲ့

[8]
တော်တယ်ကွာ

[9]
တော်တယ် တပည့်ကျော်ကြီး

[10]
ချ ချ ချိမ

[11]
အလုပ်ရနေပြီးလား

