[1]
မြင်းခြံနှင့် မတ္တရာမြို့နယ်တွင် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်မှု စစ်ဗိုလ် ၁ ဦး အပါအဝင် စစ်သား ၉ ဦးသေဆုံး ရန်ကုန်၊ မတ် ၁၈ မန္တလေးတိုင်း၊ မြင်းခြံမြို့နယ်ရှိအတွင်း စစ်ကြောင်းထိုးနေသည့် စစ်တပ်ကို ကြားဖြတ်တိုက်ခိုက်ခဲ့ရာ စစ်ဗိုလ် ၁ ဦး အပါအဝင် ၇ ဦးသေဆုံးခဲ့ကြောင်း ဒေသတော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။ မတ်လ ၁၅ ရက်နေ့တွင် မြင်းခြံမြို့နယ်ရှိ ကျေးရွာများကို စစ်ကြောင်းထိုးနေသာ စစ်တပ်ကို တော်လှန်ရေးတပ်ဖွဲ့များက ကမ်းပါးနီရွာနှင့် နယ်ခြားကျေးရွာ အကြားတွင် ကြားဖြတ်တိုက်ခိုက်ခဲ့ကြောင်း၊ ထိုတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်ဗိုလ် ၁ ဦး အပါအဝင် စစ်သား ၇ ဦးသေဆုံးခဲ့ကြောင်း သိရသည်။ ထိုတိုက်ပွဲအတွင်း စစ်တပ်၏ လက်နက်တပ်ဆင်ထားသော ဇက်သင်္ဘောများပေါ်မှလည်း တိုက်ပွဲဖြစ်ပွားရာ နေရာများ အပါအဝင် အနီးအနားရှိ ကျေးရွာများကို လက်နက်ကြီးများဖြင့် ရမ်းသမ်းပစ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။ "စစ်ခွေးတွေ သေဆုံးတာ စစ်ဗိုလ် ၁ ဦး အပါအဝင် ၇ ဦးသေဆုံးတယ်လို့သိရတယ်။ ထိခိုက်ဒဏ်ရာ ရတဲ့သူလည်း တော်တော်များတယ်။ စစ်ခွေး အင်အားက ၁၀၀ ကျော်လောက်ရှိတယ်။ လက်နက်ခဲယမ်းတွေ သိမ်းဆည်းရမိတာမျိုးတောာ့ မရှိပါဘူး။ သီတာယုမွန်ပျူစောထီးတွေနဲ့ စစ်ခွေးတွေ ပေါင်းထားတဲ့ စစ်ကြောင်းပါ။ စစ်ခွေးတွေက ရေကြောင်း ပစ်ကူပေးတာတွေလည်း ရှိတယ်"ဟု ဒေသတော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။ အဆိုပါ တိုက်ခိုက်မှုကို MGN 35 အဖွဲ့ ၊ MGN Tiger အဖွဲ့ နှင့်ဒေသ တော်လှန်ရေး မဟာမိတ် ပူးပေါင်းအဖွဲ့များက လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရှိရသည်။ အလားတူ မန္တလေးတိုင်း၊ မတ္တရာမြို့နယ်ရှိ ကျေးရွာများကို စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ်တိုက်ခိုက်ရာ စစ်သား ၂ ဦးသေဆုံးခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ - မတ္တရာမြို့နယ်အဖွဲ့က သတင်းထုတ်ပြန်ထားသည်။ မတ်လ ၁၇ ရက်နေ့ မတ္တရာမြို့နယ်၊ စိန်ပန်းကုန်းရွာမှ မြစ်အနောက်ဘက်ကျွန်းပေါ်သို့ တိုးဝင်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို မတ္တရာမြို့နယ် ပကဖ က ကြးဖြတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း၊ အဆိုပါတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်သား ၂ ဦးသေဆုံးကာ ၇ ဦး ပြင်းထန်ဒဏ်ရာရရှိခဲ့ပြီး ဒဏ်ရာရရှိသူများကို မန္တလေးဆေးရုံသို့ ပို့ဆောင်လိုက်ကြောင်း၊ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရှိရသည်။

[2]
စံပယ် ၁၉ မိနစ် ကြိုက် အကြောင်းပြန်ရန် ၀

[3]
အမာခံပရိသတ် ေက်ာ္စိုင္း ေက်ာ္စိုင္း ၁ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[4]
Saw Htoo Aung ၂ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[5]
အမာခံပရိသတ် Ever Green ၅ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[6]
စိုး အာကာ ၈ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[7]
ခေ့းဘိုတေတာကြားရရင်ဘယ်လိုပျော်
မှန်းမသိဘူး

[8]
ပင်ကိုယ်အားဖြင့်
ရိုးသားအေးဆေးပြီး
ပျော်ပျော်နေတတ်ကြတဲ့
အညာသူအညာသားတွေရဲ့
ကျွန်မခံလိုစိတ်နဲ့ သတ္တိကို
နွေဦးတော်လှန်ရေးမှာ
အားလုံးမြင်တွေ့ကြရပြီ ..
တိုင်းပြည်ကို လုယူသိမ်းပိုက်တဲ့
ရန်သူစစ်တပ်ကို အရှုံးမပေးတမ်း
အ‌ေ-ခံ၊ ၊အနာခံ၊ ဘဝပျက်ခံ
အဆုံးရှုံးခံပြီးတော့ကို
ဆန့်ကျင် တော်လှန်နေကြတဲ့
အညာသူအညာသားတွေကို
လေးစားဦးညွှတ်ပါတယ် ...
https://www.facebook.com/share/p/17b3RFjMwP/
_

[9]
ဤတောိလှနိ၇ေးသညိပြည်သူတ၇ပ်လုံး၏တာဝန်မို့ပြည်တွင်းပြည်ပမှရွှေမြန်မာအပေါင်းးးတို့ပြည်သူ့.PDF
၇ဲဘော်များအတွက်ပြည်သူမှပြည်သူသို့ပါဝင်အားဖြညိ့‌ေထာက်ပို့ရင်းးးးအဆုံးထိတိုကိပွဲဝင်ကြပါစို့။

