[1]
CDM ရဲတပ်ကြပ်မှ မကွေး ကာကွယ်ရေးဝန်ကြီး ဖြစ်လာသူ ဘဏ္ဍာရေးစီမံခန့်ခွဲမှုအပါအဝင် နာမည်ဆိုးနဲ့ ဝေဖန်ခံနေရတဲ့ မြိုင်မြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ တာဝန်ခံ ဗိုလ်လက်ယာကို အမျိုးသားညီညွတ်ရေးအစိုးရ (NUG) ဦးဆောင်ဖွဲ့စည်းနေတဲ့ မကွေးတိုင်းအစိုးရအဖွဲ့ ရဲ့ ကာကွယ်ရေးဝန်ကြီးအဖြစ် မတ်လ ၁၂ရက်နေ့မှာ အတည်ပြုခန့်အပ်ခဲ့ပါတယ်။ မကွေးတိုင်း ကာကွယ်ရေးဝန်ကြီးဖြစ်လာတဲ့ အသက် ၄၅ နှစ်အရွယ် ဗိုလ်လက်ယာဟာ ကျောင်းဆရာ အဖြစ်ကနေ ရဲတပ်ဖွဲ့ထဲကို ၂၀၀၁ ခုနှစ်မှာ စတင်ဝင်ရောက်ခဲ့ပါတယ်။ ရှမ်းပြည်နယ်တောင်ပိုင်းမှာ ရဲတပ်ကြပ်အဖြစ် တာဝန်ကျနေချိန် ၂၀၂၁ စစ်အာဏာသိမ်းမှု အစောပိုင်းကာလကတည်းက အာဏာဖီဆန်ရေးလှုပ်ရှားမှု CDM ဝင်ခဲ့သူ ဖြစ်ပါတယ်။ တော်လှန်ရေးကာလမှာ စစ်သင်တန်းနည်းပြအဖြစ် တာဝန်ယူခဲ့ပြီးတဲ့နောက် မကွေးတိုင်း၊ မြိုင်မြို့နယ်ရဲ့ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့(ပကဖ) တာဝန်ခံ နဲ့ ပခုက္ကူခရိုင် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ရဲ့ (ယာယီ)တာဝန်ခံ ဖြစ်လာပါတယ်။ ဗိုလ်လက်ယာ ဦးဆောင်တဲ့ တော်လှန်ရေးတပ်ဖွဲ့ ထိန်းချုပ်နယ်မြေမှာ ရေနံတွင်းလုပ်ငန်းတွေ ရှိပါတယ်။ ဝင်ငွေကောင်းတဲ့ ဒီဒေသမှာ ဒေသတွင်းလက်နက်ကိုင်အဖွဲ့ တွေအပေါ် ဗိုလ်လက်ယာက ဩဇာလွှမ်းမိုးမှု ရှိတယ်လို့ နာမည်ထွက်ပါတယ်။ "အညာဒူဘိုင်း” လို့ နာမည်ကျော်တဲ့ မြိုင်ဒေသ ရေနံလက်ယက်တွင်းတွေဆီကနေ အခွန်ကောက်ယူ စီမံခန့်ခွဲမှုနဲ့ ပတ်သက်လို့လည်း ကျယ်ကျယ်ပြန့်ပြန့်ဝေဖန်မှုတွေ ရှိနေတာပါ။ အခွန်ကောက်မှုတွေနဲ့ ပတ်သက်တဲ့ ဝေဖန်မှုတွေဟာ မှားယွင်းကြောင်း ဗိုလ်လက်ယာက ငြင်းဆိုပြီး ဒေသက အခွန်အခတွေကို ဒေသအုပ်ချုပ်ရေးအဖွဲ့က တဆင့် စစ်ရေးမှာ သုံးရကြောင်း Myanmar Now နဲ့ သီးသန့်တွေ့ဆုံမှုမှာ ပြောပါတယ်။ ကာကွယ်ရေးဝန်ကြီးဖြစ်လာပြီးနောက်ပိုင်း ၂၅မြို့နယ်ရှိတဲ့ မကွေးတိုင်းထဲမှာ စစ်ရေးအလှည့်အပြောင်း ဘယ်လို ဖြစ်လာနိုင်မလဲ၊ ဒေသတွင်း တော်လှန်ရေးတပ်တွေကြား ပူးပေါင်းဆောင်ရွက်မှု တိုးတက်အောင် ဘယ်လိုလုပ်မလဲ စတာတွေအပြင် စိုးမိုးနယ်မြေတွေ မှာ ဖမ်းဆီးနှိပ်စက်သေဆုံးမှုတွေ ရှိနေတာတွေနဲ့ ပတ်သက်ပြီး Myanmar Now က တွေ့ဆုံမေးမြန်းထားပါတယ်။ ရိုက်ကူး-မိုးဦး တည်းဖြတ်-မြတ်ကြီး Myanmar Now ဆက်လက်ရပ်တည်နိုင်ရေးအတွက် လစဥ်ငွေအနည်းငယ်ဖြင့် https://myanmar-now.org/mm/members/ တွင် ကူညီနိုင်ပါသည်။

[2]
ဘယ်‌သူသေသေ ငါတော့ထောပြီ
အယ်လေ့

[3]
တိုးတက်အုံးမှာ------

[4]
ဖာဘိ အရက်ပုန်း ဖဲဝိုင်း နှစ်လုံးသုံးလုံးတွေဆက်ကြေးလိုက်ကောက်စားတဲ့ပုလိပ်ကိုရာထူးပေးတယိဆိုကတည်းကနရူးဂျီးအုပ်စုကသူခိုးဂျပိုးချင်းလိုင်းတူလို့ပေးတာလေ
ကျော်မိုးထွန်းတို့ကြည်ပြာတိုးခိုးတဲ့ကိစ္စဖုံးဖိထားကတည်းအသိသာကြီး

[5]
တော်လိုက်တာကွာ ငါနဲ့အတူတူပဲဟာကို သူကဝန်ကြီးဖြစ် ငါကတော့ ခွေးဖြစ်

[6]
CDMရဲတပ်ကြပ်လို့မရေးပါနဲ့ကွာ ရဲပြေးသူခိုးလို့ရေးပါကွာ
ရဲပြေးသူခိုးတောင်ကာကွယ်ရေးဝံချီးဖြစ်တဲ့နွားယူးကြီးအာဆိုးယ

[7]
Sယူးးးပါ ဘာကောင်မှမဟုတ်ဘူး

[8]
Cmt ဝင်မန့်တဲ့ကောင်တွေ
နှစ်၇၀လောက် ပေါ်တင်ခိုးလာတဲ့
စခ ခရိုနီ တသိုက်ကျ သောက်ပြစ်မတင်ကြဘူး
ဖင်ခံ ပေါင်းရတာ အရသာတွေ့နေပုံပဲ
မြန်မာ ပြည် မွဲနေတာ မင်းတို့ အဘတွေ
ခေတ်ကထဲက ဆိုတာ ဦးနှောက်က ဉာဏ်ရည်မမှီလို့
မတွေးနိုင်ကြဘူးထင်တယ်
တော်လှန်ရေးကို ပုံဖျက်ချင်ရုံသက်သက်နဲ့
အဓိပ္ပါယ်မရှိတဲ့ စကားတွေ နဲ့ ဖောင်းမထုကြနဲ့
အာဏာရှင်အောက် ကကောင်တွေ
အာဏာရှင်လေ သံ တွေ ပေါက်လာပြီ
တနေ့ တော့ ဘယ်ကောင် ဖားလဲ
ဘယ်ကောင်ငါးလဲ သိရမှာပေါ့ စောင့်ကြည့်ကြကွာ

[9]
ဖြစ်မှဖြစ်ရလေ

[10]
သူခိုးဘဏ္ဏာရေးမှုးခန့်ဆိုတာဒါမျိုး

[11]
စီးပွားရေးသမားတွေ အကျိုးမြတ်သက်သက်လိုသူတွေက ပျက်မှာပဲ သူလုပ်ရပ်ကသက်သေပြလိုက်မယ်