[1]
ဗိုလ်ချုပ်စျေးရဲ့မူလလက်ဟောင်း နှစ်ပေါင်းသုံးဆယ်ကျော်တဲ့ မသူသူအသုပ်ဆိုင်မှာသွားစားခဲ့တယ် အသုပ်လေးတွေစုံပီး အပိုအလိုမရှိစားကောင်းနေရော အသုပ်အတွက်အချဉ်လေးကအသက်ပါ #ဗိုလ်ချုပ်စျေး #yangonMyanmar #streetfood #အသုပ် #ပုဇွန်ခွက်ကြော်

[2]
Hi loves! If you want to support me, you can subscribe to my YouTube, Facebook, TikTok, and Instagram! Your support means the world to me! https://www.facebook.com/DishaDayHomeCook.../subscribenow...
Dish a Day by Su Myat မှာ စာရင်းပေးသွင်းလိုက်ပါ

[3]
ပုဇွန်ခွက်ကြော်တောင်ပုံရာပုံ

[4]
မသူသူအသုပ်ဆိုင်လေးလိိပ်စာပါရှင်

[5]
အစုံသုပ်ဗန်းကြီး

[6]
ကိုယ်တိုင်လုပ်ငါးဖယ်

[7]
ရှောက်သီးသုပ်စပ်စပ်လေးထိမိနေတာ

[8]
အစုံသုပ်

[9]
ပုဇွန်ခွက်ကြော်သုပ်

[10]
ပို့စ်တင်သူ Dish a Day by Su Myat 4 ရက် ကြိုက် အကြောင်းပြန်ရန် ၁

[11]
ဟီး

