[1]
EDIT : သူက အလိမ်ခံလိုက်ရတာဖြစ်ပါလိမ့်မယ် အဆက်အသွယ်တော့မရထားသေးဘူးဆိုပေမယ့် TikTok Inbox မှာ အဲလိုတခြား Case တချို့ တွေ့ထားပါတယ် အစကတော့ ရုံး Email ကို ရူးသလိုပေါသလိုနဲ့ဝင်လာတော့ Ignore လုပ်ထားလိုက်တာ ရုံးဖုန်းကိုပါ SMS နဲ့ ဆက် Harass လုပ်သဗျ... ကိုယ့်ဟာကိုယ်တောင် မအားရတဲ့အထဲ ဘဏ်တောင်ချိတ်လိုက်သေးတယ်... ကျားဖြန့်တွေအတော်ဆိုးနေတာ

[2]
ကျနော်လဲ လိမ်ခံထိတယ် အကိုပဲလေ မပျောရဲလို့

[3]
ငွေလွှဲတုန်းကဒီနံပါတ်လားမေးလိုက်လေ

[4]
ရီးစားလိမ်သွားသာ အဲ့လောက်မခံစားဘူး အကိုလိမ်သွားတာအိပ်မရစားမရဖိနေတယ်တွေးပဲတွေးနေတယ်ငါဘာလို့အဲ့လောက် အသာလဲလို့ #3

[5]
အလိမ်ခံရတယ်ဆိုပီး ပြန်လိမ်နေတာများလား တဖန်ပြန်လိမ်လို့ပေါ့

[6]
လောဘကြီးသူအသက်တိုသည်

[7]
မြန်မာစာအရင်သင်လို့ ဘယ်လိုတွေရေးနေလဲမသိဘူး။

[8]
ခုလိုမလုပ်သင့်ပါဘူး ပြန်ပေးလိုက်ပါဗျာ

[9]
ကျွန်တော်သူခိုးလုပ်ဖူးတယ်:3

[10]
ဒီပုံတွေကို ဦးတင့်ဆွေ မြင်ရင်
စိတ်ကောင်းမှာ မဟုတ်ဘူး။

[11]
လုပ်ကွက်တွေပါကွာ အစစ် လား အတုလားတောင် မခွဲ တတ်ပဲ tiktokကနေ ဆက်သွယ် ဘာညာ သာဓကာ lol ဟာသ ပဲ
လိမ်ခံရတယ့် သူကပဲ အကွက်ဆင် ထား
သလိူကြီး သူများကို စောင့်ပြသနာ စောင့်ဇယား ဘယ်လိုရှုပ်ရ မလဲဆိုတာ
ကိုယ့်အမြင်ပါ

