[1]
happy

[2]
First
Happy blessed birthday pr Thae tone Aura lay yay

[3]
ချစ်သဲပြုံးလေး

[4]
So adorable

[5]
Thein Thein ၉ မိနစ် ကြိုက် အကြောင်းပြန်ရန် ၀

[6]
ဖြစ်ညှစ်ပလိုက်ခြင်တယ်

[7]
ချစ်တယ် သမီးလေးရေ

[8]
Wai Wai ၁၇ မိနစ် ကြိုက် အကြောင်းပြန်ရန် ၀

[9]
ခ်စ္ေမႊးေလး တစ္လနဲ႔တစ္လပုိပုိခ်စ္မုိ႔
ေကာင္းလာတာ ခ်စ္ေမႊးေလး

[10]
My Little grand - child !

[11]
Thein Thein ၁၀ မိနစ် ကြိုက် အကြောင်းပြန်ရန် ၀

[12]
Wai Wai ၁၈ မိနစ် ကြိုက် အကြောင်းပြန်ရန် ၀

[13]
Thein Thein ၁၂ မိနစ် ကြိုက် အကြောင်းပြန်ရန် ၀

[14]
Wai Wai ၂၀ မိနစ် ကြိုက် အကြောင်းပြန်ရန် ၀

