[1]
ရှမ်းမြောက်၊လားရှိုး-မူဆယ် ပြည်ထောင်စုလမ်းမပေါ်က တအာင်းတပ်စခန်းတွေကို Mndaaက တိုက်ခိုက်သိမ်းပိုက်ပြီးTnlaတပ်များကိုအပြီးမောင်းထုတ်ခဲ့ကြသည်။ အဆိုပါ လမ်းပေါ်ရှိယခင်ကတည်းကရှိတဲ့ ကချင်လွတ်လပ်ရေးတပ်မတော်(KIA)ရဲ့ ဂိတ်စခန်းများကိုလည်းရုပ်သိမ်းရန်Mndaaကတောင်းဆိုလိုက်ကြောင်းသတင်းများယမန်နေ့ကတည်းကထွက်ပေါ်လာရာ၊ ထိုသတင်းနှင့်ပတ်သက်ပြီး မှန်ကန်မှုမရှိကြောင်း၊ Mndaaတပ်မှမိမိတို့KIAစခန်းများဖယ်ပေးဖို့အသိပေးအကြောင်းကြားလာတာမရှိကြောင်း KIO ပြောခွင့်ရ ဗိုလ်မှူးကြီးနော်ဘူထံမှသိရသည်။ လက်ရှိရှမ်းမြောက်အခြေအနေမှာ ကွတ်ခိုင်မြို့ကို ယခင်ကမဟာမိတ်ညီနောင်ဖြစ်ခဲ့တဲ့ကိုးကန့်တပ်Mndaaက ၂ရက်အတွင်းပြန်လည် Tnlaတို့ကိုတိုက်ခိုက်ကာသိမ်းပိုက်ထားသည်။ ယနေ့တွင် လောက်ကိုင်မြို့၌ Mndaa နှင့် Tnla ခေါင်းကြီးပိုင်းများ စေ့စပ်ဆွေးနွေးနေကြောင်းသိရသည်။ သို့ရာတွင် ကွတ်ခိုင်မြို့ကို Tnla က ပြန်ပေးဖို့တောင်းဆိုရင်တော့ အဆင်ပြေနိုင်မှာမဟုတ်ကြောင်းကြားသိရသည်။ လက်ရှိ မြန်မာ့နိုင်ငံရေးအခင်းအကျင်းတော်လှန်ရေးကာလမှာ ခိုင်မာတဲ့ မဟာမိတ်အဖွဲ့အစည်းနဲ့ ချိတ်ဆက်ထားမှုမရှိ၊ ပူးပေါင်းဆောင်ရွက်မှုမရှိတဲ့အဖွဲ့ဟာအချိန်မရွေးဘာမဆို ဖြစ်သွားနိုင်တယ်ဆိုတာ ယခု လက်ရှိ တအာင်းတပ်မတော်Tnla ရဲ့ကြုံနေရတဲ့ပြဿနာက မီးမောင်းထိုးပြနေပါတယ်။ မြန်မာ့အာဏာရှင်တော်လှန်ရေးသမိုင်းတွင် စစ်အာဏာရှင်တော်လှန် လက်နက်ကိုင်အင်အားကြီးအဖွဲ့နှင့်အစဥ်အလာရှိပြီးခိုင်မာအားကောင်းတဲ့လက်နက်ကိုင်အဖွဲ့အစည်းဟာ KIO/KIA မြန်မာပြည်မြောက်ပိုင်းနဲ့ရှမ်းမြောက် တရုပ်နယ်စပ်တလျှောက်၊ KNU/KNLA,KNDOမြန်မာပြည်တောင်ပိုင်းနဲ့ထိုင်းနယ်စပ်တလှောက် တို့ဖြစ်ပါတယ်။ထို့ပြင် RCSS/SSA နဲ့ SSPP/SSA တို့လည်း အတန်အတင့်အားကောင်းတဲ့အဖွဲ့ဖြစ်ပြီး RCSSက နောက်ပိုင်းစစ်ကောင်စီနဲ့အပစ်ရပ်သွားပြီးSSPPကတော့ခုထိအပစ်မရပ်သေးတဲ့အဖွဲ့ပါ။ UWSAဟာ စစ်အာဏာရှင်ကိုဘယ်တုန်းကမှတိုက်ခိုက်ခဲ့တဲ့အဖွဲ့မဟုတ်ပါ။ NDAAမိုင်းလားလည်းသူ့ဒေသသူအုပ်ချုပ်ဖို့ စစ်တပ်နဲ့အမြဲတစေတည့်အောင်ပေါင်းနေတဲ့အဖွဲ့။ မအလ အာဏာသိမ်းပြီးနောက် NUG အစိုးရစင်ပြိုင်အစိုးရထောင်ပြီး တလရ ဆက်လုပ်ဆောင်ခဲ့ရာမှာ KIO..KNU..အဖွဲ့တွေရဲ့အကူအညီနဲ့ PDF နဲ့ LPDF တပ်အင်အားများကြီးထွားတဲ့အဖွဲ့ဖြစ်လာနေပြီး စကစ ကို အံတု တိုက်ပွဲဝင်နေပါတယ်။ ချင်း နဲ့ ကယား မှာ တော့ လနက အဖွဲ့များစွာရှိပြီး စကစ ကို တိုက်ခိုက်ကာ နယ်မြေများ စွာကို ထိန်းချုပ်ထားနိုင်နေပါတယ်။ KIO/KIAမှာ စစ်သင်တန်း၊အုပ်ချုပ်ရေးသင်တန်းတွေတက်ရောက်ပညာယူခဲ့ကြပါတယ်။ AA ရခိုင် Tnla ပလောင် Mndaa ကိုးကန့် တွေဟာ ၂၀၀၈ မတိုင်ခင်က ဆိုရင် လူသူလက်နက်အင်အား ဟုတ်ဟုတ်ညားညား မယ်မယ်ရရ မရှိ။ ကိုးကန့်Mndaaသာ ပြည်သူစစ်အသွင်နဲ့အင်အားအတန်အတင့်ရှိခဲ့ရာမှာ ၂၀၀၉ ခုနှစ် သန်းရွှေ အာဏာလွဲပြောင်းချိန်စပ်ကူးမတ်ကူးကြား စိစိညှက်ညှက်ခြေမှုန်းခံရပြီး ဌာနချုပ်ပါပြောက်ကွယ်ခဲ့ရတဲ့အဖွဲ့ပါ။ နောက်ပိုင်း UWSA,NDAAနဲ့KIAတို့အကူအညီကြောင့်အင်အားတောင့်တင်းတဲ့အဖွဲ့ဖြစ်လာခဲ့တယ်။ AAကို ၂၀၀၉ ကစလို့ KIAဌာနချုပ် လိုင်ဇာမှာ KIAက နေရာ ပေး၊ သင်တန်းတွေပေး၊ ငွေထောက်ပံ့၊လက်နက်ပေးပြီးကူညီပျိုးထောင်ပေးခဲ့တယ်။ခု ဆို ရခိုင်ပြည်နယ်ဟာ ရခိုင်တွေရဲ့လက်အောက်ရောက်နေပါပြီ။ Tnla ပလောင်ကို KIO /KIAက လိုင်ဇာဌာနချုပ်မှာ နေရာပေး၊ လက်နက်ပေး၊စားစရာပေး၊ ငွေကြေးထောက်ပံ့ပေးလို့ ယနေ့မြင်တွေ့ရတဲ့ အနေအထားကိုရောက်လာခဲ့တယ်။ ဒါတွေကိုကြည့်ရင် ခေါင်ကိုင်ဖခင် ဟာ KIO/KIAဆိုတာ ငြင်းမရတဲ့အချက်ပါ။ KIO/KIAရဲ့ နိုင်ငံရေးရပ်တည်ချက်မူဝါဒဟာ တနိုင်ငံလုံး စစ်အာဏာရှင်စနစ်ကလွတ်မြောက်ရေးဖြစ်ပါတယ်။ ထိုပေါ်လစီအပေါ်အခြေခံပြီးအခြား လူမျိုးတွေကိုအစွမ်းကုန်မြေတောင်မြောက်ပေးခဲ့ပါတယ်။ ပြောစရာရှိလာတာက Tnlaအဖွဲ့ပါ။ ၁၀၂၇ ကို AA.MNDAA. PDF များအကူအညီနဲ့ ဖော်ဆောင်နိုင်ခဲ့ပြီးရှမ်းမြောက်မှာ နယ်မြေသိမ်းနိုင်လာတဲ့ခါ။ KIA အပါ PDF .Mndaa.နဲ့ ရှမ်း လနက အဖွဲ့တွေကိုစမောင်းထုတ်ပါတော့တယ်။ ထို့ကြောင့် စစ်နိုင်မြေသိမ်းနိုင်ခဲ့ပေမယ့်Tnlaရဲ့ သြဇာအာဏာဟာ မတက်လာယုံမက ဂုဏ်သတင်းပါကျဆင်းခဲ့ရပြီး တရုပ်နဲ့ မအလ ရဲ့ အနိုင်ကျင့်မှုခံရကာ မိုးကုပ် မိုးမိတ်ကို အသာတကြည်ပြန်အပ်ပေးလိုက်ရပါတော့တယ်။ UWSAကလည်း Tnlaကို လက်နက်၊ငွေနဲ့အခြားအရာများမထောက်ပံ့နိုင်ကြောင်းကြေငြာလိုက်တဲ့အခါTnlaအတွက် ကံကြမ္မာငင်လာပါတော့တယ်။ ကိုးကန့်နဲ့ပဋိပက္ခဖြစ်ပြီး ၂ရက်အတွင်း ကွတ်ခိုင်မြို့ကိုလက်လွတ်ရပြီး၊Tnla တပ်ဖွဲ့ဝင်များစွာသေကြေခဲ့ရတယ်။ Tnla ဟာ FPNCC အဖွဲ့ဝင်ဖြစ်ပေမယ့်၊ ဦးဆောင်ဖွဲ့စည်းခဲ့တဲ့KIOကို အထင်သေးစော်ကားခဲ့ပါတယ်။ NCAကို KIOက တင်ပြတဲ့ခါ မအလ ဟာ မရိုးသားတဲ့အတွက် Tnla နဲ့ AA, MNdaaတို့ကိုချန်လှပ်ပြီးလက်မှတ်ထိုးဖို့ပြောလာတာကြောင့် KIOဟာ ၄င်းတို့အဖွဲ့တွေဘက်ရပ်တည်ပေးခဲ့ပြီးNCAလက်မှတ်မထိုးပဲနေခဲ့တာပါ။ ရှေ့ဆက် Tnlaဘယ်လိုစခန်းသွားမလဲဆိုတာစောင့်ကြည့်ရပါမယ်။ နောက်ဆုံးရသတင်းများသိရန် https://t.me/kachinnewsagency Admin LKN photo credit. Khit Thit Media

[2]
ကချင်ဘက်ပြောရင်ကချင်မှန် ရှမ်းဘက်ကပြောရင်ရှမ်းမှန် ပလောင်ဘက်ကပြောရင်ပလောင်မှန်အဲလိုပါပဲသူကြုံခဲ့တဲ့အတွေ့အကြုံ သူသမိုင်းနဲ့သူလာတာပဲ ခဗျားပြောသလိုပဲKioပဲတိုင်ရင်သားတွေ​​ေပါ်​စေတနာအမှန်ညီကိုရင်းအမှန်ဆိုရင် ရှမ်းနီနဲ့လီဆူပသစထူထောင်လာစရာကြောင့်မရှိဘူးပေါ်လာစရာကြောင့်လည်းမရှိဘူး
ဘယ်သူမဆိုကိုယ့်ပြောရင်ကိုယ်မှန်တယ်လိုပဲထင်ခဲ့တယ်
လိုတိုရှင်းပဲ
မသိလိုပြောတာပါဆရာလုပ်သည်မဟုတ်မနာလိုမူနဲ့တိုက်ခိုက်လိုစိတ်မရှိ?

[3]
တအာင်းတပ်က မိုးကုတ်နဲ့မိုးမိတ်မြို့တွေကို အသာတကြည်ပြန်ပေးရတယ်ဆိုတဲ့ စွပ်စွဲချက်ကို ထောက်ဆ ရှင်းပြပါမယ်။ ပြန်ပေးခဲ့တာမှန်ပေမယ့် သင်တို့ထင်သလို အသာတကြည်မဟုတ်ခဲ့ပါ။
မှတ်မှတ်ရရ အဲဒီအချိန်တုန်းက တအာင်းတပ်ဟာ အင်တိုက်အားတိုက်နဲ့ တောင်ခမ်းကိုအရယူဖို့ကြိုးစားနေတဲ့အချိန်ဖြစ်ပါတယ်။ စကစတပ်က တအာင်းတပ်ထိန်းချုပ်နယ်မြေထဲက ပြည်သူလူထုကို ပစ်မှတ်ထားပြီးတော့ လေယာဥ်တွေနဲ့စဥ်ဆက်မပြတ်ဗုံးကြဲသတ်ဖြတ်တယ်။ တိုက်တိုက်ဆိုင်ဆိုင်နဲ့ တရုတ်က မိုးကုတ်နဲ့မိုးမိတ်ကို စကစထံထိုးအပ်ဖို့အကြိမ်ပေါင်းများစွာ ဖိ​အားပေးခဲ့ပေမယ့် တအာင်းတပ်က အချိန်အတော်အတန်ကြာတဲ့အထိ ငြင်းဆန်ပြီးတော့ "ကြောက်ရွံ့ကျိုးနွံအောင် ဆုံးမမယ်" ဆို့တဲ့ တရုတ်ဖိအားကို ​အာခံခဲ့ပါတယ်။ သို့ပေမယ့် မြေပြင်မှာက တရုတ်ဖိအားကို အာခံလေလေ စကစက ပြည်သူ့နေအိမ်​တွေကို ဗုံးကြဲလာလေလေဖြစ်တယ်။ အဲဒီအချက်ကြောင့် ပြည်သူလူထုကို ငဲ့ညှာတဲ့အနေနဲ့ မိုးကုတ်မိုးမိတ်ပြန်ပေးမယ်၊ တအာင်းတပ် ထိန်းချုပ်ဒေသကို လေကြောင်းနဲ့ ဗုံးထပ်မကြဲဖို့၊ လေကြောင်းတိုက်ခိုက်မှုတွေရပ်တန့်ပေးဖို့ ဆိုတဲ့ အချက်တစ်ချက်နဲ့အလဲအလှယ်လုပ်တယ်။ မိုးကုတ် မိုးမိတ်ပြန်ပေးရမယ်ဆိုတဲ့ ဖိအားကို လေကြောင်းတိုက်ခိုက်မှုရပ်တန့်ပေးရန်ဆိုတဲ့အချက်တစ်ခုနဲ့ အလဲအလှယ်လုပ်ပေးခဲ့တယ်။ ညှိနှိုင်းမှုပြေလည်သွားတော့ မိုးကုတ် မိုးမိတ်ကို ပြန်ပေးလိုက်ရတယ်။ တအာင်းဒေသလည်း စကစလေကြောင်းရန်ကနေ ကင်းလွတ်ခွင့်ရခဲ့တယ်။ တော်လှန်ရေးသန္ဓေမမှန်ဘူးဆိုတဲ့ စွပ်စွဲချက်နဲ့နာမည်ဆိုးကြီးရဲ့ နောက်ကွယ်မှာ သူ့ဒေသက ပြည်သူလူထုတွေကို လက်လှမ်းမီသလောက် လေကြောင်းရန်ကနေ အတတ်နိုင်ဆုံး ကာကွယ်ပေးခဲ့ပါတယ်။
တော်လှန်ရေးကာလအတွင်း တအာင်းတပ်ဟာ ဓနု ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော်(DPLA)၊ မွန် အမျိုးသားလွတ်မြောက်ရေးတပ်မတော် (MNLA)၊ မန်းတော်လှန်ရေးတပ် (MDY PDF) နဲ့ အခြားတော်လှန်ရေးတပ်ဖွဲ့များစွာကို စစ်သင်တန်းပေးကာ အစပျိုး ပြုစု ပျိုးထောင်ပေးခဲ့ပါတယ်။
https://www.facebook.com/share/p/1BAoBJ8Wyb/

[4]
တဖြည်းဖြည်းနဲ့ ကိုးကန့် မိုင်းလား ဝ ၃ ဖွဲ့ပေါင်းပြီး
ခု TNLA ကို တိုက်သလိုမျိုး
တခြားအဖွဲ့တွေကိုလည်း
အခြေအနေ အချိန် အခါ အရ ဖယ်ရှားပါလိမ့်မယ်

[5]
ကျနော့်အမြင်ပြောရရင် မဟာမိတ်ဖြစ်တဲ့ kia နဲ့tnla + AA ပြန်ပေါင်းပြီးတော့ တိုက်စေချင်ပါတယ်

[6]
ဒီအချိန်မှာTNLA တွေအတွက်ရရှိနိုင်တာက သင်္ခဏ်စာဘဲရှိတော့တယ်၊ ကျရှုံးခြင်းများစွာနဲ့ရင်းပြီးရတဲ့ သင်္ခဏ်စာကိုတန်ဖိုးထားကာ ပြန်လည်ပြုပြင်တည်ဆောက်သွားမယ် ဆိုရင်ပိုမိုကောင်းမွန်တဲ့ အနာဂါတ်ကိုမျှော်လင့်လို့ရပါတယ်။ ဘက်စုံကြိုးစားကြပါ။

[7]
တရုတ်ရယ် စကစရယ် ကိုးကန့်ရယ်ပေါင်းပြီ..KIA ကိုပါဖြုတ်ချင်တဲ့သဘောထင်။ကိုးကန့်ကတော့ စကစနဲ့တရုတ်ရဲ့အခိုင်းအစေဖြစ်ရပြီထင်

[8]
ကျန်တော် အမြင် တော့ တကယ် ဆို ရင် TNLA တွေ အခု လို ဖြစ် အဖက် ဖက် ဆုံး ရုံး သွား တာ ကို စိတ် မကောင်း ဖြစ် တယ် တကယ် ဆို အဲ့ လို အခြေ နေ ကိ မဖြစ် စေ ချင် တာ စိတ် ရင်း အမှန် ပါ ဘာ့ ကြောင့် လဲ ဆို တော့ TNLAဟာ မြန် မာ နိုင်ငံ သား တိုင်း ရင်း သား လူမျိုး တစ် စု ပါ MNDAAဟာ တယုပ် ရဲ့ လက် ကိုင် Proxy အဖြစ် လက် နက် ကိုင် တပ် ဖွဲ့ သာ သာ ပဲ ပလောင် ခေါင်း ဆောင် တွေ စဥ်းစား သင့် ပြီ ဘယ် လို ပြန် တည်ဆောက် ရ မယ် ဆို တာ ကောင်း ကောင်း စဥ်း စား ပြီး အလုပ် လုပ် ဖို့ လို အပ် ကြောင်း ကျန် တော် ကျခင် တစ် ယောက် အနေ ရဲ့ အမြင် ပါ

[9]
ဒေါ်အောင်ဆန်းစုကြည်ပြောခဲ့တဲ့စကားပြန်မြင်ယောင်မိတယ် ငါတို့ဘယ်လောက်ပေးဆပ်ထားတယ် ဆိုပြီးအခွင့်အရေးကို ယူချင်တဲ့သူတွေဆို ဝေးဝေးရှောင်တဲ့ နေရာတကာ ခေါင်းကိုင်ဖခင်ဖြစ်ချင်နေတာ အမာရွက်တွေပြပြီး ဆန်တောင်းချင်တာ တပြည်လုံးရဲ့ တော်လှန်ရေးဖခင်က KIAလို့ ဒဲ့ပြောလိုက်ပါလား ဝှေ့လည်ကြောင်ပတ်ရေးနေသေးတယ်....အင့်အင့် အဲ့လိုစိတ်ဓာတ်တွေရှိနေသရွေ့တော့ ၊ Media တွေကလည်း ဖက်ဆစ်တွေလိုပဲ နယ်ချဲ့နေကြတာ သတင်းစားသုံးသူတွေကို အဆိပ်မခတ်ပါနဲ့...

[10]
အကုန် go မင်းတို့က စ တိုက်ခဲ့တာကိုး ဘာမှ ရှင်းပြမနေနဲ့ ဘာဂိတ်မှ မထားနဲ့
ဘာကာကွယ်ဖို့လဲ ပိုက်ဆံတောင်းတဲ့ ဂိတ်တွေချည်းပဲ ရှုပ်တယ် Go

[11]
KIAဂိတ်တွေလည်းဖယ်ရှားဖို့ ဖိအားပေးလာနိုင်ပါတယ်။

