[1]
ထိုင်းနိုင်ငံ၊ လယောင်မြို့နယ်ရှိ အီလက်ထရောနစ် စက်ရုံတွင် အလုပ်ထုတ်ခံရသော မြန်မာအလုပ်သမား ၄၇၀ ဦးကျော်အတွက် နစ်နာကြေး ဘတ်သန်းဆယ်ချီ ပြန်လည်ရရှိ ရန်ကုန်၊ မတ် ၁၇ ထိုင်းနိုင်ငံ၊ ချွန်ဘူရီခရိုင်၊ လယောင်မြို့နယ်အတွင်းရှိ အီလက်ထရောနစ် စက်ရုံတွင် အကြောင်းမဲ့ အလုပ်ထုတ်ခံရသော မြန်မာအလုပ်သမား ၄၇၀ ဦးကျော်အတွက် နစ်နာကြေး ဘတ်သန်းဆယ်ချီ ပြန်လည်ရရှိခဲ့ကြောင်း MHAC မဟာမိတ်အဖွဲ့ ဦးဆောင်စီစဉ်သူ AAC ကိုရဲမင်းက ရန်ကုန်ခေတ်သစ် သတင်း ဌာနထံသို့ ပြောဆိုသည်။ မတ်လ ၁၃ ရက်နေ့တွင် ထိုင်းနိုင်ငံ၊ ချွန်ဘူရီခရိုင်၊ လယောင်မြို့နယ်ရှိ အီလက်ထရောနစ်စက်ရုံတစ်ခုတွင် မြန်မာလုပ်သား ၄၇၀ ဦးကျော်ကို အကြောင်းမဲ့ အလုပ်ဖြုတ်ခဲ့သဖြင့် ထိုင်ငံရောက် မြန်မာအလုပ်သမားများ ကူညီစောင့်ရှောက်ရေးကော်မတီ - MHAC မဟာမိတ်အဖွဲ့ထံသို့ အလုပ် သမားခေါင်းဆောင်များက အကူအညီတောင်းခံလာခဲ့ကြောင်း သိရသည်။ ထိုသို့ အကူအညီ တောင်းခံခြင်းကြောင့် MHAC မဟာမိတ်အဖွဲ့မှ ထိုင်းအာဏာပိုင်များနှင့် ပူးပေါင်းဖြေရှင်းပေးခဲ့ရာ ယနေ့မတ်လ ၁၇ ရက်နေ့တွင် အလုပ်ထုတ်ပယ်ခံရသည့် မြန်မာအလုပ်သမား ၄၇၀ ဦးကျော်အတွက် နစ်နာကြေး ဘတ် ၁၀ သန်းကျော် ပြန်လည်ရရှိခဲ့ကြောင်း သိရသည်။ “ဒီအမှုက လွန်ခဲ့တဲ့ ၄ ရက်နေ့ကတည်းက လုပ်နေတာပါ၊ အလုပ်သမားတွေအားလုံး ၄၇၀ ကျော် နစ် နာကြေး ဘတ်သန်းဆယ်နဲ့ချီပြီးတော့ ရပါတယ်။ စာရင်းကတော့ အခုချိန်အထိတွက်နေတုန်းပဲ၊ အနည်းဆုံး ၁၀ သန်းကျော်ပဲ။” ဟု MHAC မဟာမိတ်အဖွဲ့ ဦးဆောင်စီစဉ်သူ AAC ကိုရဲမင်းက ပြောဆိုသည်။

[2]
၀ါးသလာဟေ့မောင်တို့

[3]
ကိုရဲမင်းနဲအဖွဲသားအားလုံးကိုကျေဇူးအထူတင်ချီပါတယ်အဖွဲသားအားလုံလဲကျန်မားချမ်းသာပါစေးလိုဆုမူကောင်တောင်ပေလိုက်ပါတယ်

[4]
တော်သေးတယ်.ဘာကြောင့်အလုပ်ထုတ်ခံရလဲဆိုတော့ ဆီစျေးတက်လို့အလုပ်ရုံကလည်ပတ်မှူမရှိတာလားမှမသိတာ...

[5]
U Tayzaniya GIPHY ၂ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[6]
ပွဲစားခတွေယူပြီး ချိတ်ဆက်ပေးတဲ့ ပွဲစားတွေနဲ့ စာရုံနာမည်တွေပါ ထည့်ပေးလို့မရဘူးလား။

[7]
ဒါဟာ ထောင်ချောက်တစ်ခုလားလို့လဲ စဥ်းစားကြည့်ပါလား
၄၇၀ ကျော် ဆိုတာက အလုပ်သမားဦးရေနော်၊
အလုပ်လက်မဲ့ဦးရေ ဆိုလဲ မမှားဘူး၊ သောင်တင်နေတော့မဲ့အရေမတွက်ဆိုလဲ ဟုတ်နေတယ်၊
လျော်ကြေးဆိုတဲ့အနေအထားဟာ မြန်မာနိုင်ငံရဲ့ငွေမဲတွေကနေ စီးဆင်းသွားတာမျိုးဖြစ်နေရင် ဒါဟာထောင်ချောက်တစ်ခုဆိုတာပါပဲ၊
စိစစ်ဖို့လိုတယ် ၊ လိုပါတယ်၊ သိပ်ကိုမှ လိုအပ်လှပါတယ်။

[8]
အလုပ်ဖြုတ်ခံရတဲ့သူတွေအတွက်တကယ်စိတ်မကောင်းဘူး အလုပ်တစ်ခုထပ်ရဖို့ဆိုတာမလွယ်ပါဘူး

[9]
4လပိုင်းထဲ
၁ထောင်ကျော် ထုပ်မယ်ကြာတယ်
ကိုလဲ အပါဝင်ပေါ့

[10]
Myo Aung Bako ၂ နာရီ ကြိုက် အကြောင်းပြန်ရန် ၀

[11]
The first ဆိုဝေးဝေးရှောင်ပါ