[1]
အမ်းမြို့နယ် လေကြောင်းဗုံးကြဲမှုအပြီး အကျဉ်းထောင်အခြေအနေကို AA ပြသ —----------------------------------- လေတပ်က အဆက်မပြတ် ဗုံးကြဲတိုက်ခိုက်မှုကြောင့် အရာရှိအဆင့်များ အပါအဝင် စစ်သုံ့ပန်း ၁၁၆ ဦး သေဆုံး၊ ၃၂ ဦးဒဏ်ရာ ရရှိသွားသည့် ရခိုင်ပြည်နယ်၊ အမ်းမြို့နယ်၊ ဒါးလက်ချောင်းဒေသရှိ အာရက္ခတပ်တော်(AA)၏ အကျဥ်းထောင်၏ မြင်ကွင်းများဖြစ်သည်။ မတ်လ ၈ ရက်နေ့က ထိုလေကြောင်းတိုက်ခိုက်မှုအတွင်း စစ်သုံ့ပန်းများအပြင် အရပ်သားအကျဥ်းသား အချို့ သေဆုံးပြီး AA တပ်ဖွဲ့ဝင် ၁၀ ဦးခန့်လည်း ထိခိုက် ဒဏ်ရာရရှိသွားသည်၊ AA ၏ လုံခြုံရေးစခန်းများလည်း ဗုံးထိမှန် ပျက်စီးသွားသည်ဟု ဆိုသည်။ အဆိုပါ အကျဉ်းထောင်တွင် အဆောင် ငါးခုခန့်ရှိပြီး စစ်သုံ့ပန်း ၄၀၀ ကျော် ထားရှိသည်ဟု AA ထံက သိရသည်။ ယင်းနေ့က ပထမဆုံးဗုံးကြဲရာတွင် ဓနိမိုး၊ သစ်သား၊ ဝါးတို့ဖြင့် ဆောက်လုပ်ထားသော အကျဥ်းထောင် တစ်ခု တိုက်ရိုက်ထိမှန် မီးလောင်သွားပြီး ထိုမှ ငါးပေခန့်အကွာ အခြားအကျဥ်းထောင်တစ်ခုကို မီးကူးစက်လောင်ကျွမ်း ခဲ့သည်ဟု ထိုအကျဥ်းထောင်တွင် ဒုတိယထောင်မှူးအဖြစ် တာဝန်ကျနေသော AA ၏ ဒုအရာခံဗိုလ် စိုးလင်းနိုင်က ပြောသည်။ သံထောင်ဟုခေါ်သော အမှတ် (၅) အကျဥ်းထောင်တွင် ဒဏ်ရာရရှိထားသူများ၊ ကျန်းမာရေးမကောင်းသူများအား ထားရှိထားခြင်းဖြစ်သည်ဟု ၎င်းက ဆိုသည်။ ကျန်းမာရေးမကောင်းသူများအတွက် လေဝင်လေထွက်ကောင်းရန် သီးသန့်ဆောက်လုပ်ထားသော တစ်ခုတည်းသော အကျဥ်းထောင်ဖြစ်ပြီး လေကြောင်းတိုက်ခိုက်မှုကြောင့် ထိုအကျဥ်းထောင်အား မီးမကူးစက်မီကပင် စစ်သုံ့ပန်းများ ထွက်ပြေးသွားသောကြောင့် ထိုအကျဥ်းထောင်မှ လူသေဆုံးမှု နည်းပါးခဲ့ပြီး တစ်ဦးသာ သေဆုံးသွားသည်ဟု AA ဘက်က ပြောသည်။ လက်ရှိတွင် အကျဥ်းသားများကို ဘေးကင်းရာနေရာများသို့ အရေးပေါ်ပြောင်းရွှေ့ထားသည်ဟု သိရသည်။ စစ်တပ် တပ်ရင်းတပ်ဖွဲ့နှင့် စစ်ဗျူဟာများ ရှိပြီး အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် (နပခ) အခြေစိုက်ရာ အမ်းမြို့နယ်ကို AA က ၂၀၂၄ ခုနှစ် အောက်တိုဘာလဆန်းတွင် စတင်ထိုးစစ်ဆင်ခဲ့ပြီး ဒီဇင်ဘာလ ၂၀ ရက်နေ့တွင် စစ်ဌာနချုပ် သိမ်းပိုက်ခဲ့ပြီးနောက် နပခကို ကွပ်ကဲသော ဒုတိုင်းမှူး အပါအဝင် စစ်သုံ့ပန်း အများအပြား ဖမ်းမိခဲ့သည်။ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ စစ်သုံ့ပန်းအများစုကို ဒါးလက်ချောင်းဒေသ AA အကျဉ်းထောင်တွင် ထားရှိရာမှ မတ်လ ၈ ရက်နေ့ လေကြောင်းဗုံးကြဲမှုအတွင်း သေဆုံးခဲ့ခြင်းဖြစ်သည်။ သေဆုံးသွားသူများတွင် ဗိုလ်မှူးချုပ်မြင့်ရွှေအပြင် ဗိုလ်မှူးအဆင့်များ၊ စစ်ဦးစီးမှူး ဒုတိယတန်း အဆင့်များ ပါဝင်သလို အကျဉ်းစခန်းအနီး ဆေးပေးခန်းတွင်ရှိနေသည့် စစ်သုံ့ပန်း စစ်ဆရာဝန်အချို့လည်း ပါဝင်သည်။ အဆိုပါ လေကြောင်းဗုံးကြဲတိုက်ခိုက်မှုတွင် စစ်သုံ့ပန်းအများဆုံး သေဆုံးမှုဖြစ်ခဲ့ပြီး ထိုသေဆုံးမှုများအပေါ် AA က မီးရှို့သတ်ခဲ့သည်ဟု စွပ်စွဲချက်များ ထွက်ပေါ်လာအပြီး ထိုသို့ မြေပြင်အခြေအနေများအား AA ဘက်မှ ထပ်မံသိရခြင်းဖြစ်သည်။ ဓာတ်ပုံ- ဖဒူ ထွန်းအောင် / Myanmar Now

[2]
သေစမ်းခွေးမျိုးတွေသတိ္တမရှိရင်ဗမာလူမျိုးမဟုတ်ဖူးအဲ့တော့မင်းတို့လဲနောက်နေ့သေရလိမ့်မယ်ဟားးဟားးးသူပုန်တွေလက်ထဲမှာအညံ့ခံရင်တော့အခုလိုပဲဖြစ်မှာပဲမသနာဖူးးးးးး

[3]
ဒီလောက်ရှင်းနေတာကိုတောင်မယုံကြရင်အဲ့ကောင်ဘောကွယ်နေလို့ပဲဖြစ်မယ်

[4]
အေအေကအစောင့်လုံခြုံရေးတွေ တယောက်မှမသေတာ ထူးဆန်းပါ့

[5]
ငါတစ်ယောက်ထဲပဲထမင်းမစားတာလားမသိ

[6]
မြင်ရတာပီတိဖြစ်တယ်
ဗမာအချင်းချင်းပေါ်တောင် ယုတ်မာတဲ့စစ်တပ်
ခိုးရာပါတိုက်ရာပါစားနေတဲ့ တပ်မိသားစုဝင် တပ်ထောက်ခံသူတွေရဲ့မန့်တွေကြည့်ပြီးပါ အားရလိုက်တာ

[7]
သံတိုင်တောင်မကွေးပဲလူရာချီသေတဲ့ဗုံးအဘတို့ထုတ်နိူင်ပြီလေးစားအဘရေ

[8]
ဆင်​tayတာကိုဆိတ်သား​ရေနဲ့ဖုံးလို့မရဘူး

[9]
ပြည်ဟိန်းသီဟအကြံပေးတဲ့ မြန်မာပေါကားအကွက်တွေ ထွန်းမြတ်နိုင်နဲ့ပြည်ဟိန်းသီဟပူးပေါင်း ဇာတ်လမ်းထွင်ထားသော ယုတ်တိမရှိလည်းငပေါတွေယုံဇာတ်ကားလေး

[10]
မဟုတ်တာလုပ်ထားပြီဆို အဲ့လိုပဲ အိုးမလုံအုံပွင့်ပြီး ခနခနရှင်းပြတာ