[1]
အန်တီအုံက အချက်အလက်တုတွေနဲ့ တိုက်ခိုက်တတ်ရုံအပြင် ပေါ်တင်ကြီးလိမ်တာမှာလည်း အရှက်မရှိတဲ့အပြင် ပညာလည်း မပါဘူး။ Live လွှင့်ပြီး သူ့ယောက်ျားက ကိုယ်နဲ့ ဖုန်းပြောတောင်းပန်တာ မဟုတ်ပါဘူး ဗြောင်လိမ်လို့ သက်သေလေး တင်ပေးတာ။ အဲ့လိုဗြောင်လိမ်ရင် အဲ့လို သက်သေနဲ့တကွ တက်လာမှာကိုတော့ မျှော်လင့်ထားသင့်တာပေါ့။ မနေ့က ဖုန်းကောလ်အပြင် အခုနပဲ သူ့အမျိုးသားက ဖုန်းထပ်ခေါ် ပြောပြတယ်။ အကို့ကို မေးတာကို အကိုက အာရုံလာမနောက်နဲ့လို့ပြောပြီး ဖုန်းချလိုက်တာ၊ အဲ့ဒါကို Live တွေလွှင့်ပြီး ဖုန်းမပြောပါဘူးလို့ အကိုက လိမ်ပြောသလို ဖြစ်အောင်ပြောလို့ နားလည်မှုလွဲမှာ စိုးလို့ပါတဲ့။ မဆီမဆိုင် မတိုက်ခိုက်တဲ့လူကချည်း ကြားကတောင်းပန်ခံနေရတာ ကိုယ်က မျက်နှာပူလာပြီ။ အန်တီအုံက ကိုယ့်ယောက်ျားသိက္ခာ ကိုယ်ချနင်းပြီး အရှက်ပြေတွေ ရမ်းနေတုန်း။ (ဒီScreenshot တင်ရတာ သူ့အမျိုးသားကို အားနာပေမယ့် သူတောင် သူ့ယောက်ျားသူ ချနင်းပြီ ဗြောင်လိမ်သေးတာ ကိုယ်က အနေသာကြီး) ဟုတ်တယ်မလား အန်တီအုံရယ် အဟက်ဟက် တို့ အနိုင်နဲ့ ပိုင်းပြီနော် အိပ်ပြီ

[2]
အုံအုံတော့ ဂွမ်းပြန်ပြီ

[3]
ထိမိ

[4]
သူခိုးမလို့ပဲ လူသိများတာ ခင်ဗျားကို

[5]
Ohn Mar Shwe အကောင့် လုံး၀ရှာမရတော့ဘူး..

[6]
ပန်ပန်ကို အလုပ်ရှုပ် စိတ်ရှုပ်အောင်
လုပ်နေတာနေမှာ

[7]
အဘွားကြီးက ဂျေဝင်နေတာ

