[1]
နေပြည်တော်က စိုးရိမ်လာရသည်မှာ သမ္မတထရမ့်က ဗင်နီဇွဲလား၊ အီရန်တို့မှ ရာဇဝတ်အစိုးရများကို ပစ်မှတ်ထားနေခြင်းဖြစ်ကြောင်း၊ တရုတ်-အမေရိကန်ကြား မြေရှားသတ္တုစစ်ပွဲတွင်လည်း မြန်မာပြည်က အသုံးချခံဖြစ်နေကြောင်း ဆောင်းပါးရှင် သုတဇော်က သုံးသပ်ထားသည်။ ------------------------------- ဆောင်းပါးအပြည့်အစုံကို အောက်ရှိကွန်မန့်ပါ လင့်တွင် ဖတ်ရှုနိုင်ပါသည်။

[2]
https://myanmar-now.org/mm/news/73339/
MYANMAR-NOW.ORG
သမ္မတထရမ့်၏ ကမ္ဘာ့အခင်းအကျင်းသစ်ထဲက မြန်မာမူဝါဒ ၅ ရပ်နှင့် ဖြစ်တန်ရာခြေများ - Myanmar Now

[3]
Mr. President, I have a good suggestion for you. Attack Myanmar ditactor along with Iran. China will automatically fall to its knees. It will be very good for you.

[4]
သူ့ဟာသူတောင် ယားလို့မကုတ်အားဘူး ဟိုလူ မကူ ဒီလူမကူမို့ ရွာလည်နေမင့်ဟာ

[5]
ကျပ်မပြည့်တော့ဘူးထင်တယ်မင်းတို့လျောက်ရေး

[6]
နီပိန်တွေ အိမ်မက်က
အဆန်းကြီး pdf တွေ သုံးလို့မရ
တိုက်လို့မနိုင်တော့
ဆင်လီးခွေးမျော်

[7]
​တလရဟာတယုတ်ခြေတယုတ်လက်ဖြစ်လာနေပြီတဖြေးဖြေးနဲ့ တောင် ပိုင်းတိုင်းကိုလဲတယုတ်ကကျားဖျန့်နဲ့ဖျက်ဆီးလိုက်ပြီမအလနဲ့ပေါင်းပြီးအခုထိလဲဖျက်ဆီးမြဲပါပဲ တယုတ် တော်တော်များနေပြီ

[8]
ဖြစ်လာရင်တော့ အကောင်းဆံုးမှ အကောင်းဆံုးပဲ

[9]
ထရန့်ကိုအကူညီတောင်းကြပါ

[10]
မြန်မာက အမေရိကန်ကို တိုက်ရိုက် နစ်နာစေတဲ့ တရုတ်ငွေလိမ်လုပ်ငန်းများ+ ဒေါ်် လာအတုလုပ်ငန်း +မူးယစ်ဆေးဝါး လုပ်ငန်းတို့ တည်ရှိနေတော့ မလွတ်နိုင်ပါ။

[11]
ဆုတောင်းလေ

