[1]
လားရှိုးလို ကွတ်ခိုင်ကို စစ်တပ်ထံ MNDAA ပြန်လွှဲပေးမည်ကို ဒေသခံပြည်သူတွေစိုးရိမ်နေ မတ်-၁၇၊၂၀၂၆။ထားမြတ်၊အိမ်သွင်/People's Spring ရှမ်းပြည်နယ်မြောက်ပိုင်းကွတ်ခိုင်မြို့ကို ထိန်းချုပ်လိုက်တဲ့ MNDAAအနေနဲ့ လားရှိူမြို့တုန်းကလို အာဏာသိမ်းစစ်ထံမြို့ကိုပြန်မအပ်ဘဲ ဒေသခံပြည်သူတွေကိုငဲ့ညှာဖို့ မြို့ခံတွေကတောင်းဆိုပါတယ်။ ၁၀၂၇ စစ်ဆင်​ရေးပထမလှိုင်းမှာ TNLAဦး​ဆောင်တဲ့ပူး​ပေါင်းတပ်​တွေက သိမ်းပိုက်ထိန်းချုပ်ထားတဲ့ ကွတ်ခိုင်မြို့က TNLA တပ်စခန်း​တွေကို MNDAAကမတ်လ ၁၄ရက်မနက်ပိုင်းမှာစတင်တိုက်ခိုက်ခဲ့ပြီး မြို့ကိုထိန်းချုပ်လိုက်တာဖြစ်ပါတယ်။ မတ်လ၁၇ရက်မနက်မှာတော့ TNLAက ကွတ်ခိုင်မြို့ကို လက်လွတ်ပေးမယ်ဆိုတဲ့ ကတိကဝတ်နဲ့အတူ နှစ်ဘက် အပစ်ရပ်ဖို့ဆွေးနွေးနေတယ်ဆိုတဲ့သတင်းတွေ ထွက်ပေါ်နေပါတယ်။ လက်ရှိမှာမြို့ကိုထိန်းချုပ်ထားတဲ့ MNDAAအနေနဲ့ စစ်ကောင်စီထံကို ပြန်လွှဲပေးမှာကို ဒေသခံတွေကစိုးရိမ်နေကြပါတယ်။ "လားရှိုးလိုမျိုး အများ မမျှော်လင့်ထားသလို စကစဆီ ပြန်ထိုးအပ်မှာပဲ စိုးရိမ်တာ။ စကစက ဒီမြို့လေးက ပြည်သူတချို့ကိုအငြိုးအတေးထားတာတွေရှိတယ်။လူကို ဖမ်းဆီးလို့မရရင် ပိုင်ဆိုင်မှုကို ချိတ်ပိတ်လိုက်တာတို့၊ မိသားစု၀င်တွေကို ဒုက္ခပေးတာမျိုးတွေလုပ်လာမှာ"လို့မြို့ခံတစ်ဦးကပြောပါတယ်။ တရုတ်နယ်စပ်ကုန်သွယ်ရေးလမ်းကြောင်းပေါ်မှာရှိတဲ့ ကွတ်ခ်ိုင်မြို့ကို ‌၂၀၂၃ အောက်တိုဘာလ ၂၇ ရက်နေ့မှာစတင်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးမှာ မြောက်ပိုင်းညီနောင်သုံးဖွဲ့က တိုက်ခိုက်သိမ်းယူခဲ့တာဖြစ်ပါတယ်။ TNLAရော MNDAAကပါ ထိန်းချုပ်ခဲ့ပြီး အုပ်ချုပ် ယန္တရားတတည်ဆောက်ခဲ့ကြပါတယ်။ကွတ်ခိုင်မြို့နယ်ထဲက နမ့်ဖက်ကာကစစ်တပ်ဗျူဟာနဲ့တပ်ရင်း​တွေကို​တော့ KIA ဦး​ဆောင်တဲ့ပူး​ပေါင်းတပ်​တွေက ထိုးစစ်ဆင်သိမ်းပိုက်ခဲ့တာပါ ။ ၂၀၂၆ဖေဖော်ဝါရီလဆန်းမှာတော့ TNLAကကွတ်ခိုင်မြို့မှာ MNDAA တပ်ဆင်ထားတဲ့ CCTV ​တွေကိုဖယ်ရှားခဲ့ပါတယ်။ အဲဒီနောက်ပိုင်းမှာ တင်း မာမှုပိုမိုဆိုးရွားလာပြီး မတ်လ၁၄ရက်နေ့မှာတော့ MNDAAတပ်တွေကို TNLAစခန်းတွေကို တိုက် ခိုက်ခဲ့ပြီး မြို့ကိုပါထိန်းချုပ်ထားတာဖြစ်ပါတယ်။ "အရင်က MNDAA၊ TNLA အပြင် KIAလည်း ရှိတယ်။ ဘယ်အဖွဲ့ကမှ ပြည်သူ လူထုကိုဒုက္ခမပေးဘူး။စစ်ကောင်စီထပ်ပြန်ဝင်လာရင်တော့ မြို့ခံတွေ ဂျွမ်းထိုးမှောက်ခုံဖြစ်ကုန်မှာ"လို့ ဒေသခံတစ်ဦးကပြောပါတယ်။ လက်ရှိမှာ လားရှိုးမြို့ကိုရောက်ရှိနေတဲ့ ကွတ်ခိုင်မြို့ခံတစ်ဦးကလည်း " စကစ ပြန်၀င်လာရင်တော့ မလွယ်ဘူး။ ကွတ်ခိုင်ကို မဟာမိတ်တွေထိန်းထားတဲ့အချိန်မှာမြို့မဈေး ကိုဗုံကြဲတယ်၊မဆိုင်တဲ့ပြည် သူတွေရှိရာကို ပစ်ခတ်တယ်။ စကစ ကို ပြည်သူတွေကမရိုသေစကား မစင်ထက်ကို ရွံသွားကြတာ။ဒါ့ကြောင့် ကွတ်ခိုင်ကို စကစ ဆီ ပြန်ထိုးမအပ်ဖို့ပဲပြောချင်တယ်" လို့ ဆိုပါတယ်။ ဒါ့အပြင် MNDAAအနေနဲ့ စစ်ကောင်စီနဲ့မဆက်ဆံဘဲမြန်မာတနိုင်ငံလုံးရဲ့ တော်လှန်ရေးဘက်ကမား မားမတ်မတ် ရပ်တည်ပေးပြီးပြည်သူ့ဘက်ကို ငဲ့ညှာပါလို့ ၎င်းက တောင်းဆိုပါတယ်။ ၁၀၂၇ စစ်ဆင်ရေးမှာ MNDAAက ရှမ်းပြည်နယ်မြောက်ပိုင်းမှာ လားရှိုး၊ လောက်ကိုင်၊ ချင်းရွှေဟော်၊ မုန်းကိုး၊ ဖောင်းဆိုင်၊ ကုန်းကြမ်း၊ ပန်လုံ၊ ကွမ်းလုံ၊ သန္နီ၊ တာမိုးညဲ၊ ပန်ဆိုင်း မြို့တွေကိုသိမ်းပိုက်ခဲ့ပါတယ်။ တရုတ်အစိုးရရဲ့ ဖိအားကြောင့် လားရှိုးမြို့ကို ၂၀၂၅ ခုနှစ် ဧပြီလမှာ စစ်ကောင်စီထံ ပြန်လွှဲပေးခဲ့ရပါတယ်။ TNLAက သီပေါ၊ ကျောက်မဲ၊ နမ့်ဆန်၊ မိုင်းလုံ၊ မိုးမိတ်၊ မိုးကုတ်၊ မန်တုံ၊နမ္မတူ၊ ကွတ်ခိုင်၊ နောင်ချို၊နမ့်ခမ်းနှင့် မိုင်းငေါ့မြို့တို့ကို သိမ်းပိုက်ထိန်းချုပ်ခဲ့ပါတယ်။ ​နောင်ချို၊ သီပေါ၊ ကျောက်မဲမြို့​တွေကိုစစ်တပ်ကတန်ပြန်ထိုးစစ်ဆင်ပြီးပြန်ထိန်းချုပ်ခဲ့ပါတယ်။ မိုးကုတ် နဲ့ မိုးမိတ်မြို့တွေကို​တော့ တရုတ်ကြားဝင်မှုနဲ့ စစ်တပ်နဲ့ TNLA တို့​ဆွေး​နွေးပြီး TNLA ကပြန်လွှဲ​​ပေးခဲ့သလို နှစ်ဘက်ယာယီ အပစ်ရပ်ထားပါတယ်။ စစ်ကောင်စီကပြန်လည်ထိန်းချုပ်ခဲ့တဲ့မြို့တွေကဒေသခံတွေထဲက ​တော်လှန်​ရေးကိုကူညီသူ​တွေကိုစစ်တပ်က အညှိုးထားပြီး ဖမ်းဆီးတာ၊ နေအိမ်တွေကိုချိတ်ပိတ်တာပြုလုပ်နေပါတယ်။ဒါကြောင့် ကွတ်ခိုင်မြို့ခံတွေကလည်း စိုးရိမ်နေတာဖြစ်ပါတယ်။ TNLA တိုက်ပွဲဖြစ်ပွားနေစဉ်မှာပဲ MNDAAက စစ်ကောင်စီတာဝန်ရှိသူတွေနဲ့ လားရှိုးမြို့ ဆင်နှစ်​ကောင်ဟိုတယ်မှာ တွေ့ဆုံဆွေးနွေးခဲ့တာကြောင့် ဝေဖန်မှုတွေရှိနေပါတယ်။ TNLAကို တိုက်ခိုက်တာဟာ ရှမ်းပြည်နယ်မြောက်ပိုင်းကုန်သွယ်ရေးလမ်းကို စစ်ကောင်စီနဲ့MNDAAပူးတွဲထိန်းချုပ်နိုင်ဖို့အတွက် တရုတ်အစိုးရက ခိုင်းတာကြောင့်ဖြစ်တယ်လို့ နိုင်ငံရေးလေ့လာသူတွေက ပြောဆိုနေကြပြီး MNDAAရဲ့ လုပ်ရပ်ကို ပြည်သူတွေကဝေဖန်မှု​တွေရှိ​​နေပါတယ်။ကွတ်ခိုင်မြို့ကိုMNDAA ပြန်လည်ထိန်းချုပ်ပြီးနောက်ပိုင်းမှာလည်း ကုန် သွယ်ရေးလမ်းကြောင်းကိုချက်ချင်းပြန်ဖွင့်ခဲ့ပါတယ်။ လက်ရှိမှာလည်း TNLA နဲ့ MNDAAထိပ်ပိုင်းတာဝန်ရှိသူတွေ လောက်ကိုင်မြို့မှာတွေ့ဆုံဆွေး နွေးနေပေမယ့် မြေပြင်မှာစစ်ရေးအခြေအနေစိတ်မချရသေးဘူးလို့ ဒေသခံတွေကပြောပါတယ်။MNDAAအနေနဲ့ မဟာမိတ်အချင်းချင်း စစ်ရေးအာသာချက်ယူပြီး မတိုက်ခိုက်ဖို့ တော်လှန်ရေးအင်အားစုတွေနဲ့ ပြည်သူတွေက တောင်းဆိုနေကြပါတယ်။ တအာင်းအရပ်ဘက်အဖွဲ့အစည်းများကွန်ရက်၊ ကျန်းမာရေးအင်အားစု မန္တလေး၊ ကျန်းမာရေးအင်အားစုတအာင်းပြည်နဲ့ကျန်းမာရေးအင်အားစုအထူးဒေသ(၁)၊ ကလည်း TNLAနဲ့ MNDAAအပစ်ရပ်ကြဖို့ တိုက်တွန်းချက်ထုတ်ပြန်ထားပါတယ်။အမျိုးသားညီညွတ်ရေးအတိုင်ပင်ခံကောင်စီ(NUCC)က TNLA နဲ့ MNDAA မဟာမိတ်တပ်​တွေကြား တိုက်ပွဲ ချက်ချင်းရပ်တန့်ဖို့နဲ့ နိုင်ငံရေးအရငြိမ်းချမ်းစွာ တွေ့ဆုံဆွေးနွေးဖြေရှင်းကြဖို့မေတ္တာရပ်ခံထားပါတယ်။ညီနောင်မဟာမိတ်(၃)ဖွဲ့ဖြစ်တဲ့ TNLA၊MNDAA နဲ့AA တို့၏ ၁၀၂၇ စစ်ဆင်ရေး အောင်မြင်မှုကနေ အချင်းချင်းကြား မဟာမိတ်ခိုင်မာမှု၊ အဖိနှိပ်ခံအချင်းချင်း သွေးစည်းညီညွတ်ကြမှုရှိခြင်းတို့အပေါ် နွေဦးတော်လှန်ရေးတပ်ဖွဲ့တိုင်းက လေးစားအားကျ အတုယူနေကြရပြီး TNLAနဲ့ MNDAA အနေနဲ့ လက်ရှိဖြစ်ပွားနေတဲ့ စစ်ရေးပဋိပက္ခတွေကိုတွေ့ဆုံဆွေးနွေး အဖြေရှာဖို့ နွေဦးတော်လှန် ရေးမဟာမိတ်တပ်ပေါင်းစု(SRA)ဦးဆောင်ကော် မတီက ကြေညာချက်ထုတ်ပြန်ထားပါတယ်။ အမျိုးသားညီညွတ်ရေးအစိုးရ(NUG)ယာယီသမ္မတ ဒူဝါလရှီးလကလည်း မတ်လ ၁၇ ရက်မှာတအာင်းတပ်မတော်(TNLA) နဲ့ ကိုးကန့်တပ်မ တော်(MNDAA)တို့ရဲ့ နှစ်ဖက်တွေ့ဆုံဆွေးနွေးမှု အောင်မြင်ပါစေကြောင်း ဆုတောင်းပေးခဲ့ပြီး တော်လှန်ရေးအကျိုး မထိခိုက်စေသော ညှိနှိုင်းဖြေရှင်းမှု ဆောင်ရွက်နိုင်မည်ဟု ယုံကြည်ကြောင်းဖော်ပြပါတယ်။

[2]
𝒫𝑒𝑜𝓅𝓁𝑒'𝓈 𝒮𝓅𝓇𝒾𝓃𝑔 ကို 𝒮𝓊𝓅𝓅𝑜𝓇𝓉 လုပ်ချင်တဲ့ပရိတ်သတ်တွေအနေနဲ့ ဒီ 𝐿𝒾𝓃𝓀 လေးကို နှိပ်ပြီးတော့ 𝒮𝓊𝒷𝓈𝒸𝓇𝒾𝒷𝑒 လုပ်နိုင်ပါတယ်။ https://www.facebook.com/LuduNwayOo/subscribenow...
People's Spring မှာ စာရင်းပေးသွင်းလိုက်ပါ

[3]
ဒေသခံကစိုးရိမ်းတာလားမင်းတို့သူပုန်တွေကစိုးရိမ်တာလား

[4]
မစိုးရိမ်ပါနဲ့ကိုးကန့်အုပ်ချုပ်တာထက်မြန်မာအုပ်ချုပ်တာပိုးကောင်းပါတယ်

[5]
အဲဒီတကြောလုံးမှာရှိတဲ့အဖွဲ့အစည်းတွေအားလုံးဖယ်ပေးစေချင်တာ၊အရင်အတိုင်းဘဲပြန်ဖြစ်စေချင်ကြတာပြည်သူအများစုက။

[6]
မနေချင်တဲ့သူတွေတခါတည်းလိုက်သွားကြ

[7]
ဒေသခံပြည်သူတွေကစိုးရိမ်တာလား သတင်းထောက်ကစိုးရိမ်နေတာလား

[8]
ဟုတ်လား မင်းအမေလင်သူပုန်အားပေးတွေထင်တယ် နိုင်ငံခြားကိုခေါ်ပြီး တောင်းရမ်းစားသောက်ခိုင်းလိုက်လေ

[9]
ဖြစ်ရတယ် ပြည်သူအစစ်ကိုလည်းသွားမေးကြည့်အုံး မင်းတို့ အရိုးကိုက်လေးတွေ မျက်ရည်ပါကျသွားမယ်

[10]
တရုတ်စာသင်ကြပေါ့ကွာ၊

[11]
ဘာကိုစိုးရိပ်နေတာလဲတရှတ်ကျွန်ဖြစ်ချင်လို့လားစိုးရိပ်တာက

