[1]
ဘောင်းဘီဝတ်မှ လုံချည်ဝတ်သို့ ပြောင်းလဲပြီး မိမိကိုယ်ကို သမ္မတ တင်မြှောက်မည့် မင်းအောင်လှိုင်အနေဖြင့် နိုင်ငံတကာကို လှည့်စား၍ ရမည်မဟုတ်ဟု SAC-M သတိပေး ရန်ကုန်၊ မတ် ၁၇ ဘောင်းဘီဝတ်မှ လုံချည်ဝတ်သို့ ပြောင်းလဲပြီး မိမိကိုယ်ကို သမ္မတ တင်မြှောက်မည့် မင်းအောင်လှိုင်အနေဖြင့် နိုင်ငံတကာကို လှည့်စား၍ ရမည်မဟုတ်ကြောင်း မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ (SAC-M)က သတိပေးပြောဆိုလိုက်သည်။ ယမန်နေ့ စစ်တပ်က အတုအယောင်လွှတ်တော်ကို ခေါ်ယူကျင်းပနေချိန် မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ (SAC-M)က ကြေညာ၍ သတိပေးလိုက်ခြင်းဖြစ်သည်။ မင်းအောင်လှိုင်က သမ္မတအဖြစ် သူ့ကိုယ်သူ တင်မြှောက်ရန်အတွက် သောင်းနှင့်ချီသော ပြည်သူများကို သတ်ဖြတ်ခဲ့ပြီး နိုင်ငံကို မီးလောင်တိုက်သွင်းခဲ့ကြောင်း၊ ရာထူးအသစ် ဝတ်စုံအသစ် ပြောင်းလဲရုံ ဖြင့် ကျူးလွန်ခဲ့သော ရာဇဝတ်မှုများကို ဖျောက်ဖျက်နိုင်မည်မဟုတ်ကြောင်း မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ (SAC-M) အဖွဲ့ဝင် Yanghee Lee က ပြောဆိုသည်။ "မင်းအောင်လှိုင်ဟာ သူ့ကိုယ်သူ သမ္မတအဖြစ် တင်မြှောက်ဖို့အတွက် သောင်းနဲ့ချီတဲ့ ပြည်သူတွေကို သတ်ဖြတ်ပြီး တိုင်းပြည်ကို မီးဟုန်းဟုန်းတောက်အောင် လုပ်ခဲ့သူဖြစ်ပါတယ်။ ရာထူးအမည်သစ်တွေနဲ့ ဝတ်စုံပြောင်းလဲရုံနဲ့ မြန်မာပြည်သူတွေနဲ့ နိုင်ငံတကာကို လှည့်စားလို့ရမှာ မဟုတ်သလို သူကျူးလွန်ခဲ့တဲ့ ရာဇဝတ်မှုတွေကိုလည်း ဖျောက်ဖျက်နိုင်မှာ မဟုတ်ပါဘူး" ဟု ၎င်းက ပြင်းပြင်းထန်ထန် ဝေဖန်ပြောကြားသည်။ မြန်မာစစ်တပ်က စစ်အာဏာသိမ်းမှုကို နောက်တစ်ဆင့်တက်လှမ်းရန်အတွက် အငြင်းပွားဖွယ်ရာ ရွေးကောက်ပွဲများအပြီး တရားမဝင်လွှတ်တော်ကို နေပြည်တော်၌ ယမန်နေ့ စတင်ခေါ်ယူခဲ့ကြောင်း၊ လာမည့် ကာလအတွင်း စစ်တပ်၏ ထိပ်တန်းဗိုလ်ချုပ်ကြီးများသည် ၎င်းတို့၏ စစ်ဝတ်စုံများကို ချွတ်ကာ အရပ်ဝတ်လဲလှယ်ပြီး ပုံစံသစ်ဖြင့် အစိုးရအဖွဲ့ဝင်များအဖြစ် ဟန်ပြပြောင်းလဲသွားကြရန် ရှိနေကြောင်း၊ ဧပြီလဆန်းတွင်မူ စစ်တပ်ခေါင်းဆောင် မင်းအောင်လှိုင်၏ တိုက်ရိုက်ညွှန်ကြားမှုအောက်တွင် လည်ပတ်မည့် ရုပ်သေးအစိုးရသစ်ကို ဖွဲ့စည်းရန် စီစဉ်ထားကြောင်း သိရှိရသည်။ မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ (SAC-M) အဖွဲ့ဝင် Marzuki Darusman ကလည်း စစ်ကောင်စီအနေဖြင့် ယခုကဲ့သို့ အတုအယောင် ရွေးကောက်ပွဲမှတစ်ဆင့် တရားဝင်လွှတ်တော် ပေါ်ပေါက်လာလိမ့်မည်ဟု မျှော်လင့်နေခြင်းမှာ စိတ်ကူးယဉ်ဆန်လွန်းကြောင်း၊ အာဆီယံအနေဖြင့်လည်း ယခုကဲ့သို့သော လုပ်ရပ်များကို လိုက်ပါလက်ခံမည်ဆိုပါက အာဆီယံ၏ ဗဟိုချက်မဖြစ်မှု (Centrality) နှင့် ဂုဏ်သိက္ခာကို ကြီးစွာထိခိုက်စေလိမ့်မည်ဟု သတိပေးသည်။ စစ်တပ်က နိုင်ငံတကာ၏ အသိအမှတ်ပြုမှုရရန် ကြိုးပမ်းသော်လည်း အာဆီယံအပါအဝင် နိုင်ငံအများအပြားက ယင်းရွေးကောက်ပွဲကို အသိအမှတ်မပြုဘဲ ပယ်ချခဲ့ကြကြောင်း၊ စစ်တပ်က နိုင်ငံပိုင်နက်၏ ၄၂ ရာခိုင်နှုန်းတွင်သာ ရွေးကောက်ပွဲကျင်းပခဲ့ကြောင်း၊ ထို့အပြင် လူထုထောက်ခံမှုအများဆုံးရထားသည့် နိုင်ငံရေးပါတီများကို ပါဝင်ခွင့်ပိတ်ပင်ခြင်းနှင့် ရွေးကောက်ခံခေါင်းဆောင်များကို ဖမ်းဆီးထားခြင်းတို့ကြောင့် မဲပေးသူအရေအတွက်မှာလည်း အလွန်နည်းပါးခဲ့ကြောင်း မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ (SAC-M) က ဆိုသည်။ စစ်တပ်က အုပ်ချုပ်ရေးယန္တရားကို ခိုင်မာစေရန် ကြိုးပမ်းနေသော်လည်း ပြည်သူလူထု၏ ရွံရှာမှုကိုသာ ခံနေရကြောင်း SAC-M အဖွဲ့ဝင် Chris Sidoti က ထောက်ပြသည်။ ထို့ကြောင့် နိုင်ငံတကာအနေဖြင့် ယခုရုပ်သေးအစိုးရကို လုံးဝပယ်ချရန်နှင့် စစ်ကောင်စီထံသို့ စီးပွားရေး၊ လက်နက်နှင့် လေယာဉ်ဆီများ မရောက်ရှိစေရန် ပိတ်ဆို့မှုများ တိုးမြှင့်လုပ်ဆောင်ရန် မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ (SAC-M) က တိုက်တွန်းသည်။ တစ်ဖက်တွင်လည်း နိုင်ငံတကာအနေဖြင့် အမျိုးသားညီညွတ်ရေးအစိုးရ (NUG)၊ တိုင်းရင်းသားအဖွဲ့အစည်းများနှင့် အရပ်ဘက်အဖွဲ့အစည်းများကဲ့သို့သော ပြည်သူ့ကိုယ်စားလှယ်များကို ငွေကြေးနှင့် နည်းပညာပိုင်းဆိုင်ရာ အကူအညီများ တိုးမြှင့်ပေးအပ်ရန်နှင့် မင်းအောင်လှိုင်အပါအဝင် ရာဇဝတ်မှုကျူးလွန်သူများကို ထိုက်တန်သော ပြစ်ဒဏ်များရရှိစေရန် အရှိန်အဟုန်မြှင့် ဆောင်ရွက်ရန် SAC-M က တောင်းဆိုသည်။

[2]
တပ်ချုပ်လဲ ငါပဲ သမ္မတလဲငါပဲ

[3]
မအလ အဏာရူး

[4]
ခွေး‌သရေချုံထားလိုက်

[5]
ဘယ်လိုတောင်စောက်ရှက်မရှိတဲ့ဖါသယ်မသားလဲကွာ

[6]
ခွေးကိုအကျ်ီဝတ်ပေးလဲခွေးကခွေးပါပဲ ဘယ်တော့မှလူဖြစ်မလာပါဘူး

[7]
ဖြစ်နိုင်ရင်ဘုံခွန်နှစ်ဆင့်ကသိကြားမင်းတောင် ဖြစ်ချင်နေဦးမယ်။စာမတတ်ရင်အရှက်မရှိဘူးနော်။တကယ်ပဲ။

[8]
ရှိသမျှရာထူး တယောက်ထဲဘဲယူပီး ရူးနေလိုက်ပါတော့ မအလရယ်

[9]
တစ်နေ့တစ်မျိုး မရိုးနိုင်တဲ့ ကျားဖြန့်လူသတ်သမားကြီး

[10]
ဘာပဲဝတ်ဝတ် ဟာ ပဲ

[11]
ကိုယ်ဝတ်တော်ဘယ်လိုပြောင်းပြောင်းကျူးလွန်ထားတဲ့ပြစ်မှူတွေအတွက်တန်အောင်ပေးဆပ်ရမယ်
