[1]
လူကြည့်တော့ စောက်သက်တွေက သေသေတော့မယ်။ စောက်ကျပ်က မပြည့်။ စောက်သက်ကြီးတော့ ဘာဖြစ်လဲ။ စောမွေးလို့ စောက်သက်ကြီးတာ L33 ဖြစ်လား။ စောမွေးတော့ စောဆန်ကုန်ပြီး စောမြေလေးတယ်။ သေခါနီးပြီ။ Lee Lee နဲ့ Lar Lar နှစ်မျိုးပဲ တတ်တယ်။ တစ်သက်လုံး လေနဲ့ရှာစားပြီး ကိုယ့်ပရော်ဖက်ရှင်နယ်မှာလည်း လေကြီးတာကလွဲရင် လူရာလည်း မဝင်ခဲ့။ လူပေါင်းမှားတယ်ပြောရအောင်လည်း ကိုးမြို့ရှင်နဲ့ မီးဝင်မီးထွက်အရွယ်။ ငယ်သူမို့ မသိပါ၊ စိုးလွင်လွင်ပါဘုရားလို့ ဆိုရအောင်လည်း ကိုကြီးကျော်ထက် သုံးရက်ကြီးတယ်။ စောက်ရေးမပါတာ။ ရှေ့နေသာ ပြောတယ်… အင်္ဂလိပ်လို စကားလုံးတစ်ခုရေးတာ သုံးလုံးမှားတယ်။ ငှါးဖူးတဲ့ အမှုသည်မှန်သမျှ ထောင်ထဲပို့ပြီး ငိုစား ရယ်စား ဖက်လုံးမသားကြီး။ တော်လှန်ရေးထဲ စောက်အာချောင်ခြင်းဖြင့် အားကျိုးမာန်တက် ပါဝင်နေတဲ့ နှစ်ချို့ Gen Lee မိဘက ကြီးလေမြင့်လေ ဖြစ်စေချင်လို့ ကြီးမြင့်လို့ နာမည်ပေးထားတာမှ အားမနာ၊ ကြီးလေ နိမ့်လေတင် အားမရ တွင်းတူးတာ အဝိဇီနောက်တစ်ထပ်ရောက်နေတဲ့ စောက်အဖိုးကြီး။ သုံးမရ စားမရ။ ချိုးမရ ဖဲ့မရ။ ပြုတ်မနူး ထားမကောင်း ရောင်းမစွံ။ မြေပေါ်ချ မီးလောင်၊ ရေထဲပစ် ရေခမ်း။ အမှိုက်ပုံပစ်လို့ ခွေးမဆွဲတဲ့ သေဖို့ကလွဲရင် ဘာစောက်သုံးဝင်တာမှ မကျန်တဲ့ အောက်တန်းစားကြီး။ နာလား…. နာရင် ရောက်ရာ အောက်ဌာနက ထပ်ဟောင်နေလိုက်။

[2]
ပြောချက်တွေ အားရ ပန်ပန်ရေ
S အဖိုးကြီး ဒီထက်တောင် ပြောသင့်တာ

[3]
NLD အစိုရတုံးက နေရာမပေတာ ဒီအဖိုးကြေီးရဲ့အရည်ချင်က စောက်တုံမကြဘူးဆိုတာ အခုနောက်ပိုင်းမ ပိုသိလာတယ် အဘိုးကြီက ဝေဖန်ရေနဲ့ လေကန်ရေပဲရတယ်။

[4]
Ma Pan

[5]
အေးဟယ် သူပဲရေးတတ် ပြောတတ် အံဩရော

[6]
ပြောချက်ကတော့လှပါ့

[7]
အားကြီနက်သာသာလုပ်ပါဟ

[8]
‌ပြောတက်လိုက်တာ ထိမိဂွီ

[9]
အဲ့မှာမပန် တကွက်ပြလိုက်ပီး

[10]
Share ပီလေ

[11]
လုပ်ထား

