[1]
ဖုန်းဆိုရင် သူများနဲ့မတူဘဲ Unique ဖြစ်တာမှ ကြိုက်တတ်တဲ့သူတွေအတွက် Infinix NOTE 60 Pro ရဲ့ ထူးခြားချက်လေးတွေပြောပြမယ်.. ဖုန်းရဲ့နောက်ကျောဘက်က Active Matrix Display မှာ Phone calls နဲ့ Charging Level တွေကို ပြပေးရုံတင်မကဘဲ ကိုယ်ကြိုက်တဲ့ စာသားလေးတွေကိုအလှထားလိုရတာ သဘောကျစရာပဲ နောက်တစ်ခုက ဖုန်းရဲ့ ညာဘက်ဘေးမှာ Smartwatch တွေလိုမျိုး Sensor လေးတွေ ပါလာပြီးတော့ Heart Rate, Blood Oxygen အပြင် Stress Level ပါ တိုင်းလိုရတယ် Reference အနေနဲ့တော့သုံးလိုကောင်းတယ်.. ဆိုတော့ ဒီဖုန်းနဲ့ပတ်သက်ပြီး တခြားဘာတွေသိချင်လဲ? ဘာတွေစမ်းပြစေချင်လဲ? Comment မှာ ဝင်ရေးခဲ့ကြပါဦး၊ Video မှာသေချာလေးစမ်းပြပေးမယ် .. #ItisNOTEwhatyouthink #InfinixNOTE60Pro #InfinixNOET60Series #InfinixMyanmar

[2]
While Apple use for the stickers others using wisely

[3]
5/6သိန်းတန် Redmi ‌ပဲ ကိုင်လိုက်ကြမလား Bro တို့ မင်းတို့ကြိုက်ရင်လည်း ဝယ်နိုင်မယ့်ရုပ်တွေမဟုတ်လို့လေ

[4]
အူကြောင်ကြောင်colour ကို ဘာလို့ copy လဲစဥ်းစားလို့မရ

[5]
ဘယ်လိုနေနေ အရောင်ကိုမကြိုက်လို့ မကိုင်တော့ပါဘူး

[6]
ဘယ်ဈေးလဲ?

[7]
စျေးနှုန်း

[8]
Trend ဖြစ်နေတဲ့ color ကို ကူးချလိုက်ကတည်းက အထင်ကို မကြီးတာပါခင်ဗျ

[9]
Apple ဒီဇိုင်း ပေါ်တင် ခေါ်ကိုးထားတာကြီးကို ဝယ်ရဲတဲ့ကောင်ဝယ်ပေါ့ မရှ က် ရင်ပေါ့

[10]
Infinix ကကျန်တာအဆင်ပြေတယ် ဖုန်းအရမ်းပူတာနဲ့ဘက်ထရီသိပ်မခံတာကိုတော့သဘောမကျတာ

[11]
အဲ့လောက်တူတာကြီးကျ မပျော်တော့ဘူး

