[1]
ညီနောင်မဟာမိတ်ပဋိပက္ခ FPNCC ဝင်မပါဖို့ တရုတ်ပြော (ရုပ်/သံ) ဧရာဝတီ၊ မတ်လ ၁၇၊ ၂၀၂၆ မြန်မာအမျိုးသားဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော် (MNDAA) နဲ့ တအာင်းအမျိုးသားလွတ်မြောက်ရေး တပ်မတော် (TNLA) တို့ရဲ့ ပဋိပက္ခမှာ ပြည်ထောင်စုနိုင်ငံရေးဆွေးနွေးရေးကော်မတီ (FPNCC) ဝင်မပါဖို့ တရုတ်က သတိပေးခဲ့တယ်လို့ FPNCC သတင်းရင်းမြစ်က ဧရာဝတီကို ပြောပါတယ်။ TNLA နဲ့ MNDAA ဟာ FPNCC အဖွဲ့ဝင်ဖြစ်တာကြောင့် ၂ ဘက် တင်းမာမှုတွေရှိနေကတည်းက ပြေလည်မှုရအောင် ကြားဝင်ဖြေရှင်းပေးဖို့ TNLA ဘက်က စာနဲ့ရော၊ လူပုဂ္ဂိုလ် အရပါ အကြိမ်ကြိမ် တောင်းဆိုမှုတွေရှိခဲ့တယ်လို့ ပြောပါတယ်။ ဒါပေမယ့် တရုတ်က ဒီကိစ္စမှာ FPNCC ဝင်မပါဖို့ပြောခဲ့ပြီး တရုတ်ကိုယ်တိုင် ကိုင်တွယ်ဖြေရှင်းမယ်လို့ အစောပိုင်းကတည်းက သတိပေးခဲ့တယ်လို့ ပြောပါတယ်။ ဒါ့ကြောင့် FPNCC အနေနဲ့ ကြားဝင်ဖြေရှင်းပေးတာ မဆောင်ရွက်နိုင်ခဲ့ဘဲ ပဋိပက္ခကနေ တိုက်ပွဲအသွင်ကူးပြောင်းခဲ့တယ်လို့ ဆိုပါတယ်။ https://youtu.be/GqhS5MWtnzg #မြန်မာ #ဧရာဝတီ #FPNCC #TNLA #MNDAA #UWSA #What'sHappensInMyanmar စာဖတ်သူများ၏ ပံ့ပိုးမှုက ပြည်သူများ လိုအပ်နေသည့် အကောင်းဆုံး နှင့် အရည်အသွေးမီ သတင်းများကို ဖော်ပြစေနိုင်မည်။ Support The Irrawaddy: https://bit.ly/supporttheirrawaddy

[2]
တျုတ် ပဲ ဝင်ပါမယ်လို့ တျုတ်ပြော။

[3]
တရုပ် မဟုတ်ဘူး တယုတ်

[4]
ထိုင်ဝမ်ကိုစစ်ရေးပြ ပြီး မြန်မာကိုသိမ်းပြီ

[5]
ချီးစားတရုတ်

[6]
Down with China

[7]
တရုတ်နိုင်ငံမၠာဖြစ်နေတဲ့ပြသနာလား ၊

[8]
ငါတို့နိုင်ငံကတော့ ဆုံးပါပီကွာ
ရင်နာလို့မဆုံးဘူး

[9]
တရုတ် နဲ့ ဘာဆိုင်းလို့လဲ ကြောက်နေကြရင်တော့ ဖင့်ပါခံပေးကြတော့မှာ

[10]
ကမ္ဘာ အရေးလေ တရုတ်က US ကြောက်လို့ကြားခံဇုန်လုပ်တာ

[11]
တယုတ်က ဘာလဲဟ