[1]
မင်းအောင်လှိုင် စီမံထားသည့်အတိုင်း အကြမ်းဖက် လွှတ်တော် ဥက္ကဋ္ဌ အဖြစ် ကြံ့ဖွတ်ပါတီ ဥက္ကဋ္ဌ ခင်ရီ ဖြစ်လာပြီး မောင်မောင်အုန်းက အကြမ်းဖက် ပြည် သူ့လွှတ်တော် ဒုတိယဥက္ကဋ္ဌ ဖြစ်လာ ရန်ကုန်၊ မတ် ၁၆ မင်းအောင်လှိုင် စီမံထားသည့်အတိုင်း အကြမ်းဖက် လွှတ်တော် ဥက္ကဋ္ဌ အဖြစ် ခင်ရီ ဖြစ်လာပြီး မောင်မောင်အုန်းက အကြမ်းဖက် လွှတ်တော်ဒုတိယဥက္ကဋ္ဌ ဖြစ်လာကြောင်း အကြမ်းဖက် လွှတ်တော်က ယနေ့ နံနက်ပိုင်းတွင် ကြေ ညာ သည်။ အကြမ်းဖက် မင်းအောင်လှိုင်သည် စစ်ဦးစီးချုပ်ရာထူးမှ အနားယူကာ သမ္မတအဖြစ် လုပ်ဆောင်မည်ဖြစ်ပြီး လာမည့်ရက်ပိုင်းအတွင်း စစ်တပ်လွှတ်တော်ကိုယ်စားလှယ်အုပ်စုက ရွေးချယ်မည့် ဒုတိယသမ္မတဖြစ်လာရန်ရှိနေကြောင်း စစ်တပ်အတွင်း သတင်းများ ထွက်ပေါ်လျက်ရှိသည်။ အကြမ်းဖက် လွှတ်တော်ဥက္ကဋ္ဌ ဖြစ်လာသော ခင်ရီက သမ္မတသစ် ရွေးချယ်တင်မြှောက်မှု၊ ဥပဒေများ အတည်ပြုပြဋ္ဌာန်းမှု၊ ဘတ်ဂျက်အတည်ပြုမှုနှင့် အရေးပါသော နိုင်ငံတော်ရာထူး ခန့်အပ်မှုများကို ကြီးကြပ်ကွပ်ကဲရမည် ဖြစ်သည်။ ခင်ရီ သည် ကြံ့ဖွတ်ပါတီ လက်ရှိဥက္ကဋ္ဌဖြစ်ပြီး မင်းအောင်လှိုင်၏ စေခိုင်းချက်ဖြင့် ကြံ့ဖွတ်ပါတီသို့ သွားရောက်ခဲ့သူလည်းဖြစ်သည်။ ခင်ရီသည် သိန်းစိန်အစိုးရလက်ထက်တွင် လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီးအဖြစ် ၂၀၁၁ခုနှစ်မှ ၂၀၁၅ခုနှစ်အထိလည်းကောင်း၊ ၂၀၂၁ခုနှစ် စစ်အာဏာသိမ်းမှုဖြစ်ပွားပြီးနောက် လ၀က ဝန်ကြီးအဖြစ် မင်းအောင်လှိုင် ခန့်အပ်ခဲ့သည်။ ယင်းနောက် ခင်ရီက ကြံ့ဖွတ်ပါတီ၏ ဥက္ကဋ္ဌ အဖြစ် ပါတီဥက္ကဋ္ဌဟောင်း သန်းဌေးကို ဖြုတ်ချကာ ပါတီဥက္ကဋ္ဌ အဖြစ် အတင်းအကျပ် ရယူခဲ့သည်။ ခင်ရီသည် စစ်အာဏာရှင် သန်းရွှေလက်ထက်တွင် ဗိုလ်မှူးချုပ်အဆင့်အထိ တာဝန်ထမ်းဆောင်ခဲ့ပြီး ရဲချုပ်ရာထူးတာဝန်ကို ထမ်းဆောင်ခဲ့သူလည်းဖြစ် သည်။ ၂၀၂၅ ခုနှစ် ရွေးကောက်ပွဲတွင် ခင်ရီက ဇေယျာသီရိမြို့နယ် ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်အဖြစ် ကြံ့ဖွတ်ပါတီကိုယ်စားပြု ဝင်ရောက်ယှဉ်ပြိုင်သည်။ အခြားတစ်ဖက်တွင်လည်း တပ်ကုန်းမြို့နယ် ကြံ့ဖွတ်ကိုယ်စားလှယ်၊ ပြန်ကြား ရေးဝန်ကြီးဖြစ်သူ ဗိုလ်ချုပ်ဟောင်း မောင်မောင်အုန်းကို အကြမ်းဖက် ပြည်သူ့ လွှတ်တော်၏ ဒုတိယဥက္ကဋ္ဌ ဖြစ်လာကြောင်း သိရှိရသည်။

[2]
သူခိုးကို လွှတ်တော်အမတ်ခန့်မှတော့ ဒီတိုင်းပြည်မှ မမွဲရင် ဘယ်တိုင်းပြည်က မွဲဦးမှာလည်း

[3]
ဘာကောင်တက်တက်တိုင်းပြည်
ကောင်းလာစရာတစ်ကွက်မှမတွေ့

[4]
အန်ကယ်ကတော့ No. ပါစိတ်လည်းမဝင်စားပါ

[5]
နင်တို့မို့ Sရှက်မရှိဟယ် လူပေါင်းများစွာသ တ် ပြီးမှ ရလာ တဲ့ ဒီ နေရာ ပျော် နိူင်ကြလား

[6]
Brain ပျက်နေသူတွေဦး ဆောင် နေ တိုင်းဘာဖြစ်နေ လဲ ပရိတ် သတ် တို့

[7]
ခိုးကြအုံးတော့မဲ့ ပြည်သူ့ ဘဏ္ဍာတွေ! ကမ္ဘာ့ဂုဏ်သိက္ခာအရှက်မဲ့​တေ ရွံစရာကောင်းတယ်"

[8]
ကျက်သရေတုံးလိုက်တာရုပ်က

[9]
ခလွတ်တော်ပါပြည်သူမထည့်ပါနဲ့

[10]
လူယုတ်မာတွေ ချည်းပဲ..ငလျင်တုန်းကလွတ်တော်ပါပြိုပြားသွားရမှာ..ဒါမှခွေးတွေတက်မရအောင်..

[11]
ဘယ်သူမှစိတ်မဝင်စားဘူး

