မိုက်ရိုင်းလိုက်တာ လူစိတ်ကောရှိကြသေးလား။
မလီုင်မာ pdf တွေ ဒိလောက် လာနေတာကြာပေါ့
ပညာမတတ်သူက..ခုစာမေးပွဲ ဘယ်သိမလဲ
မင်းတို့ကပညာရေးဦးစားပေးတိုက်တွန်းရမှာဘာလို့မဟုတ်တာလူအများကြောက်ရွံ့စိတ်ဝင်အောင်အဲ့လိုမလုပ်ပါနဲ့
သူခိုးကို လွှတ်တော်အမတ်ခန့်မှတော့ ဒီတိုင်းပြည်မှမမွဲရင် ဘယ်တိုင်းပြည်ကမွဲဦးမှာလည်း
ဘာကောင်တက်တက်တိုင်းပြည်ကောင်းလာစရာတစ်ကွက်မှမတွေ့
အန်ကယ်ကတော့ No. ပါစိတ်လည်းမဝင်စားပါ
နင်တို့မို့ Sရှက်မရှိဟယ် လူပေါင်းများစွာသတ်ပြီးမှ ရလာတဲ့ ဒီနေရာ ပျော်နိူင်ကြလား
Brain ပျက်နေသူတွေဦးဆောင်နေတိုင်းဘာဖြစ်နေလဲ ပရိတ်သတ်တို့
ခိုးကြအုံးတော့မဲ့ ပြည်သူ့ဘဏ္ဍာတွေ! ကမ္ဘာ့ဂုဏ်သိက္ခာအရှက်မဲ့​တေ ရွံစရာကောင်းတယ်"
ကျက်သရေတုံးလိုက်တာရုပ်က
ခလွတ်တော်ပါပြည်သူမထည့်ပါနဲ့
လူယုတ်မာတွေ ချည်းပဲ..ငလျင်တုန်းကလွတ်တော်ပါပြိုပြားသွားရမှာ..ဒါမှခွေးတွေတက်မရအောင်..
ဘယ်သူမှစိတ်မဝင်စားဘူး
သေစမ်းခွေးမျိုးတွေသတိ္တမရှိရင်ဗမာလူမျိုးမဟုတ်ဖူးအဲ့တော့မင်းတို့လဲနောက်နေ့သေရလိမ့်မယ်ဟားးဟားးးသူပုန်တွေလက်ထဲမှာအညံ့ခံရင်တော့အခုလိုပဲဖြစ်မှာပဲမသနာဖူးးးးးး
ဒီလောက်ရှင်းနေတာကိုတောင်မယုံကြရင်အဲ့ကောင်ဘောကွယ်နေလို့ပဲဖြစ်မယ်
အေအေကအစောင့်လုံခြုံရေးတွေ တယောက်မှမသေတာ ထူးဆန်းပါ့
ငါတစ်ယောက်ထဲပဲထမင်းမစားတာလားမသိ
မြင်ရတာပီတိဖြစ်တယ်
ဗမာအချင်းချင်းပေါ်တောင် ယုတ်မာတဲ့စစ်တပ်
ခိုးရာပါတိုက်ရာပါစားနေတဲ့ တပ်မိသားစုဝင် တပ်ထောက်ခံသူတွေရဲ့မန့်တွေကြည့်ပြီးပါ အားရလိုက်တာ
သံတိုင်တောင်မကွေးပဲလူရာချီသေတဲ့ဗုံးအဘတို့ထုတ်နိူင်ပြီလေးစားအဘရေ
ဆင်​tayတာကိုဆိတ်သား​ရေနဲ့ဖုံးလို့မရဘူး
ပြည်ဟိန်းသီဟအကြံပေးတဲ့ မြန်မာပေါကားအကွက်တွေ ထွန်းမြတ်နိုင်နဲ့ပြည်ဟိန်းသီဟပူးပေါင်း ဇာတ်လမ်းထွင်ထားသော ယုတ်တိမရှိလည်းငပေါတွေယုံဇာတ်ကားလေး
မဟုတ်တာလုပ်ထားပြီဆို အဲ့လိုပဲ အိုးမလုံအုံပွင့်ပြီး ခနခနရှင်းပြတာ
မင်းပထွေး သူပုန်အကြမ်းတွေက ဖျက်ဆီးပစ်နေတာမင်းမသိဘူးလား
အုံအုံတော့ ဂွမ်းပြန်ပြီ
ထိမိ
သူခိုးမလို့ပဲ လူသိများတာ ခင်ဗျားကို
Ohn Mar Shwe အကောင့် လုံး၀ရှာမရတော့ဘူး..
ပန်ပန်ကို အလုပ်ရှုပ် စိတ်ရှုပ်အောင်လုပ်နေတာနေမှာ
အဘွားကြီးက ဂျေဝင်နေတာ
ပြောချက်တွေ အားရ ပန်ပန်ရေ
S အဖိုးကြီး ဒီထက်တောင် ပြောသင့်တာ
NLD အစိုရတုံးက နေရာမပေတာ ဒီအဖိုးကြေီးရဲ့အရည်ချင်က စောက်တုံမကြဘူးဆိုတာ အခုနောက်ပိုင်းမ ပိုသိလာတယ် 
အဘိုးကြီက ဝေဖန်ရေနဲ့ လေကန်ရေပဲရတယ်။
အေးဟယ် သူပဲရေးတတ် ပြောတတ် အံဩရော
ပြောချက်ကတော့လှပါ့
အားကြီနက်သာသာလုပ်ပါဟ
‌ပြောတက်လိုက်တာ ထိမိဂွီ
အဲ့မှာမပန် တကွက်ပြလိုက်ပီး
Share ပီလေ
လုပ်ထား
First
Happy blessed birthday pr Thae tone Aura lay yay
ချစ်သဲပြုံးလေး
So adorable
ဖြစ်ညှစ်ပလိုက်ခြင်တယ်
ချစ်တယ် သမီးလေးရေ
My Little grand - child !
ပုဇွန်ခွက်ကြော်တောင်ပုံရာပုံ
မသူသူအသုပ်ဆိုင်လေးလိိပ်စာပါရှင်
အစုံသုပ်ဗန်းကြီး
ကိုယ်တိုင်လုပ်ငါးဖယ်
ရှောက်သီးသုပ်စပ်စပ်လေးထိမိနေတာ
အစုံသုပ်
ပုဇွန်ခွက်ကြော်သုပ်
ဟီး
၀ါးသလာဟေ့မောင်တို့
ကိုရဲမင်းနဲအဖွဲသားအားလုံးကိုကျေဇူးအထူတင်ချီပါတယ်အဖွဲသားအားလုံလဲကျန်မားချမ်းသာပါစေးလိုဆုမူကောင်တောင်ပေလိုက်ပါတယ်
တော်သေးတယ်.ဘာကြောင့်အလုပ်ထုတ်ခံရလဲဆိုတော့ ဆီစျေးတက်လို့အလုပ်ရုံကလည်ပတ်မှူမရှိတာလားမှမသိတာ...
ပွဲစားခတွေယူပြီး ချိတ်ဆက်ပေးတဲ့ ပွဲစားတွေနဲ့ စာရုံနာမည်တွေပါ ထည့်ပေးလို့မရဘူးလား။
ဒါဟာ ထောင်ချောက်တစ်ခုလားလို့လဲ စဥ်းစားကြည့်ပါလား
၄၇၀ ကျော် ဆိုတာက အလုပ်သမားဦးရေနော်၊
အလုပ်လက်မဲ့ဦးရေ ဆိုလဲ မမှားဘူး၊ သောင်တင်နေတော့မဲ့အရေမတွက်ဆိုလဲ ဟုတ်နေတယ်၊
လျော်ကြေးဆိုတဲ့အနေအထားဟာ မြန်မာနိုင်ငံရဲ့ငွေမဲတွေကနေ စီးဆင်းသွားတာမျိုးဖြစ်နေရင် ဒါဟာထောင်ချောက်တစ်ခုဆိုတာပါပဲ၊
စိစစ်ဖို့လိုတယ် ၊ လိုပါတယ်၊ သိပ်ကိုမှ လိုအပ်လှပါတယ်။
အလုပ်ဖြုတ်ခံရတဲ့သူတွေအတွက်တကယ်စိတ်မကောင်းဘူး အလုပ်တစ်ခုထပ်ရဖို့ဆိုတာမလွယ်ပါဘူး
4လပိုင်းထဲ ၁ထောင်ကျော် ထုပ်မယ်ကြာတယ် ကိုလဲ အပါဝင်ပေါ့
The first ဆိုဝေးဝေးရှောင်ပါ
တျုတ် ပဲ ဝင်ပါမယ်လို့ တျုတ်ပြော။
တရုပ် မဟုတ်ဘူး တယုတ်
ထိုင်ဝမ်ကိုစစ်ရေးပြပြီး မြန်မာကိုသိမ်းပြီ
ချီးစားတရုတ်
Down with China
တရုတ်နိုင်ငံမၠာဖြစ်နေတဲ့ပြသနာလား ၊
ငါတို့နိုင်ငံကတော့ ဆုံးပါပီကွာ
ရင်နာလို့မဆုံးဘူး
တရုတ် နဲ့ ဘာဆိုင်းလို့လဲ ကြောက်နေကြရင်တော့ ဖင့်ပါခံပေးကြတော့မှာ
ကမ္ဘာ အရေးလေ တရုတ်က US ကြောက်လို့ကြားခံဇုန်လုပ်တာ
တယုတ်က ဘာလဲဟ
တပ်ချုပ်လဲ ငါပဲ သမ္မတလဲငါပဲ
မအလ အဏာရူး
ခွေး‌သရေချုံထားလိုက်
ဘယ်လိုတောင်စောက်ရှက်မရှိတဲ့ဖါသယ်မသားလဲကွာ
ခွေးကိုအကျ်ီဝတ်ပေးလဲခွေးကခွေးပါပဲ ဘယ်တော့မှလူဖြစ်မလာပါဘူး
ဖြစ်နိုင်ရင်ဘုံခွန်နှစ်ဆင့်ကသိကြားမင်းတောင် ဖြစ်ချင်နေဦးမယ်။စာမတတ်ရင်အရှက်မရှိဘူးနော်။တကယ်ပဲ။
ရှိသမျှရာထူး တယောက်ထဲဘဲယူပီး ရူးနေလိုက်ပါတော့ မအလရယ်
တစ်နေ့တစ်မျိုး မရိုးနိုင်တဲ့ ကျားဖြန့်လူသတ်သမားကြီး ဘာပဲဝတ်ဝတ်ဟာပဲ
ကိုယ်ဝတ်တော်ဘယ်လိုပြောင်းပြောင်းကျူးလွန်ထားတဲ့ပြစ်မှူတွေအတွက်တန်အောင်ပေးဆပ်ရမယ်
သူ့ဟာသူတောင် ယားလို့မကုတ်အားဘူး ဟိုလူ မကူ ဒီလူမကူမို့ ရွာလည်နေမင့်ဟာ
ကျပ်မပြည့်တော့ဘူးထင်တယ်မင်းတို့လျောက်ရေး
နီပိန်တွေ အိမ်မက်ကအဆန်းကြီး 
pdf တွေ သုံးလို့မရ တိုက်လို့မနိုင်တော့ ဆင်လီးခွေးမျော်
တလရဟာတယုတ်ခြေတယုတ်လက်ဖြစ်လာနေပြီတဖြေးဖြေးနဲ့ တောင် ပိုင်းတိုင်းကိုလဲတယုတ်ကကျားဖျန့်နဲ့ဖျက်ဆီးလိုက်ပြီမအလနဲ့ပေါင်းပြီးအခုထိလဲဖျက်ဆီးမြဲပါပဲ တယုတ် တော်တော်များနေပြီ
ဖြစ်လာရင်တော့ အကောင်းဆံုးမှ အကောင်းဆံုးပဲ
ထရန့်ကိုအကူညီတောင်းကြပါ
မြန်မာက အမေရိကန်ကို တိုက်ရိုက် နစ်နာစေတဲ့ တရုတ်ငွေလိမ်လုပ်ငန်းများ+ ဒေါ်် လာအတုလုပ်ငန်း +မူးယစ်ဆေးဝါး လုပ်ငန်းတို့ တည်ရှိနေတော့ မလွတ်နိုင်ပါ။
ဆုတောင်းလေ
ကျနော်လဲ လိမ်ခံထိတယ် အကိုပဲလေ မပျောရဲလို့
ငွေလွှဲတုန်းကဒီနံပါတ်လားမေးလိုက်လေ
ရီးစားလိမ်သွားသာ အဲ့လောက်မခံစားဘူး အကိုလိမ်သွားတာအိပ်မရစားမရဖိနေတယ်တွေးပဲတွေးနေတယ်ငါဘာလို့အဲ့လောက် အသာလဲလို့ #3
အလိမ်ခံရတယ်ဆိုပီး ပြန်လိမ်နေတာများလား တဖန်ပြန်လိမ်လို့ပေါ့
လောဘကြီးသူအသက်တိုသည်
မြန်မာစာအရင်သင်လို့ ဘယ်လိုတွေရေးနေလဲမသိဘူး။
ခုလိုမလုပ်သင့်ပါဘူး ပြန်ပေးလိုက်ပါဗျာ
ကျွန်တော်သူခိုးလုပ်ဖူးတယ်:3
ဒီပုံတွေကို ဦးတင့်ဆွေ မြင်ရင် စိတ်ကောင်းမှာ မဟုတ်ဘူး။
လုပ်ကွက်တွေပါကွာ အစစ် လား အတုလားတောင် မခွဲ တတ်ပဲ tiktokကနေ ဆက်သွယ် ဘာညာ သာဓကာ lol ဟာသ ပဲ
လိမ်ခံရတယ့် သူကပဲ အကွက်ဆင် ထားသလိူကြီး သူများကို စောင့်ပြသနာ စောင့်ဇယား ဘယ်လိုရှုပ်ရ မလဲဆိုတာ
ကိုယ့်အမြင်ပါ
While Apple use for the stickers others using wisely
5/6သိန်းတန် Redmi ‌ပဲ ကိုင်လိုက်ကြမလား Bro တို့ မင်းတို့ကြိုက်ရင်လည်း ဝယ်နိုင်မယ့်ရုပ်တွေမဟုတ်လို့လေ
အူကြောင်ကြောင်colour ကို ဘာလို့ copy လဲစဥ်းစားလို့မရ
ဘယ်လိုနေနေ အရောင်ကိုမကြိုက်လို့ မကိုင်တော့ပါဘူး
ဘယ်ဈေးလဲ?
စျေးနှုန်း
Trend ဖြစ်နေတဲ့ color ကို ကူးချလိုက်ကတည်းက အထင်ကို မကြီးတာပါခင်ဗျ
Apple ဒီဇိုင်း ပေါ်တင် ခေါ်ကိုးထားတာကြီးကို ဝယ်ရဲတဲ့ကောင်ဝယ်ပေါ့ မရှ က် ရင်ပေါ့
Infinix ကကျန်တာအဆင်ပြေတယ် ဖုန်းအရမ်းပူတာနဲ့ဘက်ထရီသိပ်မခံတာကိုတော့သဘောမကျတာ
အဲ့လောက်တူတာကြီးကျ မပျော်တော့ဘူး
ဘယ်‌သူသေသေ ငါတော့ထောပြီ
အယ်လေ့ တိုးတက်အုံးမှာ------
ဖာဘိ အရက်ပုန်း ဖဲဝိုင်း နှစ်လုံးသုံးလုံးတွေဆက်ကြေးလိုက်ကောက်စားတဲ့ပုလိပ်ကိုရာထူးပေးတယိဆိုကတည်းကနရူးဂျီးအုပ်စုကသူခိုးဂျပိုးချင်းလိုင်းတူလို့ပေးတာလေ
ကျော်မိုးထွန်းတို့ကြည်ပြာတိုးခိုးတဲ့ကိစ္စဖုံးဖိထားကတည်းအသိသာကြီး
တော်လိုက်တာကွာ ငါနဲ့အတူတူပဲဟာကို သူကဝန်ကြီးဖြစ် ငါကတော့ ခွေးဖြစ်
CDMရဲတပ်ကြပ်လို့မရေးပါနဲ့ကွာ ရဲပြေးသူခိုးလို့ရေးပါကွာ
ရဲပြေးသူခိုးတောင်ကာကွယ်ရေးဝံချီးဖြစ်တဲ့နွားယူးကြီးအာဆိုးယ
Sယူးးးပါ ဘာကောင်မှမဟုတ်ဘူး
Cmt ဝင်မန့်တဲ့ကောင်တွေ နှစ်၇၀လောက် ပေါ်တင်ခိုးလာတဲ့ စခ ခရိုနီ တသိုက်ကျ သောက်ပြစ်မတင်ကြဘူး
ဖင်ခံ ပေါင်းရတာ အရသာတွေ့နေပုံပဲ
မြန်မာပြည်မွဲနေတာ မင်းတို့ အဘတွေခေတ်ကထဲက ဆိုတာ ဦးနှောက်က ဉာဏ်ရည်မမှီလို့ မတွေးနိုင်ကြဘူးထင်တယ်
တော်လှန်ရေးကို ပုံဖျက်ချင်ရုံသက်သက်နဲ့ အဓိပ္ပါယ်မရှိတဲ့ စကားတွေ နဲ့ ဖောင်းမထုကြနဲ့
အာဏာရှင်အောက် ကကောင်တွေ အာဏာရှင်လေသံ တွေ ပေါက်လာပြီ
တနေ့တော့ ဘယ်ကောင်ဖားလဲ ဘယ်ကောင်ငါးလဲ သိရမှာပေါ့ စောင့်ကြည့်ကြကွာ
ဖြစ်မှဖြစ်ရလေ
သူခိုးဘဏ္ဏာရေးမှုးခန့်ဆိုတာဒါမျိုး
စီးပွားရေးသမားတွေ အကျိုးမြတ်သက်သက်လိုသူတွေက ပျက်မှာပဲ သူလုပ်ရပ်ကသက်သေပြလိုက်မယ်
ဒေသခံကစိုးရိမ်းတာလားမင်းတို့သူပုန်တွေကစိုးရိမ်တာလား
မစိုးရိမ်ပါနဲ့ကိုးကန့်အုပ်ချုပ်တာထက်မြန်မာအုပ်ချုပ်တာပိုးကောင်းပါတယ်
အဲဒီတကြောလုံးမှာရှိတဲ့အဖွဲ့အစည်းတွေအားလုံးဖယ်ပေးစေချင်တာ၊အရင်အတိုင်းဘဲပြန်ဖြစ်စေချင်ကြတာပြည်သူအများစုက။
မနေချင်တဲ့သူတွေတခါတည်းလိုက်သွားကြ
ဒေသခံပြည်သူတွေကစိုးရိမ်တာလား သတင်းထောက်ကစိုးရိမ်နေတာလား 
ဟုတ်လား မင်းအမေလင်သူပုန်အားပေးတွေထင်တယ် နိုင်ငံခြားကိုခေါ်ပြီး တောင်းရမ်းစားသောက်ခိုင်းလိုက်လေ
ဖြစ်ရတယ် ပြည်သူအစစ်ကိုလည်းသွားမေးကြည့်အုံး မင်းတို့ အရိုးကိုက်လေးတွေ မျက်ရည်ပါကျသွားမယ်
တရုတ်စာသင်ကြပေါ့ကွာ၊
ဘာကိုစိုးရိပ်နေတာလဲတရှတ်ကျွန်ဖြစ်ချင်လို့လားစိုးရိပ်တာက